|de0_lite
ADC_CLK_10 => pll_100khz:PLL_100KHz_inst.inclk0
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => tft_controller:tft_controller_inst.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N <= GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= tft_controller:tft_controller_inst.wr
GPIO[34] <= tft_controller:tft_controller_inst.rs
GPIO[35] <= tft_controller:tft_controller_inst.cs


|de0_lite|tft_controller:tft_controller_inst
clk => ring_buffer:ring_buffer_init.clk
clk => ring_buffer:ring_buffer_data.clk
clk => write_cdmdata:write_cdmdata_inst.clk
clk => fsm:fsm_inst.clk
reset => ring_buffer:ring_buffer_init.rst
reset => ring_buffer:ring_buffer_data.rst
reset => write_cdmdata:write_cdmdata_inst.reset
reset => fsm:fsm_inst.reset
cs <= write_cdmdata:write_cdmdata_inst.cs
rs <= write_cdmdata:write_cdmdata_inst.rs
wr <= write_cdmdata:write_cdmdata_inst.wr
output[0] <= write_cdmdata:write_cdmdata_inst.output[0]
output[1] <= write_cdmdata:write_cdmdata_inst.output[1]
output[2] <= write_cdmdata:write_cdmdata_inst.output[2]
output[3] <= write_cdmdata:write_cdmdata_inst.output[3]
output[4] <= write_cdmdata:write_cdmdata_inst.output[4]
output[5] <= write_cdmdata:write_cdmdata_inst.output[5]
output[6] <= write_cdmdata:write_cdmdata_inst.output[6]
output[7] <= write_cdmdata:write_cdmdata_inst.output[7]


|de0_lite|tft_controller:tft_controller_inst|mux32:mux32_inst
a[0] => S.DATAB
a[1] => S.DATAB
a[2] => S.DATAB
a[3] => S.DATAB
a[4] => S.DATAB
a[5] => S.DATAB
a[6] => S.DATAB
a[7] => S.DATAB
a[8] => S.DATAB
a[9] => S.DATAB
a[10] => S.DATAB
a[11] => S.DATAB
a[12] => S.DATAB
a[13] => S.DATAB
a[14] => S.DATAB
a[15] => S.DATAB
a[16] => S.DATAB
a[17] => S.DATAB
a[18] => S.DATAB
a[19] => S.DATAB
a[20] => S.DATAB
a[21] => S.DATAB
a[22] => S.DATAB
a[23] => S.DATAB
a[24] => S.DATAB
a[25] => S.DATAB
a[26] => S.DATAB
a[27] => S.DATAB
a[28] => S.DATAB
a[29] => S.DATAB
a[30] => S.DATAB
a[31] => S.DATAB
b[0] => S.DATAA
b[1] => S.DATAA
b[2] => S.DATAA
b[3] => S.DATAA
b[4] => S.DATAA
b[5] => S.DATAA
b[6] => S.DATAA
b[7] => S.DATAA
b[8] => S.DATAA
b[9] => S.DATAA
b[10] => S.DATAA
b[11] => S.DATAA
b[12] => S.DATAA
b[13] => S.DATAA
b[14] => S.DATAA
b[15] => S.DATAA
b[16] => S.DATAA
b[17] => S.DATAA
b[18] => S.DATAA
b[19] => S.DATAA
b[20] => S.DATAA
b[21] => S.DATAA
b[22] => S.DATAA
b[23] => S.DATAA
b[24] => S.DATAA
b[25] => S.DATAA
b[26] => S.DATAA
b[27] => S.DATAA
b[28] => S.DATAA
b[29] => S.DATAA
b[30] => S.DATAA
b[31] => S.DATAA
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|tft_controller:tft_controller_inst|ring_buffer:ring_buffer_init
clk => ram_block~38.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => ram_block~24.CLK
clk => ram_block~25.CLK
clk => ram_block~26.CLK
clk => ram_block~27.CLK
clk => ram_block~28.CLK
clk => ram_block~29.CLK
clk => ram_block~30.CLK
clk => ram_block~31.CLK
clk => ram_block~32.CLK
clk => ram_block~33.CLK
clk => ram_block~34.CLK
clk => ram_block~35.CLK
clk => ram_block~36.CLK
clk => ram_block~37.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => tail[5].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => head[5].CLK
clk => ram_block.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_en => ram_block~38.DATAIN
wr_en => ram_block.WE
wr_data[0] => ram_block~37.DATAIN
wr_data[0] => ram_block.DATAIN
wr_data[1] => ram_block~36.DATAIN
wr_data[1] => ram_block.DATAIN1
wr_data[2] => ram_block~35.DATAIN
wr_data[2] => ram_block.DATAIN2
wr_data[3] => ram_block~34.DATAIN
wr_data[3] => ram_block.DATAIN3
wr_data[4] => ram_block~33.DATAIN
wr_data[4] => ram_block.DATAIN4
wr_data[5] => ram_block~32.DATAIN
wr_data[5] => ram_block.DATAIN5
wr_data[6] => ram_block~31.DATAIN
wr_data[6] => ram_block.DATAIN6
wr_data[7] => ram_block~30.DATAIN
wr_data[7] => ram_block.DATAIN7
wr_data[8] => ram_block~29.DATAIN
wr_data[8] => ram_block.DATAIN8
wr_data[9] => ram_block~28.DATAIN
wr_data[9] => ram_block.DATAIN9
wr_data[10] => ram_block~27.DATAIN
wr_data[10] => ram_block.DATAIN10
wr_data[11] => ram_block~26.DATAIN
wr_data[11] => ram_block.DATAIN11
wr_data[12] => ram_block~25.DATAIN
wr_data[12] => ram_block.DATAIN12
wr_data[13] => ram_block~24.DATAIN
wr_data[13] => ram_block.DATAIN13
wr_data[14] => ram_block~23.DATAIN
wr_data[14] => ram_block.DATAIN14
wr_data[15] => ram_block~22.DATAIN
wr_data[15] => ram_block.DATAIN15
wr_data[16] => ram_block~21.DATAIN
wr_data[16] => ram_block.DATAIN16
wr_data[17] => ram_block~20.DATAIN
wr_data[17] => ram_block.DATAIN17
wr_data[18] => ram_block~19.DATAIN
wr_data[18] => ram_block.DATAIN18
wr_data[19] => ram_block~18.DATAIN
wr_data[19] => ram_block.DATAIN19
wr_data[20] => ram_block~17.DATAIN
wr_data[20] => ram_block.DATAIN20
wr_data[21] => ram_block~16.DATAIN
wr_data[21] => ram_block.DATAIN21
wr_data[22] => ram_block~15.DATAIN
wr_data[22] => ram_block.DATAIN22
wr_data[23] => ram_block~14.DATAIN
wr_data[23] => ram_block.DATAIN23
wr_data[24] => ram_block~13.DATAIN
wr_data[24] => ram_block.DATAIN24
wr_data[25] => ram_block~12.DATAIN
wr_data[25] => ram_block.DATAIN25
wr_data[26] => ram_block~11.DATAIN
wr_data[26] => ram_block.DATAIN26
wr_data[27] => ram_block~10.DATAIN
wr_data[27] => ram_block.DATAIN27
wr_data[28] => ram_block~9.DATAIN
wr_data[28] => ram_block.DATAIN28
wr_data[29] => ram_block~8.DATAIN
wr_data[29] => ram_block.DATAIN29
wr_data[30] => ram_block~7.DATAIN
wr_data[30] => ram_block.DATAIN30
wr_data[31] => ram_block~6.DATAIN
wr_data[31] => ram_block.DATAIN31
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|tft_controller:tft_controller_inst|ring_buffer:ring_buffer_data
clk => ram_block~38.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => ram_block~23.CLK
clk => ram_block~24.CLK
clk => ram_block~25.CLK
clk => ram_block~26.CLK
clk => ram_block~27.CLK
clk => ram_block~28.CLK
clk => ram_block~29.CLK
clk => ram_block~30.CLK
clk => ram_block~31.CLK
clk => ram_block~32.CLK
clk => ram_block~33.CLK
clk => ram_block~34.CLK
clk => ram_block~35.CLK
clk => ram_block~36.CLK
clk => ram_block~37.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => tail[5].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => head[5].CLK
clk => ram_block.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_en => ram_block~38.DATAIN
wr_en => ram_block.WE
wr_data[0] => ram_block~37.DATAIN
wr_data[0] => ram_block.DATAIN
wr_data[1] => ram_block~36.DATAIN
wr_data[1] => ram_block.DATAIN1
wr_data[2] => ram_block~35.DATAIN
wr_data[2] => ram_block.DATAIN2
wr_data[3] => ram_block~34.DATAIN
wr_data[3] => ram_block.DATAIN3
wr_data[4] => ram_block~33.DATAIN
wr_data[4] => ram_block.DATAIN4
wr_data[5] => ram_block~32.DATAIN
wr_data[5] => ram_block.DATAIN5
wr_data[6] => ram_block~31.DATAIN
wr_data[6] => ram_block.DATAIN6
wr_data[7] => ram_block~30.DATAIN
wr_data[7] => ram_block.DATAIN7
wr_data[8] => ram_block~29.DATAIN
wr_data[8] => ram_block.DATAIN8
wr_data[9] => ram_block~28.DATAIN
wr_data[9] => ram_block.DATAIN9
wr_data[10] => ram_block~27.DATAIN
wr_data[10] => ram_block.DATAIN10
wr_data[11] => ram_block~26.DATAIN
wr_data[11] => ram_block.DATAIN11
wr_data[12] => ram_block~25.DATAIN
wr_data[12] => ram_block.DATAIN12
wr_data[13] => ram_block~24.DATAIN
wr_data[13] => ram_block.DATAIN13
wr_data[14] => ram_block~23.DATAIN
wr_data[14] => ram_block.DATAIN14
wr_data[15] => ram_block~22.DATAIN
wr_data[15] => ram_block.DATAIN15
wr_data[16] => ram_block~21.DATAIN
wr_data[16] => ram_block.DATAIN16
wr_data[17] => ram_block~20.DATAIN
wr_data[17] => ram_block.DATAIN17
wr_data[18] => ram_block~19.DATAIN
wr_data[18] => ram_block.DATAIN18
wr_data[19] => ram_block~18.DATAIN
wr_data[19] => ram_block.DATAIN19
wr_data[20] => ram_block~17.DATAIN
wr_data[20] => ram_block.DATAIN20
wr_data[21] => ram_block~16.DATAIN
wr_data[21] => ram_block.DATAIN21
wr_data[22] => ram_block~15.DATAIN
wr_data[22] => ram_block.DATAIN22
wr_data[23] => ram_block~14.DATAIN
wr_data[23] => ram_block.DATAIN23
wr_data[24] => ram_block~13.DATAIN
wr_data[24] => ram_block.DATAIN24
wr_data[25] => ram_block~12.DATAIN
wr_data[25] => ram_block.DATAIN25
wr_data[26] => ram_block~11.DATAIN
wr_data[26] => ram_block.DATAIN26
wr_data[27] => ram_block~10.DATAIN
wr_data[27] => ram_block.DATAIN27
wr_data[28] => ram_block~9.DATAIN
wr_data[28] => ram_block.DATAIN28
wr_data[29] => ram_block~8.DATAIN
wr_data[29] => ram_block.DATAIN29
wr_data[30] => ram_block~7.DATAIN
wr_data[30] => ram_block.DATAIN30
wr_data[31] => ram_block~6.DATAIN
wr_data[31] => ram_block.DATAIN31
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|tft_controller:tft_controller_inst|write_cdmdata:write_cdmdata_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state_out~11.DATAIN
clk => state~19.DATAIN
reset => state_out.LCD_DATA_LOW.OUTPUTSELECT
reset => state_out.LCD_DATA_HIGH.OUTPUTSELECT
reset => state_out.LCD_CMD_LOW.OUTPUTSELECT
reset => state_out.LCD_CMD_HIGH.OUTPUTSELECT
reset => state_out.WR_HIGH.OUTPUTSELECT
reset => state_out.WR_LOW.OUTPUTSELECT
reset => state_out.DELAY.OUTPUTSELECT
reset => state_out.RS_HIGH.OUTPUTSELECT
reset => state_out.RS_LOW.OUTPUTSELECT
reset => state_out.CS_HIGH.OUTPUTSELECT
reset => state_out.CS_LOW.OUTPUTSELECT
reset => state_out.DELAY_COUNT.OUTPUTSELECT
reset => state_out.FINISH.OUTPUTSELECT
reset => state_out.IDLE.OUTPUTSELECT
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => cs$latch.PRESET
reset => rs$latch.PRESET
reset => wr$latch.PRESET
reset => ready$latch.PRESET
reset => output[7]$latch.ACLR
reset => output[6]$latch.ACLR
reset => output[5]$latch.ACLR
reset => output[4]$latch.ACLR
reset => output[3]$latch.ACLR
reset => output[2]$latch.ACLR
reset => output[1]$latch.ACLR
reset => output[0]$latch.ACLR
reset => state~21.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
ready <= ready$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Equal1.IN15
data[0] => Selector39.IN5
data[1] => Equal1.IN14
data[1] => Selector50.IN5
data[2] => Equal1.IN13
data[2] => Selector49.IN5
data[3] => Equal1.IN12
data[3] => Selector48.IN5
data[4] => Equal1.IN11
data[4] => Selector47.IN5
data[5] => Equal1.IN10
data[5] => Selector46.IN5
data[6] => Equal1.IN9
data[6] => Selector45.IN5
data[7] => Equal1.IN8
data[7] => Selector44.IN5
data[8] => Equal1.IN7
data[8] => Selector39.IN4
data[9] => Equal1.IN6
data[9] => Selector50.IN4
data[10] => Equal1.IN5
data[10] => Selector49.IN4
data[11] => Equal1.IN4
data[11] => Selector48.IN4
data[12] => Equal1.IN3
data[12] => Selector47.IN4
data[13] => Equal1.IN2
data[13] => Selector46.IN4
data[14] => Equal1.IN1
data[14] => Selector45.IN4
data[15] => Equal1.IN0
data[15] => Selector44.IN4
data[16] => Equal0.IN31
data[16] => Selector39.IN3
data[17] => Equal0.IN30
data[17] => Selector50.IN3
data[18] => Equal0.IN29
data[18] => Selector49.IN3
data[19] => Equal0.IN28
data[19] => Selector48.IN3
data[20] => Equal0.IN27
data[20] => Selector47.IN3
data[21] => Equal0.IN26
data[21] => Selector46.IN3
data[22] => Equal0.IN25
data[22] => Selector45.IN3
data[23] => Equal0.IN24
data[23] => Selector44.IN3
data[24] => Equal0.IN23
data[24] => Selector39.IN2
data[25] => Equal0.IN22
data[25] => Selector50.IN2
data[26] => Equal0.IN21
data[26] => Selector49.IN2
data[27] => Equal0.IN20
data[27] => Selector48.IN2
data[28] => Equal0.IN19
data[28] => Selector47.IN2
data[29] => Equal0.IN18
data[29] => Selector46.IN2
data[30] => Equal0.IN17
data[30] => Selector45.IN2
data[31] => Equal0.IN16
data[31] => Selector44.IN2
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs$latch.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs$latch.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|tft_controller:tft_controller_inst|fsm:fsm_inst
clk => state~4.DATAIN
reset => state~6.DATAIN
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
ready => state.OUTPUTSELECT
start <= start$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_sel <= mux_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
empty_1 => Selector4.IN1
empty_1 => read_en2.OUTPUTSELECT
empty_1 => read_en1.DATAB
empty_1 => mux_sel.IN0
empty_1 => state.OUTPUTSELECT
empty_1 => state.OUTPUTSELECT
empty_2 => state.DATAA
empty_2 => read_en2.DATAA
empty_2 => mux_sel.IN1
empty_2 => state.DATAA
read_en1 <= read_en1.DB_MAX_OUTPUT_PORT_TYPE
read_en2 <= read_en2.DB_MAX_OUTPUT_PORT_TYPE


|de0_lite|PLL_100KHz:PLL_100KHz_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|de0_lite|PLL_100KHz:PLL_100KHz_inst|altpll:altpll_component
inclk[0] => PLL_100KHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_100KHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de0_lite|PLL_100KHz:PLL_100KHz_inst|altpll:altpll_component|PLL_100KHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


