{
  "version": 3,
  "compilationGroups": [
    {
      "language": "VHDL",
      "library": "work",
      "resources": [
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\alu.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\alu_types.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\division_functions.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\M.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\M_types.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\quick_clz.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\quick_naive.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\alu\\m\\tb_M.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\core\\core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\core\\csr.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\core\\trace_debug.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\core\\txt_util.vhdl",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\decoder\\decoder.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\decoder\\decoder_types.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\decoder\\iregister.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\memory\\databusmux.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\memory\\dmemory.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\memory\\instructionbusmux.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\memory\\iodatabusmux.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\memory\\iram_quartus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\accelerometer_adxl345.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\accel_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\bcd_to_7seg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\bin_to_bcd.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\disp_data.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\sint_core_no\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\sint_core_yes\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\sint_core_yes\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\spi_master.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\spi_slave.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\testbench_core_no.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer\\testbench_core_yes.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\accelerometer_adxl345.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\accel_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\bcd_to_7seg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\bin_to_bcd.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\disp_data.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\lookup_angle.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\sint_core_yes\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\sint_core_yes\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\spi_master.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\spi_slave.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\testbench_core_no.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\accelerometer_angle\\testbench_core_yes.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\adc_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\adc_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\adc_qsysbus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\pll\\pll_quartus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\pll\\pll_quartus_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\adc\\tb_adc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\animation_segs.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\clock_divider.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\fsm_animation_segs.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\seven_segs.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\sint\\clk.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\animation_7segs\\tb_animation_segs.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\buzzer\\buzzer_control.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\buzzer\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\can.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\sint\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\cordic_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\cordic_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\tb_cordic.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\cordic\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\crc\\crc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\crc\\tb_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\crc\\tb_crc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\debouncer\\debouncer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\debouncer\\gpio_deb.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\debouncer\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\debouncer\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\debouncer\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\dig_filt\\dig_filt.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\dig_filt\\fir_filt.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\dig_filt\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\dig_filt\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\dig_filt\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder\\encoder.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder\\seven_segment_cntrl.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder\\testbench_encoder.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\divisor_clock.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\encoder.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\my_package.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\encoder_incremental\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\dummy\\flash_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\dummy\\testbench_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\dummy\\testbench_flash.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\flash_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\simulation\\flash.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\flash.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\source_and_probe\\synthesis\\source_and_probe.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_yes\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_yes\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\testbench_flash.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\debouncer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\gpio.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\gpio_deb.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\led_displays.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\temp.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\gpio\\testbench2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\HCSR04.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\testbench2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\hcsr04_ultrassonic_sensor\\testbench_orig.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\i2c_master.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\i2c_master_testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\pll\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\pll\\pll_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\sint\\de0_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\sint\\de10_lite\\pll_i2c.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\i2c_master\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\i2s.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\i2s_testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\men_cycle.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\probe\\probe_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\probe\\synthesis\\probe.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\ram.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\irda.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\irda_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\irda_sem_softcore\\DE2_115.vhdl",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\irda_sem_softcore\\IRda.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\irda_sem_softcore\\SEG_HEX.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\irda\\sint\\DE2_115\\DE2_115.vhdl",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\decod7.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\key.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\keyboard\\testbench2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd\\lcd.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd\\lcd_utils.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\base\\lcd_hd44780.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\base\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\base\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\base\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\risc\\lcd_hd44780.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\risc\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\risc\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\lcd_hd44780\\risc\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\leds_pwm\\Codigo_fsm\\divisor_clock.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\leds_pwm\\Codigo_fsm\\fsm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\leds_pwm\\Codigo_fsm\\pwm_gen.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\leds_pwm\\Codigo_fsm\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\controlador.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\rgb_mapeado.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\sint_controlador\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\sint_controlador\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\sint_core\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\sint_core\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\led_rgb\\testbench_controlador.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\simulacao\\counter.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\simulacao\\max7219cn.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\simulacao\\testbench_max7219cn.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\sintese\\counter.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\sintese\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\sintese\\max7219cn.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\max7219_shield\\sintese\\PLL.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\modbus\\modbus_rtu.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\modbus\\tb_modbus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\MorseCodeBuzzer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\MorseCode_Package.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\morse_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\sint\\PLL_Morse.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\morse\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_sldfabric.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\motor_test_bldc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\probes\\probes_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\pwm_bldc_tester.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\nn_accelerator.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\activation\\heaviside.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\activation\\sigmoidal.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\activation\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\neuron\\perceptron.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\neuron\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\scalar_product\\scalar_product_2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\scalar_product\\scalar_product_4.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\primitives\\scalar_product\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\nn_accelerator\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\onewire\\onewire.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\onewire\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\passive_buzzer\\buzzer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\passive_buzzer\\buzzer1.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\passive_buzzer\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\passive_buzzer\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\rng.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\rng_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\sintese_periferico_FPGA\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\sintese_periferico_FPGA\\seven_seg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\sintese_softcore_FPGA\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\pseudo_rng\\sintese_softcore_FPGA\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\RS485\\RS485.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\RS485\\sint\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\RS485\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\RS485\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_modelsim.md\\ProjetoFinal_RTC_ModelSim\\bin_to_bcd.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_modelsim.md\\ProjetoFinal_RTC_ModelSim\\rtc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_modelsim.md\\ProjetoFinal_RTC_ModelSim\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_quartus.md\\ProjetoFinal_sintese_Quartus\\bin_to_bcd.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_quartus.md\\ProjetoFinal_sintese_Quartus\\clk.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_quartus.md\\ProjetoFinal_sintese_Quartus\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_quartus.md\\ProjetoFinal_sintese_Quartus\\divisor_clock.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\rtc\\codigo_quartus.md\\ProjetoFinal_sintese_Quartus\\rtc.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\core_sdram_testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\pll\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\sdram_controller.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\sim\\mt48lc8m16a2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\sim\\mti_pkg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sdram\\testbench_sdram.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\BCD_to_7seg_display.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\BCD_to_7seg_display_tb.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\bcd_to_7seg_pkg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\semaforo.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\semaforo\\semaforo_testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\contador.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\de10_lite_softcore\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\pwm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\servo_bus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\testbench_contador.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\servo_motor\\testbench_softcore.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\simple_serial_transmitter\\simple_serial_transmitter.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\simple_serial_transmitter\\sint\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\simple_serial_transmitter\\sint\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\simple_serial_transmitter\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\pll\\pll_500khz.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\sint\\de0_lite_isolado.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\SPI.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\SPI_tb.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spi\\testbench_core_spi.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spwm\\sint\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spwm\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spwm\\spwm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\spwm\\tb_spwm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sram\\DE2_115.vhdl",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sram\\sram.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sram\\tb_sram.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\sram\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\step_motor\\stepmotor.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\step_motor\\tb_stepmotor-no_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\step_motor\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\boot_mem.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\controller.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\data_mem.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\decoder\\dec_clean.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\decoder\\dec_fsm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\decoder\\dec_rect.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\decoder\\dec_reset.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\decoder.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\mux32.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\sint\\core\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\sint\\core\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\sint\\tft\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\sint\\tft\\de10_lite\\PLL_100KHz.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\sint\\tft\\de10_lite\\PLL_100KHz_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_boot_mem.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_core.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_data_mem.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_dec_rect.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_generator.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tb\\tb_tft.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\tft.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tft\\writer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_core_timer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_timer_mode_00.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_timer_mode_01.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_timer_mode_02.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_timer_mode_03.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\tb_timer_mode_04.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\timer\\Timer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\filter.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\led_tx.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\sint\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\tb_filter.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\tb_led_tx.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\tb_noise.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\tssp580\\tb_sensor.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\coretestbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\pll\\pll_quartus.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\pll\\pll_quartus_inst.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\sint\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\uart\\uart.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\hw_image_generator.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\pll\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\ram_vga.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\Rescale\\hw_image_generator_reescale.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\Rescale\\vga_addr_rescale.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\vga_buffer.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\vga\\vga_controller.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\WS2812B\\driver_WS2812Bpll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\WS2812B\\sint\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\WS2812B\\sint\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\WS2812B\\testebenchpll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\tb_wtd_mode_1.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\watchdog.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\wtd\\watchdog2.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\registers\\register_file.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        }
      ],
      "overrideDirectives": {},
      "undefineMacroNames": [],
      "includePaths": [],
      "includeFallbackToLocalDirectory": false,
      "additionalEnvironmentVariables": {},
      "libraryResourcesConfig": null,
      "currentWorkingDirectory": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle",
      "inferOrder": true,
      "inferLibrary": false,
      "allowUndefineInitialDefine": false,
      "allowUndefineAllInitialDefine": false,
      "conditionalVariables": {},
      "target": {
        "project": "riscv-multicycle",
        "version": "default",
        "target": "rtl"
      },
      "shouldBeValidated": true
    },
    {
      "language": "Verilog/SystemVerilog",
      "library": "work",
      "resources": [
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\simulation\\submodules\\altera_onchip_flash.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\simulation\\submodules\\altera_onchip_flash_avmm_csr_controller.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\simulation\\submodules\\altera_onchip_flash_avmm_data_controller.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\simulation\\submodules\\altera_onchip_flash_util.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\submodules\\altera_onchip_flash.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\submodules\\altera_onchip_flash_avmm_csr_controller.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\submodules\\altera_onchip_flash_avmm_data_controller.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\submodules\\altera_onchip_flash_util.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\flash\\synthesis\\submodules\\rtl\\altera_onchip_flash_block.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\flash\\sint_core_no\\de10_lite\\source_and_probe\\synthesis\\submodules\\altsource_probe_top.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\probe\\probe_bb.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\probe\\probe_inst.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\I2S\\sint\\probe\\synthesis\\submodules\\altsource_probe_top.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\probes\\probes.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\probes\\submodules\\altsource_probe_top.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\alt_sld_fab.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_ident.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_presplit.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_splitter.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\probes\\probes_bb.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\probes\\probes_inst.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\probes\\synthesis\\probes.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\motor_test_bldc\\probes\\synthesis\\submodules\\altsource_probe_top.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        }
      ],
      "overrideDirectives": {},
      "undefineMacroNames": [],
      "includePaths": [],
      "includeFallbackToLocalDirectory": false,
      "additionalEnvironmentVariables": {},
      "libraryResourcesConfig": {
        "libraryFolderMatchConfigs": [],
        "searchStrategy": "DEFAULT"
      },
      "currentWorkingDirectory": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle",
      "inferOrder": true,
      "inferLibrary": false,
      "allowUndefineInitialDefine": false,
      "allowUndefineAllInitialDefine": false,
      "conditionalVariables": {},
      "target": {
        "project": "riscv-multicycle",
        "version": "default",
        "target": "rtl"
      },
      "shouldBeValidated": true
    }
  ]
}