{
  "version": 3,
  "compilationGroups": [
    {
      "language": "VHDL",
      "library": "as5600_pwm",
      "resources": [
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\as5600_pwm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_sldfabric.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\de0_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\pll.BAK.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\pll.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        }
      ],
      "overrideDirectives": {},
      "undefineMacroNames": [],
      "includePaths": [],
      "includeFallbackToLocalDirectory": false,
      "additionalEnvironmentVariables": {},
      "libraryResourcesConfig": null,
      "currentWorkingDirectory": "c:\\vhdl\\project\\riscv-multicycle",
      "inferOrder": true,
      "inferLibrary": false,
      "allowUndefineInitialDefine": false,
      "allowUndefineAllInitialDefine": false,
      "conditionalVariables": {},
      "target": {
        "project": "riscv-multicycle",
        "version": "default",
        "target": "rtl"
      },
      "shouldBeValidated": true
    },
    {
      "language": "Verilog/SystemVerilog",
      "library": "as5600_pwm",
      "resources": [
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\alt_sld_fab.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_ident.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_presplit.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\ip\\slde7a58a48\\submodules\\alt_sld_fab_alt_sld_fab_splitter.sv",
          "hdlVersion": "SystemVerilog",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\vhdl\\project\\riscv-multicycle\\peripherals\\as5600_pwm\\sint\\de10_lite\\db\\pll_altpll.v",
          "hdlVersion": "Verilog",
          "kind": "COMPILE_FILE"
        }
      ],
      "overrideDirectives": {},
      "undefineMacroNames": [],
      "includePaths": [],
      "includeFallbackToLocalDirectory": false,
      "additionalEnvironmentVariables": {},
      "libraryResourcesConfig": {
        "libraryFolderMatchConfigs": [],
        "searchStrategy": "DEFAULT"
      },
      "currentWorkingDirectory": "c:\\vhdl\\project\\riscv-multicycle",
      "inferOrder": true,
      "inferLibrary": false,
      "allowUndefineInitialDefine": false,
      "allowUndefineAllInitialDefine": false,
      "conditionalVariables": {},
      "target": {
        "project": "riscv-multicycle",
        "version": "default",
        "target": "rtl"
      },
      "shouldBeValidated": true
    }
  ]
}