{
  "version": 3,
  "compilationGroups": [
    {
      "language": "VHDL",
      "library": "work",
      "resources": [
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\can_engine.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\can_fsm.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\can_pkg.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\can_top.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\register_map.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\sint\\de10_lite\\de10_lite.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\testbench.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        },
        {
          "path": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can\\testbench_engine.vhd",
          "hdlVersion": "VHDL 2019",
          "kind": "COMPILE_FILE"
        }
      ],
      "overrideDirectives": {},
      "undefineMacroNames": [],
      "includePaths": [],
      "includeFallbackToLocalDirectory": false,
      "additionalEnvironmentVariables": {},
      "libraryResourcesConfig": null,
      "currentWorkingDirectory": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can",
      "inferOrder": true,
      "inferLibrary": false,
      "allowUndefineInitialDefine": false,
      "allowUndefineAllInitialDefine": false,
      "conditionalVariables": {},
      "target": {
        "project": "can",
        "version": "default",
        "target": "rtl"
      },
      "shouldBeValidated": true
    }
  ]
}