m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/users/aluno/workspaceSigasi/riscv-multicycle/uart
Etb_uart
Z0 w1561744173
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/eclipse/home/workspace/riscv-multicycle/uart
Z5 8tb_uart.vhd
Z6 Ftb_uart.vhd
l0
L5
V[73ZCjeVaTMb6G4Xnk[@72
!s100 MR3;O_=YkM2c]`N`:cVAj3
Z7 OV;C;10.5b;63
32
Z8 !s110 1561746723
!i10b 1
Z9 !s108 1561746723.000000
Z10 !s90 -reportprogress|300|uart.vhd|tb_uart.vhd|
Z11 !s107 tb_uart.vhd|uart.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 4 uart 0 22 YgP]lL@j8ULX3f89WiPGl0
R1
R2
R3
Z14 DEx4 work 7 tb_uart 0 22 [73ZCjeVaTMb6G4Xnk[@72
l31
L12
Z15 V30f34O>8P8TJ2[91;V[8U2
Z16 !s100 ]WbGaA@hYkL?L<]nh<E4o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Euart
Z17 w1561746720
R1
R2
R3
R4
Z18 8uart.vhd
Z19 Fuart.vhd
l0
L5
VYgP]lL@j8ULX3f89WiPGl0
!s100 z7H`TTB;1J[1ndN2VM:>=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R1
R2
R3
R13
l39
L26
VDB9R>JT8gDn;^k`_M`6D[3
!s100 9j>3ha<0zR`0C@V6j7ZNR0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
