|de0_lite
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => Timer:dut.clock
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Timer:dut.reset
KEY[1] => ~NO_FANOUT~
LEDR[0] <= Timer:dut.output
LEDR[1] <= Timer:dut.inv_output
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => Timer:dut.timer_mode[0]
SW[1] => Timer:dut.timer_mode[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N <= GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de0_lite|Timer:dut
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
timer_mode[0] => ~NO_FANOUT~
timer_mode[1] => ~NO_FANOUT~
prescaler[0] => ~NO_FANOUT~
prescaler[1] => ~NO_FANOUT~
prescaler[2] => ~NO_FANOUT~
prescaler[3] => ~NO_FANOUT~
prescaler[4] => ~NO_FANOUT~
prescaler[5] => ~NO_FANOUT~
prescaler[6] => ~NO_FANOUT~
prescaler[7] => ~NO_FANOUT~
prescaler[8] => ~NO_FANOUT~
prescaler[9] => ~NO_FANOUT~
prescaler[10] => ~NO_FANOUT~
prescaler[11] => ~NO_FANOUT~
prescaler[12] => ~NO_FANOUT~
prescaler[13] => ~NO_FANOUT~
prescaler[14] => ~NO_FANOUT~
prescaler[15] => ~NO_FANOUT~
compare[0] => ~NO_FANOUT~
compare[1] => ~NO_FANOUT~
compare[2] => ~NO_FANOUT~
compare[3] => ~NO_FANOUT~
compare[4] => ~NO_FANOUT~
compare[5] => ~NO_FANOUT~
compare[6] => ~NO_FANOUT~
compare[7] => ~NO_FANOUT~
compare[8] => ~NO_FANOUT~
compare[9] => ~NO_FANOUT~
compare[10] => ~NO_FANOUT~
compare[11] => ~NO_FANOUT~
compare[12] => ~NO_FANOUT~
compare[13] => ~NO_FANOUT~
compare[14] => ~NO_FANOUT~
compare[15] => ~NO_FANOUT~
compare[16] => ~NO_FANOUT~
compare[17] => ~NO_FANOUT~
compare[18] => ~NO_FANOUT~
compare[19] => ~NO_FANOUT~
compare[20] => ~NO_FANOUT~
compare[21] => ~NO_FANOUT~
compare[22] => ~NO_FANOUT~
compare[23] => ~NO_FANOUT~
compare[24] => ~NO_FANOUT~
compare[25] => ~NO_FANOUT~
compare[26] => ~NO_FANOUT~
compare[27] => ~NO_FANOUT~
compare[28] => ~NO_FANOUT~
compare[29] => ~NO_FANOUT~
compare[30] => ~NO_FANOUT~
compare[31] => ~NO_FANOUT~
output <= <GND>
inv_output <= <GND>


