m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rayan/Documents/GitHub/riscv-multicycle/peripherals/step_motor
Palu_types
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 419
Z4 w1631571947
Z5 d/home/rayanst/pld/riscv-multicycle/peripherals/step_motor
Z6 8../../alu/alu_types.vhd
Z7 F../../alu/alu_types.vhd
l0
L5 1
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z8 OV;C;2020.1;71
32
Z9 !s110 1631566373
!i10b 1
Z10 !s108 1631566373.000000
Z11 !s90 -reportprogress|300|../../alu/alu_types.vhd|
Z12 !s107 ../../alu/alu_types.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R1
R2
R3
!i122 419
l0
L56 1
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecore
R4
Z15 DPx4 work 7 m_types 0 22 6KG_lULE^j]jX0g;d@FAb3
R14
Z16 DPx4 work 13 decoder_types 0 22 E_bHn;IFj0cbL^GG0laaU0
R1
R2
R3
!i122 434
R5
Z17 8../../core/core.vhd
Z18 F../../core/core.vhd
l0
L9 1
V^OYl;KQhe9mbUEV<_k^L90
!s100 a^23:bAo8n;o8Tn@U`AOK2
R8
32
Z19 !s110 1631566374
!i10b 1
Z20 !s108 1631566374.000000
Z21 !s90 -reportprogress|300|../../core/core.vhd|
Z22 !s107 ../../core/core.vhd|
!i113 1
R13
Artl
Z23 DEx4 work 1 m 0 22 0Nm0_TcTQ0V>Mj?EW^4oV2
Z24 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z25 DEx4 work 7 decoder 0 22 @`C28F9BSAh_7QjbIPSVm3
Z26 DEx4 work 13 register_file 0 22 m?:Z4M399[eR5U^`0P6d81
Z27 DEx4 work 9 iregister 0 22 G1YibgKIQb[f8mRDA;kdM1
Z28 DEx4 work 3 csr 0 22 <amZ>MFT1>S]ZAQ:JelJ<0
R15
R14
R16
R1
R2
R3
Z29 DEx4 work 4 core 0 22 ^OYl;KQhe9mbUEV<_k^L90
!i122 434
l95
L41 326
Vz[I7QOB66I7_LglZ6E_D>2
!s100 o7n^B>;1AfdbAGb7j0zgb3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Ecoretestbench
Z30 w1631565576
R16
R1
R2
R3
!i122 437
R5
Z31 8testbench.vhd
Z32 Ftestbench.vhd
l0
Z33 L16 1
V1?KP_Mi7Rf_]A6oX8O1;>2
!s100 0eZn^mbN[1kHYoC=fY]GW2
R8
32
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|testbench.vhd|
Z35 !s107 testbench.vhd|
!i113 1
R13
Artl
Z36 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z37 DEx4 work 11 trace_debug 0 22 _jh1QjJ2^lFZKcmWklia33
Z38 DEx4 work 9 stepmotor 0 22 :5lEX0o>ZG>2`d@<FVVHA2
Z39 DEx4 work 12 led_displays 0 22 d_SeKdb8L67T[M:bZfZJO2
Z40 DEx4 work 4 gpio 0 22 j;<J:UcUZE_8Lnb<AdX1m3
Z41 DEx4 work 5 timer 0 22 Tkz^_o;1=@4bifBC6D_PB0
R15
R14
R29
Z42 DEx4 work 12 iodatabusmux 0 22 4_7L28[;QjQ8Wj2?B`8PH1
Z43 DEx4 work 10 databusmux 0 22 ?JGPW557I4OC5L6RbHl030
Z44 DEx4 work 7 dmemory 0 22 0z<DhY@D^Ph`lNS5e^C1b2
Z45 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z46 DEx4 work 12 iram_quartus 0 22 f7QWglBCaO26ReA4_JfH31
Z47 DEx4 work 17 instructionbusmux 0 22 C:0a3Tlj_k6hHQ979e?NU3
R16
R1
R2
R3
Z48 DEx4 work 13 coretestbench 0 22 1?KP_Mi7Rf_]A6oX8O1;>2
!i122 437
l90
Z49 L43 281
Z50 VXDAYKenaJeXHQ=_b`on`g3
Z51 !s100 ON4NC3?hFPc4JziY[6lZ@0
R8
32
R19
!i10b 1
R20
R34
R35
!i113 1
R13
Ecsr
R4
R16
R1
R2
R3
!i122 433
R5
Z52 8../../core/csr.vhd
Z53 F../../core/csr.vhd
l0
L6 1
V<amZ>MFT1>S]ZAQ:JelJ<0
!s100 jk6CCebQNSLk?QQfmSj`A3
R8
32
R19
!i10b 1
R20
Z54 !s90 -reportprogress|300|../../core/csr.vhd|
Z55 !s107 ../../core/csr.vhd|
!i113 1
R13
Artl
R16
R1
R2
R3
R28
!i122 433
l75
L25 254
VS34h`=>ZXeKS;3XK7;YcR1
!s100 3F:SbOf]]D]k1QXYgjE=m1
R8
32
R19
!i10b 1
R20
R54
R55
!i113 1
R13
Edatabusmux
R4
R1
R2
R3
!i122 417
R5
Z56 8../../memory/databusmux.vhd
Z57 F../../memory/databusmux.vhd
l0
Z58 L17 1
V?JGPW557I4OC5L6RbHl030
!s100 N9QJlz[i2?JMK^@D@izEO0
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|../../memory/databusmux.vhd|
Z60 !s107 ../../memory/databusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
R43
!i122 417
l33
L31 17
V[biN:SoE:mWQCbCfWFFE_2
!s100 :aKl@j@j=^D==0k06zn:Q1
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
Edecoder
R4
R15
R16
R14
R1
R2
R3
!i122 427
R5
Z61 8../../decoder/decoder.vhd
Z62 F../../decoder/decoder.vhd
l0
L9 1
V@`C28F9BSAh_7QjbIPSVm3
!s100 :AQmUQ1_fD97mConZhfH93
R8
32
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|../../decoder/decoder.vhd|
Z64 !s107 ../../decoder/decoder.vhd|
!i113 1
R13
Artl
R15
R16
R14
R1
R2
R3
R25
!i122 427
l60
L52 346
VR57VlTB`@B3`e1MKN9Qn00
!s100 Y;<MgnATZ2DihVglbZAKQ0
R8
32
R9
!i10b 1
R10
R63
R64
!i113 1
R13
Pdecoder_types
R2
R3
!i122 425
R4
R5
Z65 8../../decoder/decoder_types.vhd
Z66 F../../decoder/decoder_types.vhd
l0
L4 1
VE_bHn;IFj0cbL^GG0laaU0
!s100 1n=>m1>;g`W<U:>GTH0hN2
R8
32
R9
!i10b 1
R10
Z67 !s90 -reportprogress|300|../../decoder/decoder_types.vhd|
Z68 !s107 ../../decoder/decoder_types.vhd|
!i113 1
R13
Bbody
R16
R2
R3
!i122 425
l0
L147 1
VTj[9jfhQDG4^D>Qh`QioP1
!s100 I1Z6TgIh8CA6g=<nlnczM0
R8
32
R9
!i10b 1
R10
R67
R68
!i113 1
R13
Pdivision_functions
R3
R2
R1
!i122 421
R4
R5
Z69 8../../alu/m/division_functions.vhd
Z70 F../../alu/m/division_functions.vhd
l0
L14 1
V5VBD>ZPQl9:heHJ2IY08N3
!s100 4hJ[Rj8`go?GkILB[0FX91
R8
32
b1
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|../../alu/m/division_functions.vhd|
Z72 !s107 ../../alu/m/division_functions.vhd|
!i113 1
R13
Bbody
Z73 DPx4 work 18 division_functions 0 22 5VBD>ZPQl9:heHJ2IY08N3
R3
R2
R1
!i122 421
l0
Z74 L19 1
Vh]@UP3P8AE1;DR`7TlzND1
!s100 5?MYVTWOID`cWz]GCX?Ib2
R8
32
R9
!i10b 1
R10
R71
R72
!i113 1
R13
Edmemory
R4
R1
R2
R3
!i122 415
R5
Z75 8../../memory/dmemory.vhd
Z76 F../../memory/dmemory.vhd
l0
R74
V0z<DhY@D^Ph`lNS5e^C1b2
!s100 Ci;85_^4nD_6SS]]Ki;U13
R8
32
R9
!i10b 1
R10
Z77 !s90 -reportprogress|300|../../memory/dmemory.vhd|
Z78 !s107 ../../memory/dmemory.vhd|
!i113 1
R13
Artl
R1
R2
R3
R44
!i122 415
l68
L41 176
V?A[:<3UV;Na1TzW:YNlY:1
!s100 Af1iSOif0iz8n:1Z8o?KG1
R8
32
R9
!i10b 1
R10
R77
R78
!i113 1
R13
Egpio
R4
R1
R2
R3
!i122 429
R5
Z79 8../../peripherals/gpio/gpio.vhd
Z80 F../../peripherals/gpio/gpio.vhd
l0
Z81 L15 1
Vj;<J:UcUZE_8Lnb<AdX1m3
!s100 3iI4^l49o9MM_>^>[YZRZ2
R8
32
R9
!i10b 1
R10
Z82 !s90 -reportprogress|300|../../peripherals/gpio/gpio.vhd|
Z83 !s107 ../../peripherals/gpio/gpio.vhd|
!i113 1
R13
Artl
R1
R2
R3
R40
!i122 429
l57
L44 93
Vk1o^3UBTnC<e8[KB7;QD@2
!s100 `heA48h5To3H=U0fCXj[d0
R8
32
R9
!i10b 1
R10
R82
R83
!i113 1
R13
Einstructionbusmux
R4
R1
R2
R3
!i122 416
R5
Z84 8../../memory/instructionbusmux.vhd
Z85 F../../memory/instructionbusmux.vhd
l0
Z86 L12 1
VC:0a3Tlj_k6hHQ979e?NU3
!s100 lB[Z@6_WI9C0hMii?aPF00
R8
32
R9
!i10b 1
R10
Z87 !s90 -reportprogress|300|../../memory/instructionbusmux.vhd|
Z88 !s107 ../../memory/instructionbusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
R47
!i122 416
l32
Z89 L30 16
V9?BR5X6R0Y9<HWE45?86b1
!s100 AKLZDN5T>j<c<XR?:VBX<2
R8
32
R9
!i10b 1
R10
R87
R88
!i113 1
R13
Eiodatabusmux
R4
R1
R2
R3
!i122 418
R5
Z90 8../../memory/iodatabusmux.vhd
Z91 F../../memory/iodatabusmux.vhd
l0
L13 1
V4_7L28[;QjQ8Wj2?B`8PH1
!s100 Jk[Xne=WT4KUW>2af_Q2e0
R8
32
R9
!i10b 1
R10
Z92 !s90 -reportprogress|300|../../memory/iodatabusmux.vhd|
Z93 !s107 ../../memory/iodatabusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
R42
!i122 418
l32
R89
VKOc712a3_H@bAf=V_T6eR3
!s100 U>T7^j<o>3]?zjPIISaED3
R8
32
R9
!i10b 1
R10
R92
R93
!i113 1
R13
Eiram_quartus
R4
R45
R2
R3
!i122 414
R5
Z94 8../../memory/iram_quartus.vhd
Z95 F../../memory/iram_quartus.vhd
l0
L43 1
Vf7QWglBCaO26ReA4_JfH31
!s100 O=lQXn14`a0;aGmHAYF2M1
R8
32
R9
!i10b 1
R10
Z96 !s90 -reportprogress|300|../../memory/iram_quartus.vhd|
Z97 !s107 ../../memory/iram_quartus.vhd|
!i113 1
R13
Asyn
R45
R2
R3
R46
!i122 414
l60
L56 38
VKLACRcI9Ff7605eRYh^de0
!s100 n1?z<;3<fNbO06Me[EGC70
R8
32
R9
!i10b 1
R10
R96
R97
!i113 1
R13
Eiregister
R4
R16
R1
R2
R3
!i122 426
R5
Z98 8../../decoder/iregister.vhd
Z99 F../../decoder/iregister.vhd
l0
L18 1
VG1YibgKIQb[f8mRDA;kdM1
!s100 A^^8gLYm;KN:G]OQ3jH`R3
R8
32
R9
!i10b 1
R10
Z100 !s90 -reportprogress|300|../../decoder/iregister.vhd|
Z101 !s107 ../../decoder/iregister.vhd|
!i113 1
R13
Artl
R16
R1
R2
R3
R27
!i122 426
l46
L43 48
V:NbSFLib3Z=clP;?HB69d2
!s100 MHY9Fo:m[]=ce;Q_21?<l0
R8
32
R9
!i10b 1
R10
R100
R101
!i113 1
R13
Eled_displays
R4
R1
R2
R3
!i122 430
R5
Z102 8../../peripherals/gpio/led_displays.vhd
Z103 F../../peripherals/gpio/led_displays.vhd
l0
R81
Vd_SeKdb8L67T[M:bZfZJO2
!s100 <BB=`PRC^J2hRWUZ^RX<F1
R8
32
R9
!i10b 1
R10
Z104 !s90 -reportprogress|300|../../peripherals/gpio/led_displays.vhd|
Z105 !s107 ../../peripherals/gpio/led_displays.vhd|
!i113 1
R13
Artl
R1
R2
R3
R39
!i122 430
l82
L51 86
Vm>P`<c]aPUeNnjaM^5znV3
!s100 k_Y2g1BYm8oVGabGS>1^S1
R8
32
R9
!i10b 1
R10
R104
R105
!i113 1
R13
Em
R4
R15
R3
R2
R1
!i122 424
R5
Z106 8../../alu/m/M.vhd
Z107 F../../alu/m/M.vhd
l0
R33
V0Nm0_TcTQ0V>Mj?EW^4oV2
!s100 WcV13@ijCQ;^BkjjH`<`43
R8
32
R9
!i10b 1
R10
Z108 !s90 -reportprogress|300|../../alu/m/M.vhd|
Z109 !s107 ../../alu/m/M.vhd|
!i113 1
R13
Artl
R73
Z110 DEx4 work 11 quick_naive 0 22 M>]<d]bAbnzFF0<@9>Y4P2
R15
R3
R2
R1
R23
!i122 424
l53
L25 121
VNdBCJR=Jb;<KLW=Dd>[d;2
!s100 >Y?QnL03gT8_UVGQ4TXV^0
R8
32
R9
!i10b 1
R10
R108
R109
!i113 1
R13
Pm_types
R1
R2
R3
!i122 423
R4
R5
Z111 8../../alu/m/M_types.vhd
Z112 F../../alu/m/M_types.vhd
l0
L5 1
V6KG_lULE^j]jX0g;d@FAb3
!s100 _;3k6]1<XjZKFclLUTzbZ0
R8
32
R9
!i10b 1
R10
Z113 !s90 -reportprogress|300|../../alu/m/M_types.vhd|
Z114 !s107 ../../alu/m/M_types.vhd|
!i113 1
R13
Bbody
R15
R1
R2
R3
!i122 423
l0
L25 1
VA8jVh4K8OEka6z1=KL?<o0
!s100 2I2AfUWX`e8`OTNfPol7]3
R8
32
R9
!i10b 1
R10
R113
R114
!i113 1
R13
Equick_naive
R4
R73
R3
R2
R1
!i122 422
R5
Z115 8../../alu/m/quick_naive.vhd
Z116 F../../alu/m/quick_naive.vhd
l0
R58
VM>]<d]bAbnzFF0<@9>Y4P2
!s100 N<J@`1DZADDH4QG;RI>bI1
R8
32
R9
!i10b 1
R10
Z117 !s90 -reportprogress|300|../../alu/m/quick_naive.vhd|
Z118 !s107 ../../alu/m/quick_naive.vhd|
!i113 1
R13
Abehave
R73
R3
R2
R1
R110
!i122 422
l39
L32 73
VB8T;6P4KkfOY6MV6fR?152
!s100 MUiekK7JIBaV@Yg@2PnV22
R8
32
R9
!i10b 1
R10
R117
R118
!i113 1
R13
Eregister_file
Z119 w1631571949
R1
R2
R3
!i122 428
R5
Z120 8../../registers/register_file.vhd
Z121 F../../registers/register_file.vhd
l0
L5 1
Vm?:Z4M399[eR5U^`0P6d81
!s100 M]N^jblJYQG?EDoMzM=zh3
R8
32
R9
!i10b 1
R10
Z122 !s90 -reportprogress|300|../../registers/register_file.vhd|
Z123 !s107 ../../registers/register_file.vhd|
!i113 1
R13
Artl
R1
R2
R3
R26
!i122 428
l43
L24 49
VHo6_CN^`YUL:4eOYa5IJ@3
!s100 [GOAK4=b3EWaShBnVBo1T3
R8
32
R9
!i10b 1
R10
R122
R123
!i113 1
R13
Estepmotor
Z124 w1631572487
R1
R2
R3
!i122 432
R5
Z125 8./stepmotor.vhd
Z126 F./stepmotor.vhd
l0
L10 1
V:5lEX0o>ZG>2`d@<FVVHA2
!s100 LMeczmXX4@D]GPJmU7oO02
R8
32
R19
!i10b 1
R20
Z127 !s90 -reportprogress|300|./stepmotor.vhd|
Z128 !s107 ./stepmotor.vhd|
!i113 1
R13
Artl
R1
R2
R3
R38
!i122 432
l49
L39 148
VTEQUI;h@ia:ACQW^7SM]d2
!s100 ZPZf8e7ifSo3<EEa`FRR70
R8
32
R19
!i10b 1
R20
R127
R128
!i113 1
R13
Etb_stepmotor
Z129 w1631415492
R1
R2
R3
!i122 11
R0
Z130 8tb_stepmotor.vhd
Z131 Ftb_stepmotor.vhd
l0
L6 1
VKFJBX=L65oZ:V>6naD>?m3
!s100 PgVCU]oKP[5AgP=`B0g6T0
Z132 OV;C;2021.1;73
32
Z133 !s110 1631415558
!i10b 1
Z134 !s108 1631415558.000000
Z135 !s90 -reportprogress|300|stepmotor.vhd|tb_stepmotor.vhd|
Z136 !s107 tb_stepmotor.vhd|stepmotor.vhd|
!i113 1
R13
Artl
DEx4 work 9 stepmotor 0 22 RGa4cnclWom;dB=?6`1_[2
R1
R2
R3
DEx4 work 12 tb_stepmotor 0 22 KFJBX=L65oZ:V>6naD>?m3
!i122 11
l19
L10 84
VbDU5X>4bPnn2oH6:SI>m[1
!s100 l9FUkimFLh^z2]fP[QNb]2
R132
32
R133
!i10b 1
R134
R135
R136
!i113 1
R13
Etimer
R119
R1
R2
R3
!i122 431
R5
Z137 8../../peripherals/timer/Timer.vhd
Z138 F../../peripherals/timer/Timer.vhd
l0
L5 1
VTkz^_o;1=@4bifBC6D_PB0
!s100 DNnez@]6Vzjfo[R9==8^61
R8
32
R19
!i10b 1
R10
Z139 !s90 -reportprogress|300|../../peripherals/timer/Timer.vhd|
Z140 !s107 ../../peripherals/timer/Timer.vhd|
!i113 1
R13
Artl
R1
R2
R3
R41
!i122 431
l53
L26 396
V:lnZCB53eZZki5Vg1g^lH3
!s100 gYbWh>2dzO7TMKH_2d8Dk1
R8
32
R19
!i10b 1
R10
R139
R140
!i113 1
R13
Etrace_debug
R4
R36
R16
R1
R2
R3
!i122 436
R5
Z141 8../../core/trace_debug.vhd
Z142 F../../core/trace_debug.vhd
l0
R86
V_jh1QjJ2^lFZKcmWklia33
!s100 f7]JNN5[F[]=lgEkaj4j]2
R8
32
R19
!i10b 1
R20
Z143 !s90 -reportprogress|300|../../core/trace_debug.vhd|
Z144 !s107 ../../core/trace_debug.vhd|
!i113 1
R13
Artl
R36
R16
R1
R2
R3
R37
!i122 436
l98
L25 444
V6VEdUoj@6hFa?Q]Bgh[2z3
!s100 0c1h`S[n3m2MR3mgFV47F3
R8
32
R19
!i10b 1
R20
R143
R144
!i113 1
R13
Ptxt_util
R2
R3
!i122 435
R4
R5
Z145 8../../core/txt_util.vhdl
Z146 F../../core/txt_util.vhdl
l0
L6 1
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R19
!i10b 1
R20
Z147 !s90 -reportprogress|300|../../core/txt_util.vhdl|
Z148 !s107 ../../core/txt_util.vhdl|
!i113 1
R13
Bbody
R36
R2
R3
!i122 435
l0
L89 1
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R8
32
R19
!i10b 1
R20
R147
R148
!i113 1
R13
Eula
R4
R14
R1
R2
R3
!i122 420
R5
Z149 8../../alu/alu.vhd
Z150 F../../alu/alu.vhd
l0
L7 1
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R8
32
R9
!i10b 1
R10
Z151 !s90 -reportprogress|300|../../alu/alu.vhd|
Z152 !s107 ../../alu/alu.vhd|
!i113 1
R13
Artl
R14
R1
R2
R3
R24
!i122 420
l23
L14 39
V^o6dEYZ`RPRG^n3Q]nJb33
!s100 iXh<fi=Y5Ma7KG]YRQATR3
R8
32
R9
!i10b 1
R10
R151
R152
!i113 1
R13
