m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Dev/riscv-multicycle/peripherals/uart_RS485
Palu_types
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1738106095
Z5 dc:/Dev/riscv-multicycle/peripherals/uart_RS485
Z6 8../../alu/alu_types.vhd
Z7 F../../alu/alu_types.vhd
l0
L5
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z8 OV;C;10.5b;63
32
Z9 !s110 1740104504
!i10b 1
Z10 !s108 1740104504.000000
Z11 !s90 -reportprogress|300|../../alu/alu_types.vhd|
Z12 !s107 ../../alu/alu_types.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R1
R2
R3
l0
L56
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecore
R4
Z15 DPx4 work 7 m_types 0 22 6KG_lULE^j]jX0g;d@FAb3
R14
Z16 DPx4 work 13 decoder_types 0 22 E_bHn;IFj0cbL^GG0laaU0
R1
R2
R3
R5
Z17 8../../core/core.vhd
Z18 F../../core/core.vhd
l0
L9
V^OYl;KQhe9mbUEV<_k^L90
!s100 a^23:bAo8n;o8Tn@U`AOK2
R8
32
Z19 !s110 1740104506
!i10b 1
Z20 !s108 1740104506.000000
Z21 !s90 -reportprogress|300|../../core/core.vhd|
Z22 !s107 ../../core/core.vhd|
!i113 1
R13
Artl
Z23 DEx4 work 1 m 0 22 0Nm0_TcTQ0V>Mj?EW^4oV2
Z24 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z25 DEx4 work 7 decoder 0 22 @`C28F9BSAh_7QjbIPSVm3
Z26 DEx4 work 13 register_file 0 22 m?:Z4M399[eR5U^`0P6d81
Z27 DEx4 work 9 iregister 0 22 G1YibgKIQb[f8mRDA;kdM1
Z28 DEx4 work 3 csr 0 22 <amZ>MFT1>S]ZAQ:JelJ<0
R15
R14
R16
R1
R2
R3
Z29 DEx4 work 4 core 0 22 ^OYl;KQhe9mbUEV<_k^L90
l95
L41
Vz[I7QOB66I7_LglZ6E_D>2
!s100 o7n^B>;1AfdbAGb7j0zgb3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Ecsr
R4
R16
R1
R2
R3
R5
Z30 8../../core/csr.vhd
Z31 F../../core/csr.vhd
l0
L6
V<amZ>MFT1>S]ZAQ:JelJ<0
!s100 jk6CCebQNSLk?QQfmSj`A3
R8
32
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|../../core/csr.vhd|
Z33 !s107 ../../core/csr.vhd|
!i113 1
R13
Artl
R16
R1
R2
R3
R28
l76
L25
VI8G9dC^kTTY[G2fc@9nam3
!s100 <90ke=IW6SVQ_VE2AoA4>2
R8
32
R19
!i10b 1
R20
R32
R33
!i113 1
R13
Edatabusmux
R4
R1
R2
R3
R5
Z34 8../../memory/databusmux.vhd
Z35 F../../memory/databusmux.vhd
l0
L17
V?JGPW557I4OC5L6RbHl030
!s100 N9QJlz[i2?JMK^@D@izEO0
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|../../memory/databusmux.vhd|
Z37 !s107 ../../memory/databusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z38 DEx4 work 10 databusmux 0 22 ?JGPW557I4OC5L6RbHl030
l33
L31
V[biN:SoE:mWQCbCfWFFE_2
!s100 :aKl@j@j=^D==0k06zn:Q1
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
Edecoder
R4
R15
R16
R14
R1
R2
R3
R5
Z39 8../../decoder/decoder.vhd
Z40 F../../decoder/decoder.vhd
l0
L9
V@`C28F9BSAh_7QjbIPSVm3
!s100 :AQmUQ1_fD97mConZhfH93
R8
32
Z41 !s110 1740104505
!i10b 1
Z42 !s108 1740104505.000000
Z43 !s90 -reportprogress|300|../../decoder/decoder.vhd|
Z44 !s107 ../../decoder/decoder.vhd|
!i113 1
R13
Artl
R15
R16
R14
R1
R2
R3
R25
l60
L52
VR57VlTB`@B3`e1MKN9Qn00
!s100 Y;<MgnATZ2DihVglbZAKQ0
R8
32
R41
!i10b 1
R42
R43
R44
!i113 1
R13
Pdecoder_types
R2
R3
R4
R5
Z45 8../../decoder/decoder_types.vhd
Z46 F../../decoder/decoder_types.vhd
l0
L4
VE_bHn;IFj0cbL^GG0laaU0
!s100 1n=>m1>;g`W<U:>GTH0hN2
R8
32
R41
!i10b 1
R42
Z47 !s90 -reportprogress|300|../../decoder/decoder_types.vhd|
Z48 !s107 ../../decoder/decoder_types.vhd|
!i113 1
R13
Bbody
R16
R2
R3
l0
L147
VTj[9jfhQDG4^D>Qh`QioP1
!s100 I1Z6TgIh8CA6g=<nlnczM0
R8
32
R41
!i10b 1
R42
R47
R48
!i113 1
R13
Pdivision_functions
R3
R2
R1
R4
R5
Z49 8../../alu/m/division_functions.vhd
Z50 F../../alu/m/division_functions.vhd
l0
L14
V5VBD>ZPQl9:heHJ2IY08N3
!s100 4hJ[Rj8`go?GkILB[0FX91
R8
32
b1
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|../../alu/m/division_functions.vhd|
Z52 !s107 ../../alu/m/division_functions.vhd|
!i113 1
R13
Bbody
Z53 DPx4 work 18 division_functions 0 22 5VBD>ZPQl9:heHJ2IY08N3
R3
R2
R1
l0
L19
Vh]@UP3P8AE1;DR`7TlzND1
!s100 5?MYVTWOID`cWz]GCX?Ib2
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
Edmemory
R4
R1
R2
R3
R5
Z54 8../../memory/dmemory.vhd
Z55 F../../memory/dmemory.vhd
l0
L19
V0z<DhY@D^Ph`lNS5e^C1b2
!s100 Ci;85_^4nD_6SS]]Ki;U13
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|../../memory/dmemory.vhd|
Z57 !s107 ../../memory/dmemory.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z58 DEx4 work 7 dmemory 0 22 0z<DhY@D^Ph`lNS5e^C1b2
l68
L41
V?A[:<3UV;Na1TzW:YNlY:1
!s100 Af1iSOif0iz8n:1Z8o?KG1
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
Egpio
R4
R1
R2
R3
R5
Z59 8../../peripherals/gpio/gpio.vhd
Z60 F../../peripherals/gpio/gpio.vhd
l0
L15
Vj;<J:UcUZE_8Lnb<AdX1m3
!s100 3iI4^l49o9MM_>^>[YZRZ2
R8
32
R41
!i10b 1
R42
Z61 !s90 -reportprogress|300|../../peripherals/gpio/gpio.vhd|
Z62 !s107 ../../peripherals/gpio/gpio.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z63 DEx4 work 4 gpio 0 22 j;<J:UcUZE_8Lnb<AdX1m3
l57
L44
Vk1o^3UBTnC<e8[KB7;QD@2
!s100 `heA48h5To3H=U0fCXj[d0
R8
32
R41
!i10b 1
R42
R61
R62
!i113 1
R13
Einstructionbusmux
R4
R1
R2
R3
R5
Z64 8../../memory/instructionbusmux.vhd
Z65 F../../memory/instructionbusmux.vhd
l0
L12
VC:0a3Tlj_k6hHQ979e?NU3
!s100 lB[Z@6_WI9C0hMii?aPF00
R8
32
R9
!i10b 1
R10
Z66 !s90 -reportprogress|300|../../memory/instructionbusmux.vhd|
Z67 !s107 ../../memory/instructionbusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z68 DEx4 work 17 instructionbusmux 0 22 C:0a3Tlj_k6hHQ979e?NU3
l32
L30
V9?BR5X6R0Y9<HWE45?86b1
!s100 AKLZDN5T>j<c<XR?:VBX<2
R8
32
R9
!i10b 1
R10
R66
R67
!i113 1
R13
Eiodatabusmux
R4
R1
R2
R3
R5
Z69 8../../memory/iodatabusmux.vhd
Z70 F../../memory/iodatabusmux.vhd
l0
L13
V^:J[EL2=]YPM?=7cF[^e^2
!s100 Wa=AF][_j=KfTz;IRMZ]h1
R8
32
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|../../memory/iodatabusmux.vhd|
Z72 !s107 ../../memory/iodatabusmux.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z73 DEx4 work 12 iodatabusmux 0 22 ^:J[EL2=]YPM?=7cF[^e^2
l40
L38
VZ@gISV9hjcNZELaK=iG3[3
!s100 ff>DfZ>Cd>d9I0HZ9cZzT2
R8
32
R9
!i10b 1
R10
R71
R72
!i113 1
R13
Eiram_quartus
Z74 w1740088520
Z75 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R2
R3
R5
Z76 8../../memory/iram_quartus.vhd
Z77 F../../memory/iram_quartus.vhd
l0
L43
Vf7QWglBCaO26ReA4_JfH31
!s100 O=lQXn14`a0;aGmHAYF2M1
R8
32
R9
!i10b 1
R10
Z78 !s90 -reportprogress|300|../../memory/iram_quartus.vhd|
Z79 !s107 ../../memory/iram_quartus.vhd|
!i113 1
R13
Asyn
R75
R2
R3
Z80 DEx4 work 12 iram_quartus 0 22 f7QWglBCaO26ReA4_JfH31
l60
L56
V9FR9mC:@[:cz`@VU?Yz:C0
!s100 m]M23ZYF;Y`JbhIf6;CKb3
R8
32
R9
!i10b 1
R10
R78
R79
!i113 1
R13
Eiregister
R4
R16
R1
R2
R3
R5
Z81 8../../decoder/iregister.vhd
Z82 F../../decoder/iregister.vhd
l0
L18
VG1YibgKIQb[f8mRDA;kdM1
!s100 A^^8gLYm;KN:G]OQ3jH`R3
R8
32
R41
!i10b 1
R42
Z83 !s90 -reportprogress|300|../../decoder/iregister.vhd|
Z84 !s107 ../../decoder/iregister.vhd|
!i113 1
R13
Artl
R16
R1
R2
R3
R27
l46
L43
V:NbSFLib3Z=clP;?HB69d2
!s100 MHY9Fo:m[]=ce;Q_21?<l0
R8
32
R41
!i10b 1
R42
R83
R84
!i113 1
R13
Eled_displays
R4
R1
R2
R3
R5
Z85 8../../peripherals/gpio/led_displays.vhd
Z86 F../../peripherals/gpio/led_displays.vhd
l0
L15
Vd_SeKdb8L67T[M:bZfZJO2
!s100 <BB=`PRC^J2hRWUZ^RX<F1
R8
32
R19
!i10b 1
R42
Z87 !s90 -reportprogress|300|../../peripherals/gpio/led_displays.vhd|
Z88 !s107 ../../peripherals/gpio/led_displays.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z89 DEx4 work 12 led_displays 0 22 d_SeKdb8L67T[M:bZfZJO2
l82
L51
Vm>P`<c]aPUeNnjaM^5znV3
!s100 k_Y2g1BYm8oVGabGS>1^S1
R8
32
R19
!i10b 1
R42
R87
R88
!i113 1
R13
Em
R4
R15
R3
R2
R1
R5
Z90 8../../alu/m/M.vhd
Z91 F../../alu/m/M.vhd
l0
L16
V0Nm0_TcTQ0V>Mj?EW^4oV2
!s100 WcV13@ijCQ;^BkjjH`<`43
R8
32
R41
!i10b 1
R42
Z92 !s90 -reportprogress|300|../../alu/m/M.vhd|
Z93 !s107 ../../alu/m/M.vhd|
!i113 1
R13
Artl
R53
Z94 DEx4 work 11 quick_naive 0 22 M>]<d]bAbnzFF0<@9>Y4P2
R15
R3
R2
R1
R23
l53
L25
VNdBCJR=Jb;<KLW=Dd>[d;2
!s100 >Y?QnL03gT8_UVGQ4TXV^0
R8
32
R41
!i10b 1
R42
R92
R93
!i113 1
R13
Pm_types
R1
R2
R3
R4
R5
Z95 8../../alu/m/M_types.vhd
Z96 F../../alu/m/M_types.vhd
l0
L5
V6KG_lULE^j]jX0g;d@FAb3
!s100 _;3k6]1<XjZKFclLUTzbZ0
R8
32
R41
!i10b 1
R42
Z97 !s90 -reportprogress|300|../../alu/m/M_types.vhd|
Z98 !s107 ../../alu/m/M_types.vhd|
!i113 1
R13
Bbody
R15
R1
R2
R3
l0
L25
VA8jVh4K8OEka6z1=KL?<o0
!s100 2I2AfUWX`e8`OTNfPol7]3
R8
32
R41
!i10b 1
R42
R97
R98
!i113 1
R13
Equick_naive
R4
R53
R3
R2
R1
R5
Z99 8../../alu/m/quick_naive.vhd
Z100 F../../alu/m/quick_naive.vhd
l0
L17
VM>]<d]bAbnzFF0<@9>Y4P2
!s100 N<J@`1DZADDH4QG;RI>bI1
R8
32
R41
!i10b 1
R42
Z101 !s90 -reportprogress|300|../../alu/m/quick_naive.vhd|
Z102 !s107 ../../alu/m/quick_naive.vhd|
!i113 1
R13
Abehave
R53
R3
R2
R1
R94
l39
L32
VB8T;6P4KkfOY6MV6fR?152
!s100 MUiekK7JIBaV@Yg@2PnV22
R8
32
R41
!i10b 1
R42
R101
R102
!i113 1
R13
Eregister_file
Z103 w1738106096
R1
R2
R3
R5
Z104 8../../registers/register_file.vhd
Z105 F../../registers/register_file.vhd
l0
L5
Vm?:Z4M399[eR5U^`0P6d81
!s100 M]N^jblJYQG?EDoMzM=zh3
R8
32
R41
!i10b 1
R42
Z106 !s90 -reportprogress|300|../../registers/register_file.vhd|
Z107 !s107 ../../registers/register_file.vhd|
!i113 1
R13
Artl
R1
R2
R3
R26
l43
L24
VHo6_CN^`YUL:4eOYa5IJ@3
!s100 [GOAK4=b3EWaShBnVBo1T3
R8
32
R41
!i10b 1
R42
R106
R107
!i113 1
R13
Ers485_uart
Z108 w1740010440
R1
R2
R3
R5
Z109 8./RS485_uart.vhd
Z110 F./RS485_uart.vhd
l0
L5
V]l;W4V6e7zm6OToGYh1id0
!s100 HZ17lkZ;D`P3H2Yz5^a1c1
R8
32
Z111 !s110 1740104503
!i10b 1
Z112 !s108 1740104503.000000
Z113 !s90 -reportprogress|300|./RS485_uart.vhd|
Z114 !s107 ./RS485_uart.vhd|
!i113 1
R13
Artl
R1
R2
R3
Z115 DEx4 work 10 rs485_uart 0 22 ]l;W4V6e7zm6OToGYh1id0
l144
L37
V^UF0MKO^WND5SIUTi>z0`2
!s100 g`f08Q5K9lljnSf:T=lH:2
R8
32
R111
!i10b 1
R112
R113
R114
!i113 1
R13
Ers485_uart_coretestbench
R108
R16
R1
R2
R3
R5
Z116 8coretestbench.vhd
Z117 Fcoretestbench.vhd
l0
L7
Vz=?L[:e>:1iQo;IUFRIIS2
!s100 lnZz[MCfgzA?5@<:FFLN`3
R8
32
R19
!i10b 1
R20
Z118 !s90 -reportprogress|300|coretestbench.vhd|
Z119 !s107 coretestbench.vhd|
!i113 1
R13
Artl
Z120 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z121 DEx4 work 11 trace_debug 0 22 _jh1QjJ2^lFZKcmWklia33
R115
R89
R63
R15
R14
R29
R73
R38
R58
R75
R80
R68
R16
R1
R2
R3
Z122 DEx4 work 24 rs485_uart_coretestbench 0 22 z=?L[:e>:1iQo;IUFRIIS2
l89
L28
Z123 VLSd^^Mhi@1@dVha>aSolN2
Z124 !s100 >6C^kPXPB6kPNEbHIUJ3k0
R8
32
R19
!i10b 1
R20
R118
R119
!i113 1
R13
Etimer
R103
R1
R2
R3
R5
Z125 8../../peripherals/timer/Timer.vhd
Z126 F../../peripherals/timer/Timer.vhd
l0
L14
VT3bnaf3inR:JKQl60>k>S2
!s100 BNckcmj6VcCi0@BT4m<dI2
R8
32
R19
!i10b 1
R20
Z127 !s90 -reportprogress|300|../../peripherals/timer/Timer.vhd|
Z128 !s107 ../../peripherals/timer/Timer.vhd|
!i113 1
R13
Artl
R1
R2
R3
DEx4 work 5 timer 0 22 T3bnaf3inR:JKQl60>k>S2
l79
L42
Vo_c]F=Co=5jNB<Y9bLnH60
!s100 651Cj4iJ>mRDcQPf2elAc0
R8
32
R19
!i10b 1
R20
R127
R128
!i113 1
R13
Etrace_debug
R4
R120
R16
R1
R2
R3
R5
Z129 8../../core/trace_debug.vhd
Z130 F../../core/trace_debug.vhd
l0
L12
V_jh1QjJ2^lFZKcmWklia33
!s100 f7]JNN5[F[]=lgEkaj4j]2
R8
32
R19
!i10b 1
R20
Z131 !s90 -reportprogress|300|../../core/trace_debug.vhd|
Z132 !s107 ../../core/trace_debug.vhd|
!i113 1
R13
Artl
R120
R16
R1
R2
R3
R121
l98
L25
V6VEdUoj@6hFa?Q]Bgh[2z3
!s100 0c1h`S[n3m2MR3mgFV47F3
R8
32
R19
!i10b 1
R20
R131
R132
!i113 1
R13
Ptxt_util
R2
R3
R4
R5
Z133 8../../core/txt_util.vhdl
Z134 F../../core/txt_util.vhdl
l0
L6
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R19
!i10b 1
R20
Z135 !s90 -reportprogress|300|../../core/txt_util.vhdl|
Z136 !s107 ../../core/txt_util.vhdl|
!i113 1
R13
Bbody
R120
R2
R3
l0
L89
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R8
32
R19
!i10b 1
R20
R135
R136
!i113 1
R13
Euart
R108
R1
R2
R3
R0
Z137 8uart.vhd
Z138 Fuart.vhd
l0
L5
V[UV43:5lAaFgnLCoN[1Db1
!s100 o?]ajgYMom:fb9aNeI71D0
R8
32
Z139 !s110 1740092139
!i10b 1
Z140 !s108 1740092139.000000
Z141 !s90 -reportprogress|300|uart.vhd|coretestbench.vhd|
Z142 !s107 coretestbench.vhd|uart.vhd|
!i113 1
R13
Artl
R1
R2
R3
DEx4 work 4 uart 0 22 [UV43:5lAaFgnLCoN[1Db1
l138
L34
VM;31MR3H1jiS5d6M9Th<62
!s100 D[WP4eRM>09OY?]?khe?K0
R8
32
R139
!i10b 1
R140
R141
R142
!i113 1
R13
Eula
R4
R14
R1
R2
R3
R5
Z143 8../../alu/alu.vhd
Z144 F../../alu/alu.vhd
l0
L7
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R8
32
R9
!i10b 1
R10
Z145 !s90 -reportprogress|300|../../alu/alu.vhd|
Z146 !s107 ../../alu/alu.vhd|
!i113 1
R13
Artl
R14
R1
R2
R3
R24
l23
L14
V^o6dEYZ`RPRG^n3Q]nJb33
!s100 iXh<fi=Y5Ma7KG]YRQATR3
R8
32
R9
!i10b 1
R10
R145
R146
!i113 1
R13
