-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0000;
	1   :   FF32;
	2   :   FE64;
	3   :   FD96;
	4   :   FCC9;
	5   :   FBFB;
	6   :   FB2D;
	7   :   FA5F;
	8   :   F992;
	9   :   F8C4;
	10   :   F7F7;
	11   :   F729;
	12   :   F65C;
	13   :   F58F;
	14   :   F4C1;
	15   :   F3F4;
	16   :   F327;
	17   :   F25B;
	18   :   F18E;
	19   :   F0C2;
	20   :   EFF5;
	21   :   EF29;
	22   :   EE5D;
	23   :   ED91;
	24   :   ECC6;
	25   :   EBFA;
	26   :   EB2F;
	27   :   EA64;
	28   :   E999;
	29   :   E8CE;
	30   :   E804;
	31   :   E73A;
	32   :   E670;
	33   :   E5A6;
	34   :   E4DD;
	35   :   E414;
	36   :   E34B;
	37   :   E283;
	38   :   E1BB;
	39   :   E0F3;
	40   :   E02B;
	41   :   DF64;
	42   :   DE9D;
	43   :   DDD6;
	44   :   DD10;
	45   :   DC4A;
	46   :   DB85;
	47   :   DAC0;
	48   :   D9FB;
	49   :   D936;
	50   :   D872;
	51   :   D7AF;
	52   :   D6EC;
	53   :   D629;
	54   :   D567;
	55   :   D4A5;
	56   :   D3E3;
	57   :   D322;
	58   :   D261;
	59   :   D1A1;
	60   :   D0E2;
	61   :   D022;
	62   :   CF64;
	63   :   CEA6;
	64   :   CDE8;
	65   :   CD2B;
	66   :   CC6E;
	67   :   CBB2;
	68   :   CAF6;
	69   :   CA3B;
	70   :   C980;
	71   :   C8C6;
	72   :   C80D;
	73   :   C754;
	74   :   C69C;
	75   :   C5E4;
	76   :   C52D;
	77   :   C476;
	78   :   C3C0;
	79   :   C30B;
	80   :   C256;
	81   :   C1A2;
	82   :   C0EF;
	83   :   C03C;
	84   :   BF8A;
	85   :   BED8;
	86   :   BE27;
	87   :   BD77;
	88   :   BCC8;
	89   :   BC19;
	90   :   BB6B;
	91   :   BABD;
	92   :   BA10;
	93   :   B964;
	94   :   B8B9;
	95   :   B80E;
	96   :   B764;
	97   :   B6BB;
	98   :   B613;
	99   :   B56B;
	100   :   B4C4;
	101   :   B41E;
	102   :   B378;
	103   :   B2D4;
	104   :   B230;
	105   :   B18D;
	106   :   B0EB;
	107   :   B049;
	108   :   AFA8;
	109   :   AF09;
	110   :   AE6A;
	111   :   ADCB;
	112   :   AD2E;
	113   :   AC91;
	114   :   ABF6;
	115   :   AB5B;
	116   :   AAC1;
	117   :   AA28;
	118   :   A98F;
	119   :   A8F8;
	120   :   A861;
	121   :   A7CC;
	122   :   A737;
	123   :   A6A3;
	124   :   A610;
	125   :   A57E;
	126   :   A4ED;
	127   :   A45D;
	128   :   A3CE;
	129   :   A33F;
	130   :   A2B2;
	131   :   A225;
	132   :   A19A;
	133   :   A10F;
	134   :   A086;
	135   :   9FFD;
	136   :   9F75;
	137   :   9EEF;
	138   :   9E69;
	139   :   9DE4;
	140   :   9D61;
	141   :   9CDE;
	142   :   9C5C;
	143   :   9BDB;
	144   :   9B5C;
	145   :   9ADD;
	146   :   9A5F;
	147   :   99E3;
	148   :   9967;
	149   :   98EC;
	150   :   9873;
	151   :   97FA;
	152   :   9783;
	153   :   970D;
	154   :   9697;
	155   :   9623;
	156   :   95B0;
	157   :   953E;
	158   :   94CD;
	159   :   945D;
	160   :   93EE;
	161   :   9380;
	162   :   9313;
	163   :   92A8;
	164   :   923D;
	165   :   91D4;
	166   :   916C;
	167   :   9105;
	168   :   909F;
	169   :   903A;
	170   :   8FD6;
	171   :   8F73;
	172   :   8F12;
	173   :   8EB2;
	174   :   8E52;
	175   :   8DF4;
	176   :   8D97;
	177   :   8D3C;
	178   :   8CE1;
	179   :   8C88;
	180   :   8C30;
	181   :   8BD8;
	182   :   8B83;
	183   :   8B2E;
	184   :   8ADA;
	185   :   8A88;
	186   :   8A37;
	187   :   89E7;
	188   :   8998;
	189   :   894A;
	190   :   88FE;
	191   :   88B3;
	192   :   8869;
	193   :   8820;
	194   :   87D9;
	195   :   8792;
	196   :   874D;
	197   :   8709;
	198   :   86C6;
	199   :   8685;
	200   :   8645;
	201   :   8606;
	202   :   85C8;
	203   :   858B;
	204   :   8550;
	205   :   8516;
	206   :   84DD;
	207   :   84A6;
	208   :   846F;
	209   :   843A;
	210   :   8406;
	211   :   83D4;
	212   :   83A3;
	213   :   8372;
	214   :   8344;
	215   :   8316;
	216   :   82EA;
	217   :   82BF;
	218   :   8295;
	219   :   826D;
	220   :   8245;
	221   :   821F;
	222   :   81FB;
	223   :   81D7;
	224   :   81B5;
	225   :   8194;
	226   :   8175;
	227   :   8157;
	228   :   813A;
	229   :   811E;
	230   :   8103;
	231   :   80EA;
	232   :   80D2;
	233   :   80BC;
	234   :   80A6;
	235   :   8092;
	236   :   8080;
	237   :   806E;
	238   :   805E;
	239   :   804F;
	240   :   8042;
	241   :   8035;
	242   :   802A;
	243   :   8021;
	244   :   8018;
	245   :   8011;
	246   :   800B;
	247   :   8007;
	248   :   8004;
	249   :   8002;
	250   :   8001;
	251   :   8002;
	252   :   8004;
	253   :   8007;
	254   :   800B;
	255   :   8011;
	256   :   8018;
	257   :   8021;
	258   :   802A;
	259   :   8035;
	260   :   8042;
	261   :   804F;
	262   :   805E;
	263   :   806E;
	264   :   8080;
	265   :   8092;
	266   :   80A6;
	267   :   80BC;
	268   :   80D2;
	269   :   80EA;
	270   :   8103;
	271   :   811E;
	272   :   813A;
	273   :   8157;
	274   :   8175;
	275   :   8194;
	276   :   81B5;
	277   :   81D7;
	278   :   81FB;
	279   :   821F;
	280   :   8245;
	281   :   826D;
	282   :   8295;
	283   :   82BF;
	284   :   82EA;
	285   :   8316;
	286   :   8344;
	287   :   8372;
	288   :   83A3;
	289   :   83D4;
	290   :   8406;
	291   :   843A;
	292   :   846F;
	293   :   84A6;
	294   :   84DD;
	295   :   8516;
	296   :   8550;
	297   :   858B;
	298   :   85C8;
	299   :   8606;
	300   :   8645;
	301   :   8685;
	302   :   86C6;
	303   :   8709;
	304   :   874D;
	305   :   8792;
	306   :   87D9;
	307   :   8820;
	308   :   8869;
	309   :   88B3;
	310   :   88FE;
	311   :   894A;
	312   :   8998;
	313   :   89E7;
	314   :   8A37;
	315   :   8A88;
	316   :   8ADA;
	317   :   8B2E;
	318   :   8B83;
	319   :   8BD8;
	320   :   8C30;
	321   :   8C88;
	322   :   8CE1;
	323   :   8D3C;
	324   :   8D97;
	325   :   8DF4;
	326   :   8E52;
	327   :   8EB2;
	328   :   8F12;
	329   :   8F73;
	330   :   8FD6;
	331   :   903A;
	332   :   909F;
	333   :   9105;
	334   :   916C;
	335   :   91D4;
	336   :   923D;
	337   :   92A8;
	338   :   9313;
	339   :   9380;
	340   :   93EE;
	341   :   945D;
	342   :   94CD;
	343   :   953E;
	344   :   95B0;
	345   :   9623;
	346   :   9697;
	347   :   970D;
	348   :   9783;
	349   :   97FA;
	350   :   9873;
	351   :   98EC;
	352   :   9967;
	353   :   99E3;
	354   :   9A5F;
	355   :   9ADD;
	356   :   9B5C;
	357   :   9BDB;
	358   :   9C5C;
	359   :   9CDE;
	360   :   9D61;
	361   :   9DE4;
	362   :   9E69;
	363   :   9EEF;
	364   :   9F75;
	365   :   9FFD;
	366   :   A086;
	367   :   A10F;
	368   :   A19A;
	369   :   A225;
	370   :   A2B2;
	371   :   A33F;
	372   :   A3CE;
	373   :   A45D;
	374   :   A4ED;
	375   :   A57E;
	376   :   A610;
	377   :   A6A3;
	378   :   A737;
	379   :   A7CC;
	380   :   A861;
	381   :   A8F8;
	382   :   A98F;
	383   :   AA28;
	384   :   AAC1;
	385   :   AB5B;
	386   :   ABF6;
	387   :   AC91;
	388   :   AD2E;
	389   :   ADCB;
	390   :   AE6A;
	391   :   AF09;
	392   :   AFA8;
	393   :   B049;
	394   :   B0EB;
	395   :   B18D;
	396   :   B230;
	397   :   B2D4;
	398   :   B378;
	399   :   B41E;
	400   :   B4C4;
	401   :   B56B;
	402   :   B613;
	403   :   B6BB;
	404   :   B764;
	405   :   B80E;
	406   :   B8B9;
	407   :   B964;
	408   :   BA10;
	409   :   BABD;
	410   :   BB6B;
	411   :   BC19;
	412   :   BCC8;
	413   :   BD77;
	414   :   BE27;
	415   :   BED8;
	416   :   BF8A;
	417   :   C03C;
	418   :   C0EF;
	419   :   C1A2;
	420   :   C256;
	421   :   C30B;
	422   :   C3C0;
	423   :   C476;
	424   :   C52D;
	425   :   C5E4;
	426   :   C69C;
	427   :   C754;
	428   :   C80D;
	429   :   C8C6;
	430   :   C980;
	431   :   CA3B;
	432   :   CAF6;
	433   :   CBB2;
	434   :   CC6E;
	435   :   CD2B;
	436   :   CDE8;
	437   :   CEA6;
	438   :   CF64;
	439   :   D022;
	440   :   D0E2;
	441   :   D1A1;
	442   :   D261;
	443   :   D322;
	444   :   D3E3;
	445   :   D4A5;
	446   :   D567;
	447   :   D629;
	448   :   D6EC;
	449   :   D7AF;
	450   :   D872;
	451   :   D936;
	452   :   D9FB;
	453   :   DAC0;
	454   :   DB85;
	455   :   DC4A;
	456   :   DD10;
	457   :   DDD6;
	458   :   DE9D;
	459   :   DF64;
	460   :   E02B;
	461   :   E0F3;
	462   :   E1BB;
	463   :   E283;
	464   :   E34B;
	465   :   E414;
	466   :   E4DD;
	467   :   E5A6;
	468   :   E670;
	469   :   E73A;
	470   :   E804;
	471   :   E8CE;
	472   :   E999;
	473   :   EA64;
	474   :   EB2F;
	475   :   EBFA;
	476   :   ECC6;
	477   :   ED91;
	478   :   EE5D;
	479   :   EF29;
	480   :   EFF5;
	481   :   F0C2;
	482   :   F18E;
	483   :   F25B;
	484   :   F327;
	485   :   F3F4;
	486   :   F4C1;
	487   :   F58F;
	488   :   F65C;
	489   :   F729;
	490   :   F7F7;
	491   :   F8C4;
	492   :   F992;
	493   :   FA5F;
	494   :   FB2D;
	495   :   FBFB;
	496   :   FCC9;
	497   :   FD96;
	498   :   FE64;
	499   :   FF32;
	500   :   0000;
	501   :   00CE;
	502   :   019C;
	503   :   026A;
	504   :   0337;
	505   :   0405;
	506   :   04D3;
	507   :   05A1;
	508   :   066E;
	509   :   073C;
	510   :   0809;
	511   :   08D7;
	512   :   09A4;
	513   :   0A71;
	514   :   0B3F;
	515   :   0C0C;
	516   :   0CD9;
	517   :   0DA5;
	518   :   0E72;
	519   :   0F3E;
	520   :   100B;
	521   :   10D7;
	522   :   11A3;
	523   :   126F;
	524   :   133A;
	525   :   1406;
	526   :   14D1;
	527   :   159C;
	528   :   1667;
	529   :   1732;
	530   :   17FC;
	531   :   18C6;
	532   :   1990;
	533   :   1A5A;
	534   :   1B23;
	535   :   1BEC;
	536   :   1CB5;
	537   :   1D7D;
	538   :   1E45;
	539   :   1F0D;
	540   :   1FD5;
	541   :   209C;
	542   :   2163;
	543   :   222A;
	544   :   22F0;
	545   :   23B6;
	546   :   247B;
	547   :   2540;
	548   :   2605;
	549   :   26CA;
	550   :   278E;
	551   :   2851;
	552   :   2914;
	553   :   29D7;
	554   :   2A99;
	555   :   2B5B;
	556   :   2C1D;
	557   :   2CDE;
	558   :   2D9F;
	559   :   2E5F;
	560   :   2F1E;
	561   :   2FDE;
	562   :   309C;
	563   :   315A;
	564   :   3218;
	565   :   32D5;
	566   :   3392;
	567   :   344E;
	568   :   350A;
	569   :   35C5;
	570   :   3680;
	571   :   373A;
	572   :   37F3;
	573   :   38AC;
	574   :   3964;
	575   :   3A1C;
	576   :   3AD3;
	577   :   3B8A;
	578   :   3C40;
	579   :   3CF5;
	580   :   3DAA;
	581   :   3E5E;
	582   :   3F11;
	583   :   3FC4;
	584   :   4076;
	585   :   4128;
	586   :   41D9;
	587   :   4289;
	588   :   4338;
	589   :   43E7;
	590   :   4495;
	591   :   4543;
	592   :   45F0;
	593   :   469C;
	594   :   4747;
	595   :   47F2;
	596   :   489C;
	597   :   4945;
	598   :   49ED;
	599   :   4A95;
	600   :   4B3C;
	601   :   4BE2;
	602   :   4C88;
	603   :   4D2C;
	604   :   4DD0;
	605   :   4E73;
	606   :   4F15;
	607   :   4FB7;
	608   :   5058;
	609   :   50F7;
	610   :   5196;
	611   :   5235;
	612   :   52D2;
	613   :   536F;
	614   :   540A;
	615   :   54A5;
	616   :   553F;
	617   :   55D8;
	618   :   5671;
	619   :   5708;
	620   :   579F;
	621   :   5834;
	622   :   58C9;
	623   :   595D;
	624   :   59F0;
	625   :   5A82;
	626   :   5B13;
	627   :   5BA3;
	628   :   5C32;
	629   :   5CC1;
	630   :   5D4E;
	631   :   5DDB;
	632   :   5E66;
	633   :   5EF1;
	634   :   5F7A;
	635   :   6003;
	636   :   608B;
	637   :   6111;
	638   :   6197;
	639   :   621C;
	640   :   629F;
	641   :   6322;
	642   :   63A4;
	643   :   6425;
	644   :   64A4;
	645   :   6523;
	646   :   65A1;
	647   :   661D;
	648   :   6699;
	649   :   6714;
	650   :   678D;
	651   :   6806;
	652   :   687D;
	653   :   68F3;
	654   :   6969;
	655   :   69DD;
	656   :   6A50;
	657   :   6AC2;
	658   :   6B33;
	659   :   6BA3;
	660   :   6C12;
	661   :   6C80;
	662   :   6CED;
	663   :   6D58;
	664   :   6DC3;
	665   :   6E2C;
	666   :   6E94;
	667   :   6EFB;
	668   :   6F61;
	669   :   6FC6;
	670   :   702A;
	671   :   708D;
	672   :   70EE;
	673   :   714E;
	674   :   71AE;
	675   :   720C;
	676   :   7269;
	677   :   72C4;
	678   :   731F;
	679   :   7378;
	680   :   73D0;
	681   :   7428;
	682   :   747D;
	683   :   74D2;
	684   :   7526;
	685   :   7578;
	686   :   75C9;
	687   :   7619;
	688   :   7668;
	689   :   76B6;
	690   :   7702;
	691   :   774D;
	692   :   7797;
	693   :   77E0;
	694   :   7827;
	695   :   786E;
	696   :   78B3;
	697   :   78F7;
	698   :   793A;
	699   :   797B;
	700   :   79BB;
	701   :   79FA;
	702   :   7A38;
	703   :   7A75;
	704   :   7AB0;
	705   :   7AEA;
	706   :   7B23;
	707   :   7B5A;
	708   :   7B91;
	709   :   7BC6;
	710   :   7BFA;
	711   :   7C2C;
	712   :   7C5D;
	713   :   7C8E;
	714   :   7CBC;
	715   :   7CEA;
	716   :   7D16;
	717   :   7D41;
	718   :   7D6B;
	719   :   7D93;
	720   :   7DBB;
	721   :   7DE1;
	722   :   7E05;
	723   :   7E29;
	724   :   7E4B;
	725   :   7E6C;
	726   :   7E8B;
	727   :   7EA9;
	728   :   7EC6;
	729   :   7EE2;
	730   :   7EFD;
	731   :   7F16;
	732   :   7F2E;
	733   :   7F44;
	734   :   7F5A;
	735   :   7F6E;
	736   :   7F80;
	737   :   7F92;
	738   :   7FA2;
	739   :   7FB1;
	740   :   7FBE;
	741   :   7FCB;
	742   :   7FD6;
	743   :   7FDF;
	744   :   7FE8;
	745   :   7FEF;
	746   :   7FF5;
	747   :   7FF9;
	748   :   7FFC;
	749   :   7FFE;
	750   :   7FFF;
	751   :   7FFE;
	752   :   7FFC;
	753   :   7FF9;
	754   :   7FF5;
	755   :   7FEF;
	756   :   7FE8;
	757   :   7FDF;
	758   :   7FD6;
	759   :   7FCB;
	760   :   7FBE;
	761   :   7FB1;
	762   :   7FA2;
	763   :   7F92;
	764   :   7F80;
	765   :   7F6E;
	766   :   7F5A;
	767   :   7F44;
	768   :   7F2E;
	769   :   7F16;
	770   :   7EFD;
	771   :   7EE2;
	772   :   7EC6;
	773   :   7EA9;
	774   :   7E8B;
	775   :   7E6C;
	776   :   7E4B;
	777   :   7E29;
	778   :   7E05;
	779   :   7DE1;
	780   :   7DBB;
	781   :   7D93;
	782   :   7D6B;
	783   :   7D41;
	784   :   7D16;
	785   :   7CEA;
	786   :   7CBC;
	787   :   7C8E;
	788   :   7C5D;
	789   :   7C2C;
	790   :   7BFA;
	791   :   7BC6;
	792   :   7B91;
	793   :   7B5A;
	794   :   7B23;
	795   :   7AEA;
	796   :   7AB0;
	797   :   7A75;
	798   :   7A38;
	799   :   79FA;
	800   :   79BB;
	801   :   797B;
	802   :   793A;
	803   :   78F7;
	804   :   78B3;
	805   :   786E;
	806   :   7827;
	807   :   77E0;
	808   :   7797;
	809   :   774D;
	810   :   7702;
	811   :   76B6;
	812   :   7668;
	813   :   7619;
	814   :   75C9;
	815   :   7578;
	816   :   7526;
	817   :   74D2;
	818   :   747D;
	819   :   7428;
	820   :   73D0;
	821   :   7378;
	822   :   731F;
	823   :   72C4;
	824   :   7269;
	825   :   720C;
	826   :   71AE;
	827   :   714E;
	828   :   70EE;
	829   :   708D;
	830   :   702A;
	831   :   6FC6;
	832   :   6F61;
	833   :   6EFB;
	834   :   6E94;
	835   :   6E2C;
	836   :   6DC3;
	837   :   6D58;
	838   :   6CED;
	839   :   6C80;
	840   :   6C12;
	841   :   6BA3;
	842   :   6B33;
	843   :   6AC2;
	844   :   6A50;
	845   :   69DD;
	846   :   6969;
	847   :   68F3;
	848   :   687D;
	849   :   6806;
	850   :   678D;
	851   :   6714;
	852   :   6699;
	853   :   661D;
	854   :   65A1;
	855   :   6523;
	856   :   64A4;
	857   :   6425;
	858   :   63A4;
	859   :   6322;
	860   :   629F;
	861   :   621C;
	862   :   6197;
	863   :   6111;
	864   :   608B;
	865   :   6003;
	866   :   5F7A;
	867   :   5EF1;
	868   :   5E66;
	869   :   5DDB;
	870   :   5D4E;
	871   :   5CC1;
	872   :   5C32;
	873   :   5BA3;
	874   :   5B13;
	875   :   5A82;
	876   :   59F0;
	877   :   595D;
	878   :   58C9;
	879   :   5834;
	880   :   579F;
	881   :   5708;
	882   :   5671;
	883   :   55D8;
	884   :   553F;
	885   :   54A5;
	886   :   540A;
	887   :   536F;
	888   :   52D2;
	889   :   5235;
	890   :   5196;
	891   :   50F7;
	892   :   5058;
	893   :   4FB7;
	894   :   4F15;
	895   :   4E73;
	896   :   4DD0;
	897   :   4D2C;
	898   :   4C88;
	899   :   4BE2;
	900   :   4B3C;
	901   :   4A95;
	902   :   49ED;
	903   :   4945;
	904   :   489C;
	905   :   47F2;
	906   :   4747;
	907   :   469C;
	908   :   45F0;
	909   :   4543;
	910   :   4495;
	911   :   43E7;
	912   :   4338;
	913   :   4289;
	914   :   41D9;
	915   :   4128;
	916   :   4076;
	917   :   3FC4;
	918   :   3F11;
	919   :   3E5E;
	920   :   3DAA;
	921   :   3CF5;
	922   :   3C40;
	923   :   3B8A;
	924   :   3AD3;
	925   :   3A1C;
	926   :   3964;
	927   :   38AC;
	928   :   37F3;
	929   :   373A;
	930   :   3680;
	931   :   35C5;
	932   :   350A;
	933   :   344E;
	934   :   3392;
	935   :   32D5;
	936   :   3218;
	937   :   315A;
	938   :   309C;
	939   :   2FDE;
	940   :   2F1E;
	941   :   2E5F;
	942   :   2D9F;
	943   :   2CDE;
	944   :   2C1D;
	945   :   2B5B;
	946   :   2A99;
	947   :   29D7;
	948   :   2914;
	949   :   2851;
	950   :   278E;
	951   :   26CA;
	952   :   2605;
	953   :   2540;
	954   :   247B;
	955   :   23B6;
	956   :   22F0;
	957   :   222A;
	958   :   2163;
	959   :   209C;
	960   :   1FD5;
	961   :   1F0D;
	962   :   1E45;
	963   :   1D7D;
	964   :   1CB5;
	965   :   1BEC;
	966   :   1B23;
	967   :   1A5A;
	968   :   1990;
	969   :   18C6;
	970   :   17FC;
	971   :   1732;
	972   :   1667;
	973   :   159C;
	974   :   14D1;
	975   :   1406;
	976   :   133A;
	977   :   126F;
	978   :   11A3;
	979   :   10D7;
	980   :   100B;
	981   :   0F3E;
	982   :   0E72;
	983   :   0DA5;
	984   :   0CD9;
	985   :   0C0C;
	986   :   0B3F;
	987   :   0A71;
	988   :   09A4;
	989   :   08D7;
	990   :   0809;
	991   :   073C;
	992   :   066E;
	993   :   05A1;
	994   :   04D3;
	995   :   0405;
	996   :   0337;
	997   :   026A;
	998   :   019C;
	999   :   00CE;
END;
