-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0000;
	1   :   00CE;
	2   :   019C;
	3   :   026A;
	4   :   0337;
	5   :   0405;
	6   :   04D3;
	7   :   05A1;
	8   :   066E;
	9   :   073C;
	10   :   0809;
	11   :   08D7;
	12   :   09A4;
	13   :   0A71;
	14   :   0B3F;
	15   :   0C0C;
	16   :   0CD9;
	17   :   0DA5;
	18   :   0E72;
	19   :   0F3E;
	20   :   100B;
	21   :   10D7;
	22   :   11A3;
	23   :   126F;
	24   :   133A;
	25   :   1406;
	26   :   14D1;
	27   :   159C;
	28   :   1667;
	29   :   1732;
	30   :   17FC;
	31   :   18C6;
	32   :   1990;
	33   :   1A5A;
	34   :   1B23;
	35   :   1BEC;
	36   :   1CB5;
	37   :   1D7D;
	38   :   1E45;
	39   :   1F0D;
	40   :   1FD5;
	41   :   209C;
	42   :   2163;
	43   :   222A;
	44   :   22F0;
	45   :   23B6;
	46   :   247B;
	47   :   2540;
	48   :   2605;
	49   :   26CA;
	50   :   278E;
	51   :   2851;
	52   :   2914;
	53   :   29D7;
	54   :   2A99;
	55   :   2B5B;
	56   :   2C1D;
	57   :   2CDE;
	58   :   2D9F;
	59   :   2E5F;
	60   :   2F1E;
	61   :   2FDE;
	62   :   309C;
	63   :   315A;
	64   :   3218;
	65   :   32D5;
	66   :   3392;
	67   :   344E;
	68   :   350A;
	69   :   35C5;
	70   :   3680;
	71   :   373A;
	72   :   37F3;
	73   :   38AC;
	74   :   3964;
	75   :   3A1C;
	76   :   3AD3;
	77   :   3B8A;
	78   :   3C40;
	79   :   3CF5;
	80   :   3DAA;
	81   :   3E5E;
	82   :   3F11;
	83   :   3FC4;
	84   :   4076;
	85   :   4128;
	86   :   41D9;
	87   :   4289;
	88   :   4338;
	89   :   43E7;
	90   :   4495;
	91   :   4543;
	92   :   45F0;
	93   :   469C;
	94   :   4747;
	95   :   47F2;
	96   :   489C;
	97   :   4945;
	98   :   49ED;
	99   :   4A95;
	100   :   4B3C;
	101   :   4BE2;
	102   :   4C88;
	103   :   4D2C;
	104   :   4DD0;
	105   :   4E73;
	106   :   4F15;
	107   :   4FB7;
	108   :   5058;
	109   :   50F7;
	110   :   5196;
	111   :   5235;
	112   :   52D2;
	113   :   536F;
	114   :   540A;
	115   :   54A5;
	116   :   553F;
	117   :   55D8;
	118   :   5671;
	119   :   5708;
	120   :   579F;
	121   :   5834;
	122   :   58C9;
	123   :   595D;
	124   :   59F0;
	125   :   5A82;
	126   :   5B13;
	127   :   5BA3;
	128   :   5C32;
	129   :   5CC1;
	130   :   5D4E;
	131   :   5DDB;
	132   :   5E66;
	133   :   5EF1;
	134   :   5F7A;
	135   :   6003;
	136   :   608B;
	137   :   6111;
	138   :   6197;
	139   :   621C;
	140   :   629F;
	141   :   6322;
	142   :   63A4;
	143   :   6425;
	144   :   64A4;
	145   :   6523;
	146   :   65A1;
	147   :   661D;
	148   :   6699;
	149   :   6714;
	150   :   678D;
	151   :   6806;
	152   :   687D;
	153   :   68F3;
	154   :   6969;
	155   :   69DD;
	156   :   6A50;
	157   :   6AC2;
	158   :   6B33;
	159   :   6BA3;
	160   :   6C12;
	161   :   6C80;
	162   :   6CED;
	163   :   6D58;
	164   :   6DC3;
	165   :   6E2C;
	166   :   6E94;
	167   :   6EFB;
	168   :   6F61;
	169   :   6FC6;
	170   :   702A;
	171   :   708D;
	172   :   70EE;
	173   :   714E;
	174   :   71AE;
	175   :   720C;
	176   :   7269;
	177   :   72C4;
	178   :   731F;
	179   :   7378;
	180   :   73D0;
	181   :   7428;
	182   :   747D;
	183   :   74D2;
	184   :   7526;
	185   :   7578;
	186   :   75C9;
	187   :   7619;
	188   :   7668;
	189   :   76B6;
	190   :   7702;
	191   :   774D;
	192   :   7797;
	193   :   77E0;
	194   :   7827;
	195   :   786E;
	196   :   78B3;
	197   :   78F7;
	198   :   793A;
	199   :   797B;
	200   :   79BB;
	201   :   79FA;
	202   :   7A38;
	203   :   7A75;
	204   :   7AB0;
	205   :   7AEA;
	206   :   7B23;
	207   :   7B5A;
	208   :   7B91;
	209   :   7BC6;
	210   :   7BFA;
	211   :   7C2C;
	212   :   7C5D;
	213   :   7C8E;
	214   :   7CBC;
	215   :   7CEA;
	216   :   7D16;
	217   :   7D41;
	218   :   7D6B;
	219   :   7D93;
	220   :   7DBB;
	221   :   7DE1;
	222   :   7E05;
	223   :   7E29;
	224   :   7E4B;
	225   :   7E6C;
	226   :   7E8B;
	227   :   7EA9;
	228   :   7EC6;
	229   :   7EE2;
	230   :   7EFD;
	231   :   7F16;
	232   :   7F2E;
	233   :   7F44;
	234   :   7F5A;
	235   :   7F6E;
	236   :   7F80;
	237   :   7F92;
	238   :   7FA2;
	239   :   7FB1;
	240   :   7FBE;
	241   :   7FCB;
	242   :   7FD6;
	243   :   7FDF;
	244   :   7FE8;
	245   :   7FEF;
	246   :   7FF5;
	247   :   7FF9;
	248   :   7FFC;
	249   :   7FFE;
	250   :   7FFF;
	251   :   7FFE;
	252   :   7FFC;
	253   :   7FF9;
	254   :   7FF5;
	255   :   7FEF;
	256   :   7FE8;
	257   :   7FDF;
	258   :   7FD6;
	259   :   7FCB;
	260   :   7FBE;
	261   :   7FB1;
	262   :   7FA2;
	263   :   7F92;
	264   :   7F80;
	265   :   7F6E;
	266   :   7F5A;
	267   :   7F44;
	268   :   7F2E;
	269   :   7F16;
	270   :   7EFD;
	271   :   7EE2;
	272   :   7EC6;
	273   :   7EA9;
	274   :   7E8B;
	275   :   7E6C;
	276   :   7E4B;
	277   :   7E29;
	278   :   7E05;
	279   :   7DE1;
	280   :   7DBB;
	281   :   7D93;
	282   :   7D6B;
	283   :   7D41;
	284   :   7D16;
	285   :   7CEA;
	286   :   7CBC;
	287   :   7C8E;
	288   :   7C5D;
	289   :   7C2C;
	290   :   7BFA;
	291   :   7BC6;
	292   :   7B91;
	293   :   7B5A;
	294   :   7B23;
	295   :   7AEA;
	296   :   7AB0;
	297   :   7A75;
	298   :   7A38;
	299   :   79FA;
	300   :   79BB;
	301   :   797B;
	302   :   793A;
	303   :   78F7;
	304   :   78B3;
	305   :   786E;
	306   :   7827;
	307   :   77E0;
	308   :   7797;
	309   :   774D;
	310   :   7702;
	311   :   76B6;
	312   :   7668;
	313   :   7619;
	314   :   75C9;
	315   :   7578;
	316   :   7526;
	317   :   74D2;
	318   :   747D;
	319   :   7428;
	320   :   73D0;
	321   :   7378;
	322   :   731F;
	323   :   72C4;
	324   :   7269;
	325   :   720C;
	326   :   71AE;
	327   :   714E;
	328   :   70EE;
	329   :   708D;
	330   :   702A;
	331   :   6FC6;
	332   :   6F61;
	333   :   6EFB;
	334   :   6E94;
	335   :   6E2C;
	336   :   6DC3;
	337   :   6D58;
	338   :   6CED;
	339   :   6C80;
	340   :   6C12;
	341   :   6BA3;
	342   :   6B33;
	343   :   6AC2;
	344   :   6A50;
	345   :   69DD;
	346   :   6969;
	347   :   68F3;
	348   :   687D;
	349   :   6806;
	350   :   678D;
	351   :   6714;
	352   :   6699;
	353   :   661D;
	354   :   65A1;
	355   :   6523;
	356   :   64A4;
	357   :   6425;
	358   :   63A4;
	359   :   6322;
	360   :   629F;
	361   :   621C;
	362   :   6197;
	363   :   6111;
	364   :   608B;
	365   :   6003;
	366   :   5F7A;
	367   :   5EF1;
	368   :   5E66;
	369   :   5DDB;
	370   :   5D4E;
	371   :   5CC1;
	372   :   5C32;
	373   :   5BA3;
	374   :   5B13;
	375   :   5A82;
	376   :   59F0;
	377   :   595D;
	378   :   58C9;
	379   :   5834;
	380   :   579F;
	381   :   5708;
	382   :   5671;
	383   :   55D8;
	384   :   553F;
	385   :   54A5;
	386   :   540A;
	387   :   536F;
	388   :   52D2;
	389   :   5235;
	390   :   5196;
	391   :   50F7;
	392   :   5058;
	393   :   4FB7;
	394   :   4F15;
	395   :   4E73;
	396   :   4DD0;
	397   :   4D2C;
	398   :   4C88;
	399   :   4BE2;
	400   :   4B3C;
	401   :   4A95;
	402   :   49ED;
	403   :   4945;
	404   :   489C;
	405   :   47F2;
	406   :   4747;
	407   :   469C;
	408   :   45F0;
	409   :   4543;
	410   :   4495;
	411   :   43E7;
	412   :   4338;
	413   :   4289;
	414   :   41D9;
	415   :   4128;
	416   :   4076;
	417   :   3FC4;
	418   :   3F11;
	419   :   3E5E;
	420   :   3DAA;
	421   :   3CF5;
	422   :   3C40;
	423   :   3B8A;
	424   :   3AD3;
	425   :   3A1C;
	426   :   3964;
	427   :   38AC;
	428   :   37F3;
	429   :   373A;
	430   :   3680;
	431   :   35C5;
	432   :   350A;
	433   :   344E;
	434   :   3392;
	435   :   32D5;
	436   :   3218;
	437   :   315A;
	438   :   309C;
	439   :   2FDE;
	440   :   2F1E;
	441   :   2E5F;
	442   :   2D9F;
	443   :   2CDE;
	444   :   2C1D;
	445   :   2B5B;
	446   :   2A99;
	447   :   29D7;
	448   :   2914;
	449   :   2851;
	450   :   278E;
	451   :   26CA;
	452   :   2605;
	453   :   2540;
	454   :   247B;
	455   :   23B6;
	456   :   22F0;
	457   :   222A;
	458   :   2163;
	459   :   209C;
	460   :   1FD5;
	461   :   1F0D;
	462   :   1E45;
	463   :   1D7D;
	464   :   1CB5;
	465   :   1BEC;
	466   :   1B23;
	467   :   1A5A;
	468   :   1990;
	469   :   18C6;
	470   :   17FC;
	471   :   1732;
	472   :   1667;
	473   :   159C;
	474   :   14D1;
	475   :   1406;
	476   :   133A;
	477   :   126F;
	478   :   11A3;
	479   :   10D7;
	480   :   100B;
	481   :   0F3E;
	482   :   0E72;
	483   :   0DA5;
	484   :   0CD9;
	485   :   0C0C;
	486   :   0B3F;
	487   :   0A71;
	488   :   09A4;
	489   :   08D7;
	490   :   0809;
	491   :   073C;
	492   :   066E;
	493   :   05A1;
	494   :   04D3;
	495   :   0405;
	496   :   0337;
	497   :   026A;
	498   :   019C;
	499   :   00CE;
	500   :   0000;
	501   :   FF32;
	502   :   FE64;
	503   :   FD96;
	504   :   FCC9;
	505   :   FBFB;
	506   :   FB2D;
	507   :   FA5F;
	508   :   F992;
	509   :   F8C4;
	510   :   F7F7;
	511   :   F729;
	512   :   F65C;
	513   :   F58F;
	514   :   F4C1;
	515   :   F3F4;
	516   :   F327;
	517   :   F25B;
	518   :   F18E;
	519   :   F0C2;
	520   :   EFF5;
	521   :   EF29;
	522   :   EE5D;
	523   :   ED91;
	524   :   ECC6;
	525   :   EBFA;
	526   :   EB2F;
	527   :   EA64;
	528   :   E999;
	529   :   E8CE;
	530   :   E804;
	531   :   E73A;
	532   :   E670;
	533   :   E5A6;
	534   :   E4DD;
	535   :   E414;
	536   :   E34B;
	537   :   E283;
	538   :   E1BB;
	539   :   E0F3;
	540   :   E02B;
	541   :   DF64;
	542   :   DE9D;
	543   :   DDD6;
	544   :   DD10;
	545   :   DC4A;
	546   :   DB85;
	547   :   DAC0;
	548   :   D9FB;
	549   :   D936;
	550   :   D872;
	551   :   D7AF;
	552   :   D6EC;
	553   :   D629;
	554   :   D567;
	555   :   D4A5;
	556   :   D3E3;
	557   :   D322;
	558   :   D261;
	559   :   D1A1;
	560   :   D0E2;
	561   :   D022;
	562   :   CF64;
	563   :   CEA6;
	564   :   CDE8;
	565   :   CD2B;
	566   :   CC6E;
	567   :   CBB2;
	568   :   CAF6;
	569   :   CA3B;
	570   :   C980;
	571   :   C8C6;
	572   :   C80D;
	573   :   C754;
	574   :   C69C;
	575   :   C5E4;
	576   :   C52D;
	577   :   C476;
	578   :   C3C0;
	579   :   C30B;
	580   :   C256;
	581   :   C1A2;
	582   :   C0EF;
	583   :   C03C;
	584   :   BF8A;
	585   :   BED8;
	586   :   BE27;
	587   :   BD77;
	588   :   BCC8;
	589   :   BC19;
	590   :   BB6B;
	591   :   BABD;
	592   :   BA10;
	593   :   B964;
	594   :   B8B9;
	595   :   B80E;
	596   :   B764;
	597   :   B6BB;
	598   :   B613;
	599   :   B56B;
	600   :   B4C4;
	601   :   B41E;
	602   :   B378;
	603   :   B2D4;
	604   :   B230;
	605   :   B18D;
	606   :   B0EB;
	607   :   B049;
	608   :   AFA8;
	609   :   AF09;
	610   :   AE6A;
	611   :   ADCB;
	612   :   AD2E;
	613   :   AC91;
	614   :   ABF6;
	615   :   AB5B;
	616   :   AAC1;
	617   :   AA28;
	618   :   A98F;
	619   :   A8F8;
	620   :   A861;
	621   :   A7CC;
	622   :   A737;
	623   :   A6A3;
	624   :   A610;
	625   :   A57E;
	626   :   A4ED;
	627   :   A45D;
	628   :   A3CE;
	629   :   A33F;
	630   :   A2B2;
	631   :   A225;
	632   :   A19A;
	633   :   A10F;
	634   :   A086;
	635   :   9FFD;
	636   :   9F75;
	637   :   9EEF;
	638   :   9E69;
	639   :   9DE4;
	640   :   9D61;
	641   :   9CDE;
	642   :   9C5C;
	643   :   9BDB;
	644   :   9B5C;
	645   :   9ADD;
	646   :   9A5F;
	647   :   99E3;
	648   :   9967;
	649   :   98EC;
	650   :   9873;
	651   :   97FA;
	652   :   9783;
	653   :   970D;
	654   :   9697;
	655   :   9623;
	656   :   95B0;
	657   :   953E;
	658   :   94CD;
	659   :   945D;
	660   :   93EE;
	661   :   9380;
	662   :   9313;
	663   :   92A8;
	664   :   923D;
	665   :   91D4;
	666   :   916C;
	667   :   9105;
	668   :   909F;
	669   :   903A;
	670   :   8FD6;
	671   :   8F73;
	672   :   8F12;
	673   :   8EB2;
	674   :   8E52;
	675   :   8DF4;
	676   :   8D97;
	677   :   8D3C;
	678   :   8CE1;
	679   :   8C88;
	680   :   8C30;
	681   :   8BD8;
	682   :   8B83;
	683   :   8B2E;
	684   :   8ADA;
	685   :   8A88;
	686   :   8A37;
	687   :   89E7;
	688   :   8998;
	689   :   894A;
	690   :   88FE;
	691   :   88B3;
	692   :   8869;
	693   :   8820;
	694   :   87D9;
	695   :   8792;
	696   :   874D;
	697   :   8709;
	698   :   86C6;
	699   :   8685;
	700   :   8645;
	701   :   8606;
	702   :   85C8;
	703   :   858B;
	704   :   8550;
	705   :   8516;
	706   :   84DD;
	707   :   84A6;
	708   :   846F;
	709   :   843A;
	710   :   8406;
	711   :   83D4;
	712   :   83A3;
	713   :   8372;
	714   :   8344;
	715   :   8316;
	716   :   82EA;
	717   :   82BF;
	718   :   8295;
	719   :   826D;
	720   :   8245;
	721   :   821F;
	722   :   81FB;
	723   :   81D7;
	724   :   81B5;
	725   :   8194;
	726   :   8175;
	727   :   8157;
	728   :   813A;
	729   :   811E;
	730   :   8103;
	731   :   80EA;
	732   :   80D2;
	733   :   80BC;
	734   :   80A6;
	735   :   8092;
	736   :   8080;
	737   :   806E;
	738   :   805E;
	739   :   804F;
	740   :   8042;
	741   :   8035;
	742   :   802A;
	743   :   8021;
	744   :   8018;
	745   :   8011;
	746   :   800B;
	747   :   8007;
	748   :   8004;
	749   :   8002;
	750   :   8001;
	751   :   8002;
	752   :   8004;
	753   :   8007;
	754   :   800B;
	755   :   8011;
	756   :   8018;
	757   :   8021;
	758   :   802A;
	759   :   8035;
	760   :   8042;
	761   :   804F;
	762   :   805E;
	763   :   806E;
	764   :   8080;
	765   :   8092;
	766   :   80A6;
	767   :   80BC;
	768   :   80D2;
	769   :   80EA;
	770   :   8103;
	771   :   811E;
	772   :   813A;
	773   :   8157;
	774   :   8175;
	775   :   8194;
	776   :   81B5;
	777   :   81D7;
	778   :   81FB;
	779   :   821F;
	780   :   8245;
	781   :   826D;
	782   :   8295;
	783   :   82BF;
	784   :   82EA;
	785   :   8316;
	786   :   8344;
	787   :   8372;
	788   :   83A3;
	789   :   83D4;
	790   :   8406;
	791   :   843A;
	792   :   846F;
	793   :   84A6;
	794   :   84DD;
	795   :   8516;
	796   :   8550;
	797   :   858B;
	798   :   85C8;
	799   :   8606;
	800   :   8645;
	801   :   8685;
	802   :   86C6;
	803   :   8709;
	804   :   874D;
	805   :   8792;
	806   :   87D9;
	807   :   8820;
	808   :   8869;
	809   :   88B3;
	810   :   88FE;
	811   :   894A;
	812   :   8998;
	813   :   89E7;
	814   :   8A37;
	815   :   8A88;
	816   :   8ADA;
	817   :   8B2E;
	818   :   8B83;
	819   :   8BD8;
	820   :   8C30;
	821   :   8C88;
	822   :   8CE1;
	823   :   8D3C;
	824   :   8D97;
	825   :   8DF4;
	826   :   8E52;
	827   :   8EB2;
	828   :   8F12;
	829   :   8F73;
	830   :   8FD6;
	831   :   903A;
	832   :   909F;
	833   :   9105;
	834   :   916C;
	835   :   91D4;
	836   :   923D;
	837   :   92A8;
	838   :   9313;
	839   :   9380;
	840   :   93EE;
	841   :   945D;
	842   :   94CD;
	843   :   953E;
	844   :   95B0;
	845   :   9623;
	846   :   9697;
	847   :   970D;
	848   :   9783;
	849   :   97FA;
	850   :   9873;
	851   :   98EC;
	852   :   9967;
	853   :   99E3;
	854   :   9A5F;
	855   :   9ADD;
	856   :   9B5C;
	857   :   9BDB;
	858   :   9C5C;
	859   :   9CDE;
	860   :   9D61;
	861   :   9DE4;
	862   :   9E69;
	863   :   9EEF;
	864   :   9F75;
	865   :   9FFD;
	866   :   A086;
	867   :   A10F;
	868   :   A19A;
	869   :   A225;
	870   :   A2B2;
	871   :   A33F;
	872   :   A3CE;
	873   :   A45D;
	874   :   A4ED;
	875   :   A57E;
	876   :   A610;
	877   :   A6A3;
	878   :   A737;
	879   :   A7CC;
	880   :   A861;
	881   :   A8F8;
	882   :   A98F;
	883   :   AA28;
	884   :   AAC1;
	885   :   AB5B;
	886   :   ABF6;
	887   :   AC91;
	888   :   AD2E;
	889   :   ADCB;
	890   :   AE6A;
	891   :   AF09;
	892   :   AFA8;
	893   :   B049;
	894   :   B0EB;
	895   :   B18D;
	896   :   B230;
	897   :   B2D4;
	898   :   B378;
	899   :   B41E;
	900   :   B4C4;
	901   :   B56B;
	902   :   B613;
	903   :   B6BB;
	904   :   B764;
	905   :   B80E;
	906   :   B8B9;
	907   :   B964;
	908   :   BA10;
	909   :   BABD;
	910   :   BB6B;
	911   :   BC19;
	912   :   BCC8;
	913   :   BD77;
	914   :   BE27;
	915   :   BED8;
	916   :   BF8A;
	917   :   C03C;
	918   :   C0EF;
	919   :   C1A2;
	920   :   C256;
	921   :   C30B;
	922   :   C3C0;
	923   :   C476;
	924   :   C52D;
	925   :   C5E4;
	926   :   C69C;
	927   :   C754;
	928   :   C80D;
	929   :   C8C6;
	930   :   C980;
	931   :   CA3B;
	932   :   CAF6;
	933   :   CBB2;
	934   :   CC6E;
	935   :   CD2B;
	936   :   CDE8;
	937   :   CEA6;
	938   :   CF64;
	939   :   D022;
	940   :   D0E2;
	941   :   D1A1;
	942   :   D261;
	943   :   D322;
	944   :   D3E3;
	945   :   D4A5;
	946   :   D567;
	947   :   D629;
	948   :   D6EC;
	949   :   D7AF;
	950   :   D872;
	951   :   D936;
	952   :   D9FB;
	953   :   DAC0;
	954   :   DB85;
	955   :   DC4A;
	956   :   DD10;
	957   :   DDD6;
	958   :   DE9D;
	959   :   DF64;
	960   :   E02B;
	961   :   E0F3;
	962   :   E1BB;
	963   :   E283;
	964   :   E34B;
	965   :   E414;
	966   :   E4DD;
	967   :   E5A6;
	968   :   E670;
	969   :   E73A;
	970   :   E804;
	971   :   E8CE;
	972   :   E999;
	973   :   EA64;
	974   :   EB2F;
	975   :   EBFA;
	976   :   ECC6;
	977   :   ED91;
	978   :   EE5D;
	979   :   EF29;
	980   :   EFF5;
	981   :   F0C2;
	982   :   F18E;
	983   :   F25B;
	984   :   F327;
	985   :   F3F4;
	986   :   F4C1;
	987   :   F58F;
	988   :   F65C;
	989   :   F729;
	990   :   F7F7;
	991   :   F8C4;
	992   :   F992;
	993   :   FA5F;
	994   :   FB2D;
	995   :   FBFB;
	996   :   FCC9;
	997   :   FD96;
	998   :   FE64;
	999   :   FF32;
END;
