|de10_lite
ADC_CLK_10 => clk:clk_inst.inclk0
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << rtc:rtc_inst.seg0[0]
HEX0[1] << rtc:rtc_inst.seg0[1]
HEX0[2] << rtc:rtc_inst.seg0[2]
HEX0[3] << rtc:rtc_inst.seg0[3]
HEX0[4] << rtc:rtc_inst.seg0[4]
HEX0[5] << rtc:rtc_inst.seg0[5]
HEX0[6] << rtc:rtc_inst.seg0[6]
HEX0[7] << rtc:rtc_inst.seg0[7]
HEX1[0] << rtc:rtc_inst.seg1[0]
HEX1[1] << rtc:rtc_inst.seg1[1]
HEX1[2] << rtc:rtc_inst.seg1[2]
HEX1[3] << rtc:rtc_inst.seg1[3]
HEX1[4] << rtc:rtc_inst.seg1[4]
HEX1[5] << rtc:rtc_inst.seg1[5]
HEX1[6] << rtc:rtc_inst.seg1[6]
HEX1[7] << rtc:rtc_inst.seg1[7]
HEX2[0] << rtc:rtc_inst.seg2[0]
HEX2[1] << rtc:rtc_inst.seg2[1]
HEX2[2] << rtc:rtc_inst.seg2[2]
HEX2[3] << rtc:rtc_inst.seg2[3]
HEX2[4] << rtc:rtc_inst.seg2[4]
HEX2[5] << rtc:rtc_inst.seg2[5]
HEX2[6] << rtc:rtc_inst.seg2[6]
HEX2[7] << rtc:rtc_inst.seg2[7]
HEX3[0] << rtc:rtc_inst.seg3[0]
HEX3[1] << rtc:rtc_inst.seg3[1]
HEX3[2] << rtc:rtc_inst.seg3[2]
HEX3[3] << rtc:rtc_inst.seg3[3]
HEX3[4] << rtc:rtc_inst.seg3[4]
HEX3[5] << rtc:rtc_inst.seg3[5]
HEX3[6] << rtc:rtc_inst.seg3[6]
HEX3[7] << rtc:rtc_inst.seg3[7]
HEX4[0] << rtc:rtc_inst.seg4[0]
HEX4[1] << rtc:rtc_inst.seg4[1]
HEX4[2] << rtc:rtc_inst.seg4[2]
HEX4[3] << rtc:rtc_inst.seg4[3]
HEX4[4] << rtc:rtc_inst.seg4[4]
HEX4[5] << rtc:rtc_inst.seg4[5]
HEX4[6] << rtc:rtc_inst.seg4[6]
HEX4[7] << rtc:rtc_inst.seg4[7]
HEX5[0] << rtc:rtc_inst.seg5[0]
HEX5[1] << rtc:rtc_inst.seg5[1]
HEX5[2] << rtc:rtc_inst.seg5[2]
HEX5[3] << rtc:rtc_inst.seg5[3]
HEX5[4] << rtc:rtc_inst.seg5[4]
HEX5[5] << rtc:rtc_inst.seg5[5]
HEX5[6] << rtc:rtc_inst.seg5[6]
HEX5[7] << rtc:rtc_inst.seg5[7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => rtc:rtc_inst.rst
SW[0] => LEDR[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << GSENSOR_CS_N.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|de10_lite|clk:clk_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|de10_lite|clk:clk_inst|altpll:altpll_component
inclk[0] => clk_altpll:auto_generated.inclk[0]
inclk[1] => clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|de10_lite|clk:clk_inst|altpll:altpll_component|clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|de10_lite|rtc:rtc_inst
clk => divisor_clock:divisor_clock_inst.clk
rst => year_cnt[0].PRESET
rst => year_cnt[1].ACLR
rst => year_cnt[2].ACLR
rst => year_cnt[3].PRESET
rst => year_cnt[4].ACLR
rst => year_cnt[5].PRESET
rst => year_cnt[6].PRESET
rst => year_cnt[7].PRESET
rst => year_cnt[8].PRESET
rst => year_cnt[9].PRESET
rst => year_cnt[10].PRESET
rst => year_cnt[11].ACLR
rst => year_cnt[12].ACLR
rst => year_cnt[13].ACLR
rst => year_cnt[14].ACLR
rst => year_cnt[15].ACLR
rst => month_cnt[0].PRESET
rst => month_cnt[1].ACLR
rst => month_cnt[2].ACLR
rst => month_cnt[3].ACLR
rst => month_cnt[4].ACLR
rst => month_cnt[5].ACLR
rst => month_cnt[6].ACLR
rst => month_cnt[7].ACLR
rst => day_cnt[0].PRESET
rst => day_cnt[1].ACLR
rst => day_cnt[2].ACLR
rst => day_cnt[3].ACLR
rst => day_cnt[4].ACLR
rst => day_cnt[5].ACLR
rst => day_cnt[6].ACLR
rst => day_cnt[7].ACLR
rst => hour_cnt[0].ACLR
rst => hour_cnt[1].ACLR
rst => hour_cnt[2].ACLR
rst => hour_cnt[3].ACLR
rst => hour_cnt[4].ACLR
rst => hour_cnt[5].ACLR
rst => hour_cnt[6].ACLR
rst => hour_cnt[7].ACLR
rst => min_cnt[0].ACLR
rst => min_cnt[1].ACLR
rst => min_cnt[2].ACLR
rst => min_cnt[3].ACLR
rst => min_cnt[4].ACLR
rst => min_cnt[5].ACLR
rst => min_cnt[6].ACLR
rst => min_cnt[7].ACLR
rst => sec_cnt[0].ACLR
rst => sec_cnt[1].ACLR
rst => sec_cnt[2].ACLR
rst => sec_cnt[3].ACLR
rst => sec_cnt[4].ACLR
rst => sec_cnt[5].ACLR
rst => sec_cnt[6].ACLR
rst => sec_cnt[7].ACLR
sec[0] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[0]
sec[1] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[1]
sec[2] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[2]
sec[3] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[3]
sec[4] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[4]
sec[5] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[5]
sec[6] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[6]
sec[7] <= bin_to_bcd:bin_to_bcd_sec.num_bcd[7]
min[0] <= bin_to_bcd:bin_to_bcd_min.num_bcd[0]
min[1] <= bin_to_bcd:bin_to_bcd_min.num_bcd[1]
min[2] <= bin_to_bcd:bin_to_bcd_min.num_bcd[2]
min[3] <= bin_to_bcd:bin_to_bcd_min.num_bcd[3]
min[4] <= bin_to_bcd:bin_to_bcd_min.num_bcd[4]
min[5] <= bin_to_bcd:bin_to_bcd_min.num_bcd[5]
min[6] <= bin_to_bcd:bin_to_bcd_min.num_bcd[6]
min[7] <= bin_to_bcd:bin_to_bcd_min.num_bcd[7]
hour[0] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[0]
hour[1] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[1]
hour[2] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[2]
hour[3] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[3]
hour[4] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[4]
hour[5] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[5]
hour[6] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[6]
hour[7] <= bin_to_bcd:bin_to_bcd_hour.num_bcd[7]
day[0] <= bin_to_bcd:bin_to_bcd_day.num_bcd[0]
day[1] <= bin_to_bcd:bin_to_bcd_day.num_bcd[1]
day[2] <= bin_to_bcd:bin_to_bcd_day.num_bcd[2]
day[3] <= bin_to_bcd:bin_to_bcd_day.num_bcd[3]
day[4] <= bin_to_bcd:bin_to_bcd_day.num_bcd[4]
day[5] <= bin_to_bcd:bin_to_bcd_day.num_bcd[5]
day[6] <= bin_to_bcd:bin_to_bcd_day.num_bcd[6]
day[7] <= bin_to_bcd:bin_to_bcd_day.num_bcd[7]
month[0] <= bin_to_bcd:bin_to_bcd_month.num_bcd[0]
month[1] <= bin_to_bcd:bin_to_bcd_month.num_bcd[1]
month[2] <= bin_to_bcd:bin_to_bcd_month.num_bcd[2]
month[3] <= bin_to_bcd:bin_to_bcd_month.num_bcd[3]
month[4] <= bin_to_bcd:bin_to_bcd_month.num_bcd[4]
month[5] <= bin_to_bcd:bin_to_bcd_month.num_bcd[5]
month[6] <= bin_to_bcd:bin_to_bcd_month.num_bcd[6]
month[7] <= bin_to_bcd:bin_to_bcd_month.num_bcd[7]
year[0] <= bin_to_bcd:bin_to_bcd_year.num_bcd[0]
year[1] <= bin_to_bcd:bin_to_bcd_year.num_bcd[1]
year[2] <= bin_to_bcd:bin_to_bcd_year.num_bcd[2]
year[3] <= bin_to_bcd:bin_to_bcd_year.num_bcd[3]
year[4] <= bin_to_bcd:bin_to_bcd_year.num_bcd[4]
year[5] <= bin_to_bcd:bin_to_bcd_year.num_bcd[5]
year[6] <= bin_to_bcd:bin_to_bcd_year.num_bcd[6]
year[7] <= bin_to_bcd:bin_to_bcd_year.num_bcd[7]
year[8] <= bin_to_bcd:bin_to_bcd_year.num_bcd[8]
year[9] <= bin_to_bcd:bin_to_bcd_year.num_bcd[9]
year[10] <= bin_to_bcd:bin_to_bcd_year.num_bcd[10]
year[11] <= bin_to_bcd:bin_to_bcd_year.num_bcd[11]
year[12] <= bin_to_bcd:bin_to_bcd_year.num_bcd[12]
year[13] <= bin_to_bcd:bin_to_bcd_year.num_bcd[13]
year[14] <= bin_to_bcd:bin_to_bcd_year.num_bcd[14]
year[15] <= bin_to_bcd:bin_to_bcd_year.num_bcd[15]
seg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= <VCC>
seg1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= <VCC>
seg2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= <VCC>
seg3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] <= <VCC>
seg4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg4[7] <= <VCC>
seg5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
seg5[7] <= <VCC>


|de10_lite|rtc:rtc_inst|divisor_clock:divisor_clock_inst
clk => \p0:temp.CLK
clk => \p0:count[0].CLK
clk => \p0:count[1].CLK
clk => \p0:count[2].CLK
clk => \p0:count[3].CLK
clk => \p0:count[4].CLK
clk => \p0:count[5].CLK
clk => \p0:count[6].CLK
clk => \p0:count[7].CLK
clk => \p0:count[8].CLK
clk => \p0:count[9].CLK
clk => \p0:count[10].CLK
clk => \p0:count[11].CLK
clk => \p0:count[12].CLK
clk => \p0:count[13].CLK
clk => \p0:count[14].CLK
ena => \p0:temp.ENA
ena => \p0:count[0].ENA
ena => \p0:count[1].ENA
ena => \p0:count[2].ENA
ena => \p0:count[3].ENA
ena => \p0:count[4].ENA
ena => \p0:count[5].ENA
ena => \p0:count[6].ENA
ena => \p0:count[7].ENA
ena => \p0:count[8].ENA
ena => \p0:count[9].ENA
ena => \p0:count[10].ENA
ena => \p0:count[11].ENA
ena => \p0:count[12].ENA
ena => \p0:count[13].ENA
ena => \p0:count[14].ENA
output <= \p0:temp.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_sec
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_min
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_hour
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_day
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_month
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|rtc:rtc_inst|bin_to_bcd:bin_to_bcd_year
num_bin[0] => temp.DATAA
num_bin[0] => Add0.IN32
num_bin[1] => temp.DATAA
num_bin[1] => Add0.IN31
num_bin[2] => temp.DATAA
num_bin[2] => Add0.IN30
num_bin[3] => temp.DATAA
num_bin[3] => Add0.IN29
num_bin[4] => temp.DATAA
num_bin[4] => Add0.IN28
num_bin[5] => temp.DATAA
num_bin[5] => Add0.IN27
num_bin[6] => temp.DATAA
num_bin[6] => Add0.IN26
num_bin[7] => temp.DATAA
num_bin[7] => Add0.IN25
num_bin[8] => temp.DATAA
num_bin[8] => Add0.IN24
num_bin[9] => temp.DATAA
num_bin[9] => Add0.IN23
num_bin[10] => temp.DATAA
num_bin[10] => Add0.IN22
num_bin[11] => temp.DATAA
num_bin[11] => Add0.IN21
num_bin[12] => temp.DATAA
num_bin[12] => Add0.IN20
num_bin[13] => temp.DATAA
num_bin[13] => Add0.IN19
num_bin[14] => temp.DATAA
num_bin[14] => Add0.IN18
num_bin[15] => temp.DATAA
num_bin[15] => Add0.IN17
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_signal => temp.OUTPUTSELECT
num_bcd[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


