m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/PLD/riscv-multicycle/peripherals/servo_motor
Econtador
Z1 w1738881401
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8contador.vhd
Z6 Fcontador.vhd
l0
L13
V@chKCSE;O[EA]KQhSFQZ82
!s100 ZYLClz;ZX0MTZSeRZ=^0`2
Z7 OV;C;10.5b;63
32
Z8 !s110 1738883292
!i10b 1
Z9 !s108 1738883292.000000
Z10 !s90 -reportprogress|300|contador.vhd|pwm.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|pwm.vhd|contador.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 8 contador 0 22 @chKCSE;O[EA]KQhSFQZ82
l22
L21
Z14 Vm09X[ge<?M6_Wd4Yz>F2`3
Z15 !s100 JIRSQmC@I5RND7AUk9L<Y0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epwm
Z16 w1738883208
R2
R3
R4
R0
Z17 8pwm.vhd
Z18 Fpwm.vhd
l0
L13
V<LcB0[z^L2W1`Oc><>3mC1
!s100 Y<aiI<THP0UH;:;YFDNCR1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R13
R2
R3
R4
Z19 DEx4 work 3 pwm 0 22 <LcB0[z^L2W1`Oc><>3mC1
l27
L25
VNm6GzgIleD13hbnLhL?@B3
!s100 n>kNXSmJ^a[3<86amBYkH0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eservomotor
Z20 w1738709732
R2
R3
R4
R0
Z21 8servo_motor.vhd
Z22 Fservo_motor.vhd
l0
L13
VUjA7fF]Lk[Of[gBGZoUGe3
!s100 >hzz_VzJnR8miVB:[BfQm3
R7
32
Z23 !s110 1738709743
!i10b 1
Z24 !s108 1738709743.000000
Z25 !s90 -reportprogress|300|servo_motor.vhd|testbench.vhd|
Z26 !s107 testbench.vhd|servo_motor.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 10 servomotor 0 22 UjA7fF]Lk[Of[gBGZoUGe3
l24
L23
VnIB4eOGJnCac;4iadMg`:0
!s100 70mZ`SbnJ0djNaN=h6Mb73
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Etestbench
Z27 w1738883274
R2
R3
R4
R0
Z28 8testbench.vhd
Z29 Ftestbench.vhd
l0
L5
VC2E1=nSbS>EPDbb:_]AIH1
!s100 AKP9mV3P:`ZYUYQ95BZ=:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R19
R2
R3
R4
Z30 DEx4 work 9 testbench 0 22 C2E1=nSbS>EPDbb:_]AIH1
l18
L8
Vg1S98YbOU6oJQEE?k=l]k1
!s100 KbgT6fYO8XDh:U4Wg[^R<3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
