m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Downloads/PLD/Atividade3
Ebin_to_bcd
Z1 w1752617264
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
Z5 dC:/Users/User/Downloads/ProjetoFinal_RTC
Z6 8bin_to_bcd.vhd
Z7 Fbin_to_bcd.vhd
l0
L6 1
V]dSjGO<T=228d;a60YFE@3
!s100 O]Mf7IO`7BDW1gA<<L]nY0
Z8 OV;C;2020.1;71
32
Z9 !s110 1752799742
!i10b 1
Z10 !s108 1752799741.000000
Z11 !s90 -reportprogress|300|bin_to_bcd.vhd|
Z12 !s107 bin_to_bcd.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Arlt
R2
R3
R4
Z14 DEx4 work 10 bin_to_bcd 0 22 ]dSjGO<T=228d;a60YFE@3
!i122 141
l15
L14 36
VnI98eFeol^E6eleE=dTiT2
!s100 ee=z9SizLXRTFkkaU?ZCJ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavioral
R2
R3
R4
DEx4 work 10 bin_to_bcd 0 22 A90f>ZcNo2eR_nND467:Y2
!i122 114
l17
L16 29
VlLAQ<FHi87^i2iHb>7G781
!s100 Na;Pjb>FdWScC;>miO1Xk3
R8
32
!s110 1752616953
!i10b 1
!s108 1752616953.000000
R11
R12
!i113 1
R13
w1752534266
Emux_sel
Z15 w1746325324
R2
R3
R4
!i122 10
R0
Z16 8multiplexador_sel.vhd
Z17 Fmultiplexador_sel.vhd
l0
Z18 L20 1
VZGg;;aPgMJgS5lXWXifk41
!s100 RCJcg>JSVg2TCY103a[^m1
R8
32
Z19 !s110 1746327536
!i10b 1
Z20 !s108 1746327535.000000
Z21 !s90 -reportprogress|300|multiplexador_when.vhd|multiplexador_sel.vhd|testbench.vhd|
Z22 !s107 testbench.vhd|multiplexador_sel.vhd|multiplexador_when.vhd|
!i113 1
R13
Artl
R2
R3
R4
Z23 DEx4 work 7 mux_sel 0 22 ZGg;;aPgMJgS5lXWXifk41
!i122 10
l34
L33 11
V4QfBgW[DNY;3j5lPOk_dF1
!s100 ?@@[R7nYRTf0NEida5]0A0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Emux_when
Z24 w1746325427
R2
R3
R4
!i122 10
R0
Z25 8multiplexador_when.vhd
Z26 Fmultiplexador_when.vhd
l0
R18
V9ngnhLMF_cY3b1K3cXHm]3
!s100 e`K^klnKKgT_L9Rd1SHeA1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Artl
R2
R3
R4
Z27 DEx4 work 8 mux_when 0 22 9ngnhLMF_cY3b1K3cXHm]3
!i122 10
l34
L32 10
Vi6DhSTcH6ccbe1bVBaoB10
!s100 eOcgObj;QX6NPBzUMNgZo1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Ertc
Z28 w1752623060
R2
R3
R4
!i122 142
R5
Z29 8rtc.vhd
Z30 Frtc.vhd
l0
L15 1
VO72^Q9`gz24oEkHG4GX=H1
!s100 ?kL<61=eRUmb7V;kG7XDO3
R8
32
R9
!i10b 1
Z31 !s108 1752799742.000000
Z32 !s90 -reportprogress|300|rtc.vhd|
Z33 !s107 rtc.vhd|
!i113 1
R13
Abehavioral
R14
R2
R3
R4
Z34 DEx4 work 3 rtc 0 22 O72^Q9`gz24oEkHG4GX=H1
!i122 142
l49
L28 114
VoJMD;1__Io2K^X3>gd]km0
!s100 [i;WH2nCn?XaO1U]3XQDN2
R8
32
R9
!i10b 1
R31
R32
R33
!i113 1
R13
Ertc_bcd
Z35 w1752018036
R2
R3
R4
!i122 30
R5
R29
R30
l0
L16 1
VI9mUhGz6`YZc2F0Y17Oi[0
!s100 jVd?jlTVn7dWDVVTkPeQd0
R8
32
Z36 !s110 1752188986
!i10b 1
Z37 !s108 1752188986.000000
R32
R33
!i113 1
R13
Abehavioral
R2
R3
R4
DEx4 work 7 rtc_bcd 0 22 I9mUhGz6`YZc2F0Y17Oi[0
!i122 30
l49
L25 62
V:J]AJ9a[UU8577L5lPYc80
!s100 KXzKLZLif19<Y5CU2zCji1
R8
32
R36
!i10b 1
R37
R32
R33
!i113 1
R13
Etestbench
Z38 w1752617714
R2
R3
R4
!i122 143
R5
Z39 8testbench.vhd
Z40 Ftestbench.vhd
l0
L14 1
VRUgbd@0R90^Ui0Oa?Z5^<1
!s100 `lJ[eQCS4akLO9W<a9Ae@0
R8
32
R9
!i10b 1
R31
Z41 !s90 -reportprogress|300|testbench.vhd|
Z42 !s107 testbench.vhd|
!i113 1
R13
Abehavior
R34
R2
R3
R4
Z43 DEx4 work 9 testbench 0 22 RUgbd@0R90^Ui0Oa?Z5^<1
!i122 143
l34
Z44 L17 73
Z45 V3>PgmiKSCk0@H:=MCdfE02
Z46 !s100 7KeBBj0?MK0OYK=DXkbeU0
R8
32
R9
!i10b 1
R31
R41
R42
!i113 1
R13
Asim
R2
R3
R4
DEx4 work 9 testbench 0 22 <fR6QP<b6h^C5R]1aKKgz1
!i122 19
l40
L20 49
ViOEcMDlPhX]]]z?[7^_EB2
!s100 BHVf?<:ChK1FUFd8^hDdl2
R8
32
!s110 1752188798
!i10b 1
!s108 1752188798.000000
R41
R42
!i113 1
R13
w1752016571
Artl
R23
R27
R2
R3
R4
DEx4 work 9 testbench 0 22 I=]Jzi=<CCXf8DUHR`<5A3
!i122 10
l29
L18 51
Vz0M_:Al]4:QHGUTX:A01@0
!s100 _?53SRbkVJRL?kL:XhFM01
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R0
w1746327527
