m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cleissom/eclipse-workspace/riscv-multicycle/sdram
Emt48lc8m16a2
Z1 w1560861654
Z2 DPx4 work 7 mti_pkg 0 22 aJBDZK<<UCV93h`n[Fj;90
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8./sim/mt48lc8m16a2.vhd
Z6 F./sim/mt48lc8m16a2.vhd
l0
L45
V1`[lTd`><IH6;g?2Q8V_H1
!s100 X71zLQ?FJ]ll[m[]52J[G2
Z7 OV;C;10.5b;63
32
Z8 !s110 1560971401
!i10b 1
Z9 !s108 1560971401.000000
Z10 !s90 -reportprogress|300|sdram_controller.vhd|./sim/mti_pkg.vhd|./sim/mt48lc8m16a2.vhd|testbench_sdram.vhd|
Z11 !s107 testbench_sdram.vhd|./sim/mt48lc8m16a2.vhd|./sim/mti_pkg.vhd|sdram_controller.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z13 DEx4 work 12 mt48lc8m16a2 0 22 1`[lTd`><IH6;g?2Q8V_H1
l112
L87
V9>IdmJNeC9?nHB2Ha6KZV2
!s100 5ofIk`:lOziNO_PMg56Aa1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Pmti_pkg
R3
R4
R1
R0
Z14 8./sim/mti_pkg.vhd
Z15 F./sim/mti_pkg.vhd
l0
L14
VaJBDZK<<UCV93h`n[Fj;90
!s100 ne3zjabUb9PdNm?A64_:W0
R7
32
b1
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Bbody
R2
R3
R4
l0
L24
V]<6]OX4m;8:Won_m[G@z90
!s100 :NW<X4ZFzXWfjH=[0CFoJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esdram_controller
Z16 w1560971398
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z20 8sdram_controller.vhd
Z21 Fsdram_controller.vhd
l0
L36
VN@emaTXb8T>2EYA^IE_So2
!s100 =>DYgcMZGe<fI<[N645eI1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R17
R18
R19
R3
R4
Z22 DEx4 work 16 sdram_controller 0 22 N@emaTXb8T>2EYA^IE_So2
l130
L88
V^<H=cL;^M=4PW8a7YciVH1
!s100 glX96SkfQ1oKUnM0>1Om71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_sdram
Z23 w1560880902
R17
R3
R4
R0
Z24 8testbench_sdram.vhd
Z25 Ftestbench_sdram.vhd
l0
L5
V6Dj@Qn7Xde_Ze@UddhQiW3
!s100 Ba;BbCTdYjeoW2Wo`z<6Z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R13
R18
R19
R22
R17
R3
R4
DEx4 work 15 testbench_sdram 0 22 6Dj@Qn7Xde_Ze@UddhQiW3
l39
L8
VbnmBc9k@M52_6h9Y`b4zi0
!s100 SR8M=Ck@8EcR=P<[ao0>_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
