m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cleissom/eclipse-workspace/riscv-multicycle/sdram
Emt48lc8m16a2
Z1 w1561405660
Z2 DPx4 work 7 mti_pkg 0 22 aJBDZK<<UCV93h`n[Fj;90
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8./sim/mt48lc8m16a2.vhd
Z6 F./sim/mt48lc8m16a2.vhd
l0
L45
V[h<<m66aiJX1S_lQL>Y?I1
!s100 fe]N:zP1O1@TG4Q[N5E;W0
Z7 OV;C;10.5b;63
32
Z8 !s110 1561492206
!i10b 1
Z9 !s108 1561492206.000000
Z10 !s90 -reportprogress|300|sdram_controller.vhd|./sim/mti_pkg.vhd|./sim/mt48lc8m16a2.vhd|testbench_sdram.vhd|
Z11 !s107 testbench_sdram.vhd|./sim/mt48lc8m16a2.vhd|./sim/mti_pkg.vhd|sdram_controller.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
Z13 DEx4 work 12 mt48lc8m16a2 0 22 [h<<m66aiJX1S_lQL>Y?I1
l112
L87
Z14 V9>IdmJNeC9?nHB2Ha6KZV2
Z15 !s100 5ofIk`:lOziNO_PMg56Aa1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Pmti_pkg
R3
R4
Z16 w1560861654
R0
Z17 8./sim/mti_pkg.vhd
Z18 F./sim/mti_pkg.vhd
l0
L14
VaJBDZK<<UCV93h`n[Fj;90
!s100 ne3zjabUb9PdNm?A64_:W0
R7
32
b1
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Bbody
R2
R3
R4
l0
L24
Z19 V]<6]OX4m;8:Won_m[G@z90
Z20 !s100 :NW<X4ZFzXWfjH=[0CFoJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esdram_controller
Z21 w1561491575
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z25 8sdram_controller.vhd
Z26 Fsdram_controller.vhd
l0
L35
VaJbaJ>9];G?zYn`8@o9412
!s100 UM6VME5zhHQGbZNGWA:f;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R22
R23
R24
R3
R4
Z27 DEx4 work 16 sdram_controller 0 22 aJbaJ>9];G?zYn`8@o9412
l130
L85
VRc2nfcHQSE9[Ul=cJW:nC1
!s100 `g6BVOdnzl@XzJgfL@?Cc2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench_sdram
Z28 w1561401636
R22
R3
R4
R0
Z29 8testbench_sdram.vhd
Z30 Ftestbench_sdram.vhd
l0
L5
V6Dj@Qn7Xde_Ze@UddhQiW3
!s100 Ba;BbCTdYjeoW2Wo`z<6Z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R13
R23
R24
R27
R22
R3
R4
Z31 DEx4 work 15 testbench_sdram 0 22 6Dj@Qn7Xde_Ze@UddhQiW3
l30
L8
Z32 VYdJVCM5`]PRbdhneE[3;K2
Z33 !s100 S;J`[_z=DRRO_SK7A[^AR1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
