m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Cleissom/eclipse-workspace/riscv-multicycle
Palu_types
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1560164159
R0
Z5 8./alu/alu_types.vhd
Z6 F./alu/alu_types.vhd
l0
L5
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z7 OV;C;10.5b;63
32
Z8 !s110 1561040375
!i10b 1
Z9 !s108 1561040375.000000
Z10 !s90 -reportprogress|300|./alu/alu_types.vhd|
Z11 !s107 ./alu/alu_types.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R1
R2
R3
l0
L56
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecore
Z14 w1560970767
R13
Z15 DPx4 work 13 decoder_types 0 22 z8mQlC>3OR>>8Y>h@XGkF2
R1
R2
R3
R0
Z16 8./core/core.vhd
Z17 F./core/core.vhd
l0
L8
VR3LQLZU`dj_a5mLe23iDE0
!s100 CP9?8aabM:mWQF`i=KZ;S0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|./core/core.vhd|
Z19 !s107 ./core/core.vhd|
!i113 1
R12
Artl
Z20 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z21 DEx4 work 7 decoder 0 22 XdhF1U@F3BcBWCXE19[ze3
Z22 DEx4 work 13 register_file 0 22 89BR2QLbOe:WjRG9fI8KV1
Z23 DEx4 work 9 iregister 0 22 OzOXZ@GmaJ2T<QB`X_=Rj2
R13
R15
R1
R2
R3
Z24 DEx4 work 4 core 0 22 R3LQLZU`dj_a5mLe23iDE0
l74
L34
VmP7f5CRfQT7jgfR60JZl63
!s100 R=4:2]@n7FE1kiI<W;G_g3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
Edecoder
R4
R15
R13
R1
R2
R3
R0
Z25 8./decoder/decoder.vhd
Z26 F./decoder/decoder.vhd
l0
L8
VXdhF1U@F3BcBWCXE19[ze3
!s100 G?ZzeJMXo>^I3l4MgT?Ko1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|./decoder/decoder.vhd|
Z28 !s107 ./decoder/decoder.vhd|
!i113 1
R12
Artl
R15
R13
R1
R2
R3
R21
l52
L44
V`9RZYDI11dBahfbnAd_D01
!s100 RlOAT61gOj0fXC;33NCmS1
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
Pdecoder_types
R2
R3
R4
R0
Z29 8./decoder/decoder_types.vhd
Z30 F./decoder/decoder_types.vhd
l0
L4
Vz8mQlC>3OR>>8Y>h@XGkF2
!s100 2:HU>Y^>UVl4[KHHT2GT?3
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|./decoder/decoder_types.vhd|
Z32 !s107 ./decoder/decoder_types.vhd|
!i113 1
R12
Bbody
R15
R2
R3
l0
L136
VRb]m[<CSSDii4f_[E]b?K0
!s100 B67]2H`fW2RVfRT0;AAPR0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
Edmemory
R4
R1
R2
R3
R0
Z33 8./memory/dmemory.vhd
Z34 F./memory/dmemory.vhd
l0
L19
VaEVBkezW2VIC4iMlb8CL^2
!s100 f_?`4IXQONBKkISe7A[d30
R7
32
Z35 !s110 1561040374
!i10b 1
Z36 !s108 1561040374.000000
Z37 !s90 -reportprogress|300|./memory/dmemory.vhd|
Z38 !s107 ./memory/dmemory.vhd|
!i113 1
R12
Artl
R1
R2
R3
Z39 DEx4 work 7 dmemory 0 22 aEVBkezW2VIC4iMlb8CL^2
l65
L39
VlWiN6dNQc8hhiaO>W?FZE1
!s100 fV6o<7[[BECLdJBSBcgj>3
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
Eimemory
Z40 w1560966364
Z41 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R0
Z42 8./memory/imemory_load.vhd
Z43 F./memory/imemory_load.vhd
l0
L24
VXBX7H1WVKloP:=BG:JO3C3
!s100 Y19KiDm>T]o9S2VS6`0fR1
R7
32
R35
!i10b 1
R36
Z44 !s90 -reportprogress|300|./memory/imemory_load.vhd|
Z45 !s107 ./memory/imemory_load.vhd|
!i113 1
R12
Artl
R41
R1
R2
R3
DEx4 work 7 imemory 0 22 XBX7H1WVKloP:=BG:JO3C3
l85
L44
Vhmh[<M6l=8R2k4lo6[>`32
!s100 VQ_6LXDlDb>eSl1FT4Tc`0
R7
32
R35
!i10b 1
R36
R44
R45
!i113 1
R12
Eiram_quartus
Z46 w1561037332
Z47 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R2
R3
R0
Z48 8./sint/iram_quartus.vhd
Z49 F./sint/iram_quartus.vhd
l0
L42
V7C9CjZBlm4C1?POXhlAz71
!s100 J>:GS;]2;=LLI>UA3`iS12
R7
32
R35
!i10b 1
R36
Z50 !s90 -reportprogress|300|./sint/iram_quartus.vhd|
Z51 !s107 ./sint/iram_quartus.vhd|
!i113 1
R12
Asyn
R47
R2
R3
Z52 DEx4 work 12 iram_quartus 0 22 7C9CjZBlm4C1?POXhlAz71
l59
L55
VX9QFG=iW[3=En]916;WNj3
!s100 PDciBiBzf:7:dV<?N>f<B3
R7
32
R35
!i10b 1
R36
R50
R51
!i113 1
R12
Eiregister
R4
R15
R1
R2
R3
R0
Z53 8./decoder/iregister.vhd
Z54 F./decoder/iregister.vhd
l0
L18
VOzOXZ@GmaJ2T<QB`X_=Rj2
!s100 ]mkmTRU_I>iDgW@l3C`n^0
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|./decoder/iregister.vhd|
Z56 !s107 ./decoder/iregister.vhd|
!i113 1
R12
Artl
R15
R1
R2
R3
R23
l46
L43
VcY]^=N9Q?S@zTLnQP`JmX3
!s100 Edf18T[3]hGSA_ARm88Me0
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
Emt48lc8m16a2
Z57 w1561033412
Z58 DPx4 work 7 mti_pkg 0 22 aJBDZK<<UCV93h`n[Fj;90
R2
R3
R0
Z59 8./sdram/sim/mt48lc8m16a2.vhd
Z60 F./sdram/sim/mt48lc8m16a2.vhd
l0
L45
V`h0T69zVJdSSY8AGKR`]R2
!s100 a302:KciYDo]3Zo@DK1Re2
R7
32
Z61 !s110 1561040376
!i10b 1
Z62 !s108 1561040376.000000
Z63 !s90 -reportprogress|300|./sdram/sim/mti_pkg.vhd|./sdram/sim/mt48lc8m16a2.vhd|./sdram/sdram_controller.vhd|
Z64 !s107 ./sdram/sdram_controller.vhd|./sdram/sim/mt48lc8m16a2.vhd|./sdram/sim/mti_pkg.vhd|
!i113 1
R12
Abehave
R58
R2
R3
Z65 DEx4 work 12 mt48lc8m16a2 0 22 `h0T69zVJdSSY8AGKR`]R2
l112
L87
V9>IdmJNeC9?nHB2Ha6KZV2
!s100 5ofIk`:lOziNO_PMg56Aa1
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
Pmti_pkg
R2
R3
Z66 w1560861654
R0
Z67 8./sdram/sim/mti_pkg.vhd
Z68 F./sdram/sim/mti_pkg.vhd
l0
L14
VaJBDZK<<UCV93h`n[Fj;90
!s100 ne3zjabUb9PdNm?A64_:W0
R7
32
b1
R61
!i10b 1
R62
R63
R64
!i113 1
R12
Bbody
R58
R2
R3
l0
L24
V]<6]OX4m;8:Won_m[G@z90
!s100 :NW<X4ZFzXWfjH=[0CFoJ2
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
Eregister_file
R4
R1
R2
R3
R0
Z69 8./registers/register_file.vhd
Z70 F./registers/register_file.vhd
l0
L5
V89BR2QLbOe:WjRG9fI8KV1
!s100 0OPedDAL=:n@WD69InY;G2
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|./registers/register_file.vhd|
Z72 !s107 ./registers/register_file.vhd|
!i113 1
R12
Artl
R1
R2
R3
R22
l43
L24
Vh9@ZaCIKRJLiePdz3S[1U1
!s100 zd0o:Ej9^1@?Ye?k=2gU80
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
Esdram_controller
Z73 w1561040372
R1
Z74 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z75 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z76 8./sdram/sdram_controller.vhd
Z77 F./sdram/sdram_controller.vhd
l0
L35
VOS_R]kNC5g^WCdkP9]z602
!s100 [@[[;n`3@d7FO``ElhTOe0
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
Artl
R1
R74
R75
R2
R3
Z78 DEx4 work 16 sdram_controller 0 22 OS_R]kNC5g^WCdkP9]z602
l126
L82
VLB^7[WV0Ce>6zJ1:7Q6<k0
!s100 L0L<[<0ALT83FL;MEYj9^0
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
Etestbench
Z79 w1561040153
R15
R1
R2
R3
R0
Z80 8./core/testbench.vhd
Z81 F./core/testbench.vhd
l0
L7
V;j>W?9[KWd0Om4ZB_=olX3
!s100 GI;`k]33JNK8]MdSEe=O^3
R7
32
R61
!i10b 1
R62
Z82 !s90 -reportprogress|300|./core/testbench.vhd|
Z83 !s107 ./core/testbench.vhd|
!i113 1
R12
Artl
Z84 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z85 DEx4 work 11 trace_debug 0 22 iVajQbg:ac0VR@C4fIKW?0
R58
R65
R74
R75
R78
R13
R24
R39
R47
R52
R15
R1
R2
R3
Z86 DEx4 work 9 testbench 0 22 ;j>W?9[KWd0Om4ZB_=olX3
l71
L28
Z87 V]^RhgK[iL:3bNM6MN?3_J2
Z88 !s100 Kd^L<D:A:]iTWzo;RNU@b2
R7
32
R61
!i10b 1
R62
R82
R83
!i113 1
R12
Etrace_debug
Z89 w1560859550
R84
R15
R1
R2
R3
R0
Z90 8./core/trace_debug.vhd
Z91 F./core/trace_debug.vhd
l0
L11
ViVajQbg:ac0VR@C4fIKW?0
!s100 0MzFKzGS3zXZc0<ac8;BG2
R7
32
R61
!i10b 1
R62
Z92 !s90 -reportprogress|300|./core/trace_debug.vhd|
Z93 !s107 ./core/trace_debug.vhd|
!i113 1
R12
Artl
R84
R15
R1
R2
R3
R85
l65
L23
VK@EFPEL1GV]c?o[OoT7CF1
!s100 niJ@hRWLMiVI84RfNnRYK1
R7
32
R61
!i10b 1
R62
R92
R93
!i113 1
R12
Ptxt_util
R2
R3
R4
R0
Z94 8./core/txt_util.vhdl
Z95 F./core/txt_util.vhdl
l0
L6
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R7
32
b1
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|./core/txt_util.vhdl|
Z97 !s107 ./core/txt_util.vhdl|
!i113 1
R12
Bbody
R84
R2
R3
l0
L89
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R7
32
R8
!i10b 1
R9
R96
R97
!i113 1
R12
Eula
R4
R13
R1
R2
R3
R0
Z98 8./alu/alu.vhd
Z99 F./alu/alu.vhd
l0
L7
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|./alu/alu.vhd|
Z101 !s107 ./alu/alu.vhd|
!i113 1
R12
Artl
R13
R1
R2
R3
R20
l23
L14
VFhV]RMYSde?<aQj261aQJ0
!s100 AW>GFV0]]VfYkgbfhLCGC2
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
