m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/dinho/workspaceSigasi/_prj_final
Palu_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1559677692
Z4 dC:/_prj_final
Z5 8./alu/alu_types.vhd
Z6 F./alu/alu_types.vhd
l0
L5
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z7 OV;C;10.5b;63
32
Z8 !s110 1560781908
!i10b 1
Z9 !s108 1560781908.000000
Z10 !s90 -reportprogress|300|./alu/alu_types.vhd|
Z11 !s107 ./alu/alu_types.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Bbody
Z13 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R0
R1
R2
l0
L56
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecore
R3
R13
Z14 DPx4 work 13 decoder_types 0 22 z8mQlC>3OR>>8Y>h@XGkF2
R0
R1
R2
R4
Z15 8./core/core.vhd
Z16 F./core/core.vhd
l0
L8
VR3LQLZU`dj_a5mLe23iDE0
!s100 CP9?8aabM:mWQF`i=KZ;S0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|./core/core.vhd|
Z18 !s107 ./core/core.vhd|
!i113 1
R12
Artl
Z19 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z20 DEx4 work 7 decoder 0 22 XdhF1U@F3BcBWCXE19[ze3
Z21 DEx4 work 13 register_file 0 22 89BR2QLbOe:WjRG9fI8KV1
Z22 DEx4 work 9 iregister 0 22 OzOXZ@GmaJ2T<QB`X_=Rj2
R13
R14
R0
R1
R2
Z23 DEx4 work 4 core 0 22 R3LQLZU`dj_a5mLe23iDE0
l74
L34
V5Sbd:Z8>YkbeiNXY1oL`F2
!s100 d]N1ld=BYJb0[9JEHMV0T3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
Edecoder
R3
R14
R13
R0
R1
R2
R4
Z24 8./decoder/decoder.vhd
Z25 F./decoder/decoder.vhd
l0
L8
VXdhF1U@F3BcBWCXE19[ze3
!s100 G?ZzeJMXo>^I3l4MgT?Ko1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|./decoder/decoder.vhd|
Z27 !s107 ./decoder/decoder.vhd|
!i113 1
R12
Artl
R14
R13
R0
R1
R2
R20
l52
L44
V`9RZYDI11dBahfbnAd_D01
!s100 RlOAT61gOj0fXC;33NCmS1
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Pdecoder_types
R1
R2
R3
R4
Z28 8./decoder/decoder_types.vhd
Z29 F./decoder/decoder_types.vhd
l0
L4
Vz8mQlC>3OR>>8Y>h@XGkF2
!s100 2:HU>Y^>UVl4[KHHT2GT?3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|./decoder/decoder_types.vhd|
Z31 !s107 ./decoder/decoder_types.vhd|
!i113 1
R12
Bbody
R14
R1
R2
l0
L136
VRb]m[<CSSDii4f_[E]b?K0
!s100 B67]2H`fW2RVfRT0;AAPR0
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
Edmemory
R3
R0
R1
R2
R4
Z32 8./memory/dmemory.vhd
Z33 F./memory/dmemory.vhd
l0
L19
VaEVBkezW2VIC4iMlb8CL^2
!s100 f_?`4IXQONBKkISe7A[d30
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|./memory/dmemory.vhd|
Z35 !s107 ./memory/dmemory.vhd|
!i113 1
R12
Artl
R0
R1
R2
Z36 DEx4 work 7 dmemory 0 22 aEVBkezW2VIC4iMlb8CL^2
l65
L39
VlWiN6dNQc8hhiaO>W?FZE1
!s100 fV6o<7[[BECLdJBSBcgj>3
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
Eimemory
R3
Z37 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R0
R1
R2
R4
Z38 8./memory/imemory_load.vhd
Z39 F./memory/imemory_load.vhd
l0
L24
VXBX7H1WVKloP:=BG:JO3C3
!s100 Y19KiDm>T]o9S2VS6`0fR1
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|./memory/imemory_load.vhd|
Z41 !s107 ./memory/imemory_load.vhd|
!i113 1
R12
Artl
R37
R0
R1
R2
DEx4 work 7 imemory 0 22 XBX7H1WVKloP:=BG:JO3C3
l85
L44
Vhmh[<M6l=8R2k4lo6[>`32
!s100 VQ_6LXDlDb>eSl1FT4Tc`0
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
Eiram_quartus
Z42 w1560370102
Z43 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R1
R2
R4
Z44 8./memory/iram_quartus.vhd
Z45 F./memory/iram_quartus.vhd
l0
L42
V7C9CjZBlm4C1?POXhlAz71
!s100 J>:GS;]2;=LLI>UA3`iS12
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|./memory/iram_quartus.vhd|
Z47 !s107 ./memory/iram_quartus.vhd|
!i113 1
R12
Asyn
R43
R1
R2
Z48 DEx4 work 12 iram_quartus 0 22 7C9CjZBlm4C1?POXhlAz71
l59
L55
ViLI:2V?@LfKn?YJ0jobDM3
!s100 PW[;S458LjRceL4:O<A>>2
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
Eiregister
R3
R14
R0
R1
R2
R4
Z49 8./decoder/iregister.vhd
Z50 F./decoder/iregister.vhd
l0
L18
VOzOXZ@GmaJ2T<QB`X_=Rj2
!s100 ]mkmTRU_I>iDgW@l3C`n^0
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|./decoder/iregister.vhd|
Z52 !s107 ./decoder/iregister.vhd|
!i113 1
R12
Artl
R14
R0
R1
R2
R22
l46
L43
VcY]^=N9Q?S@zTLnQP`JmX3
!s100 Edf18T[3]hGSA_ARm88Me0
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
Eregister_file
R3
R0
R1
R2
R4
Z53 8./registers/register_file.vhd
Z54 F./registers/register_file.vhd
l0
L5
V89BR2QLbOe:WjRG9fI8KV1
!s100 0OPedDAL=:n@WD69InY;G2
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|./registers/register_file.vhd|
Z56 !s107 ./registers/register_file.vhd|
!i113 1
R12
Artl
R0
R1
R2
R21
l43
L24
Vh9@ZaCIKRJLiePdz3S[1U1
!s100 zd0o:Ej9^1@?Ye?k=2gU80
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
Etestbench
Z57 w1560781024
R14
R0
R1
R2
R4
Z58 8./core/testbench.vhd
Z59 F./core/testbench.vhd
l0
L7
VNU[?BX;VQb?Ec3[hQUQ5U2
!s100 W;`];A7<:b2Ak@UhYBaHH0
R7
32
Z60 !s110 1560781909
!i10b 1
Z61 !s108 1560781909.000000
Z62 !s90 -reportprogress|300|./core/testbench.vhd|
Z63 !s107 ./core/testbench.vhd|
!i113 1
R12
Artl
Z64 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z65 DEx4 work 11 trace_debug 0 22 De1HM7S7U@9NjRI76=aZe3
R13
R23
R36
R43
R48
R14
R0
R1
R2
Z66 DEx4 work 9 testbench 0 22 NU[?BX;VQb?Ec3[hQUQ5U2
l40
L16
Z67 VZWYTPf2V]RBoT2mze:?@>2
Z68 !s100 cCR0<dcEgn@E87J8<_CI70
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
Etrace_debug
R3
R64
R14
R0
R1
R2
R4
Z69 8./core/trace_debug.vhd
Z70 F./core/trace_debug.vhd
l0
L11
VDe1HM7S7U@9NjRI76=aZe3
!s100 iX;82:4VcKgl?bWLc1OT52
R7
32
R60
!i10b 1
R61
Z71 !s90 -reportprogress|300|./core/trace_debug.vhd|
Z72 !s107 ./core/trace_debug.vhd|
!i113 1
R12
Artl
R64
R14
R0
R1
R2
R65
l64
L22
Vg^bEHEHLZK@UdY:fcTB=>2
!s100 0K97dW3dG>zfGlQ[=3QSh0
R7
32
R60
!i10b 1
R61
R71
R72
!i113 1
R12
Ptxt_util
R1
R2
R3
R4
Z73 8./core/txt_util.vhdl
Z74 F./core/txt_util.vhdl
l0
L6
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R7
32
b1
R60
!i10b 1
R9
Z75 !s90 -reportprogress|300|./core/txt_util.vhdl|
Z76 !s107 ./core/txt_util.vhdl|
!i113 1
R12
Bbody
R64
R1
R2
l0
L89
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R7
32
R60
!i10b 1
R9
R75
R76
!i113 1
R12
Eula
R3
R13
R0
R1
R2
R4
Z77 8./alu/alu.vhd
Z78 F./alu/alu.vhd
l0
L7
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R7
32
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|./alu/alu.vhd|
Z80 !s107 ./alu/alu.vhd|
!i113 1
R12
Artl
R13
R0
R1
R2
R19
l23
L14
VFhV]RMYSde?<aQj261aQJ0
!s100 AW>GFV0]]VfYkgbfhLCGC2
R7
32
R8
!i10b 1
R9
R79
R80
!i113 1
R12
