m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/var/data/aluno/PLD/riscv-multicycle-master/peripherals/morse
T_opt
!s110 1740090440
VblBz^0V44=?]N?C=DRjAB3
04 19 3 work core_main_testbench rtl 1
=1-768cfdf75d0a-67b7ac48-389bb-6b9
!s124 OEM10U18 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Palu_types
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 856
Z5 w1726005894
R1
Z6 8../../alu/alu_types.vhd
Z7 F../../alu/alu_types.vhd
l0
L5 1
V]<XKkdd[a<F6EI`>^WT3H3
!s100 jB7m<aOmJ^DN9=F23cHi30
Z8 OL;C;2021.2;73
32
Z9 !s110 1740090438
!i10b 1
Z10 !s108 1740090438.000000
Z11 !s90 -reportprogress|300|../../alu/alu_types.vhd|
Z12 !s107 ../../alu/alu_types.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 9 alu_types 0 22 ]<XKkdd[a<F6EI`>^WT3H3
R2
R3
R4
!i122 856
l0
L56 1
VLL^hYXN30dUS:;kWmhYmL0
!s100 8QgWPZjm2:P`:gb?1T91B2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ecore
R5
Z15 DPx4 work 7 m_types 0 22 6KG_lULE^j]jX0g;d@FAb3
R14
Z16 DPx4 work 13 decoder_types 0 22 E_bHn;IFj0cbL^GG0laaU0
R2
R3
R4
!i122 870
R1
Z17 8../../core/core.vhd
Z18 F../../core/core.vhd
l0
L9 1
V^OYl;KQhe9mbUEV<_k^L90
!s100 a^23:bAo8n;o8Tn@U`AOK2
R8
32
Z19 !s110 1740090439
!i10b 1
Z20 !s108 1740090439.000000
Z21 !s90 -reportprogress|300|../../core/core.vhd|
Z22 !s107 ../../core/core.vhd|
!i113 0
R13
Artl
Z23 DEx4 work 1 m 0 22 0Nm0_TcTQ0V>Mj?EW^4oV2
Z24 DEx4 work 3 ula 0 22 _hQ6FLQFcFN3nP4VbZ3XY0
Z25 DEx4 work 7 decoder 0 22 @`C28F9BSAh_7QjbIPSVm3
Z26 DEx4 work 13 register_file 0 22 m?:Z4M399[eR5U^`0P6d81
Z27 DEx4 work 9 iregister 0 22 G1YibgKIQb[f8mRDA;kdM1
Z28 DEx4 work 3 csr 0 22 <amZ>MFT1>S]ZAQ:JelJ<0
R15
R14
R16
R2
R3
R4
Z29 DEx4 work 4 core 0 22 ^OYl;KQhe9mbUEV<_k^L90
!i122 870
l95
L41 326
Vz[I7QOB66I7_LglZ6E_D>2
!s100 o7n^B>;1AfdbAGb7j0zgb3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
Ecore_main_testbench
Z30 w1739920638
R16
R2
R3
R4
!i122 873
R1
Z31 8testbench.vhd
Z32 Ftestbench.vhd
l0
Z33 L16 1
V^BkSC0U4Az@2Y4odf8_1^3
!s100 eB_EK1O<Ck=iR6d]CV=Ya3
R8
32
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|MorseCode_Package.vhd|MorseCodeBuzzer.vhd|morse_bus.vhd|testbench.vhd|
Z35 !s107 testbench.vhd|morse_bus.vhd|MorseCodeBuzzer.vhd|MorseCode_Package.vhd|
!i113 0
R13
Artl
Z36 DPx4 work 8 txt_util 0 22 OM1Nc<1Xic]h2lmMohkE71
Z37 DEx4 work 11 trace_debug 0 22 _jh1QjJ2^lFZKcmWklia33
Z38 DEx4 work 9 morse_bus 0 22 2HScjg00Ue=1A>UkSWGc23
R15
R14
R29
Z39 DEx4 work 12 iodatabusmux 0 22 =i<Q:DA<:naoM^]PnhS]f3
Z40 DEx4 work 10 databusmux 0 22 ?JGPW557I4OC5L6RbHl030
Z41 DEx4 work 7 dmemory 0 22 0z<DhY@D^Ph`lNS5e^C1b2
Z42 DPx9 altera_mf 20 altera_mf_components 0 22 ]lNNOhZAaJdOEiLn>GIkV3
Z43 DEx4 work 12 iram_quartus 0 22 f7QWglBCaO26ReA4_JfH31
Z44 DEx4 work 17 instructionbusmux 0 22 C:0a3Tlj_k6hHQ979e?NU3
R16
R2
R3
R4
DEx4 work 19 core_main_testbench 0 22 ^BkSC0U4Az@2Y4odf8_1^3
!i122 873
l103
L43 249
V0lKlK?G79T`o26P2JY9NG0
!s100 <Kz;cjgQ5VgOC76Gn8PgF3
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Ecsr
R5
R16
R2
R3
R4
!i122 869
R1
Z45 8../../core/csr.vhd
Z46 F../../core/csr.vhd
l0
L6 1
V<amZ>MFT1>S]ZAQ:JelJ<0
!s100 jk6CCebQNSLk?QQfmSj`A3
R8
32
R19
!i10b 1
R20
Z47 !s90 -reportprogress|300|../../core/csr.vhd|
Z48 !s107 ../../core/csr.vhd|
!i113 0
R13
Artl
R16
R2
R3
R4
R28
!i122 869
l76
L25 252
VI8G9dC^kTTY[G2fc@9nam3
!s100 <90ke=IW6SVQ_VE2AoA4>2
R8
32
R19
!i10b 1
R20
R47
R48
!i113 0
R13
Edatabusmux
R5
R2
R3
R4
!i122 854
R1
Z49 8../../memory/databusmux.vhd
Z50 F../../memory/databusmux.vhd
l0
Z51 L17 1
V?JGPW557I4OC5L6RbHl030
!s100 N9QJlz[i2?JMK^@D@izEO0
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|300|../../memory/databusmux.vhd|
Z53 !s107 ../../memory/databusmux.vhd|
!i113 0
R13
Artl
R2
R3
R4
R40
!i122 854
l33
L31 17
V[biN:SoE:mWQCbCfWFFE_2
!s100 :aKl@j@j=^D==0k06zn:Q1
R8
32
R9
!i10b 1
R10
R52
R53
!i113 0
R13
Edecoder
R5
R15
R16
R14
R2
R3
R4
!i122 864
R1
Z54 8../../decoder/decoder.vhd
Z55 F../../decoder/decoder.vhd
l0
L9 1
V@`C28F9BSAh_7QjbIPSVm3
!s100 :AQmUQ1_fD97mConZhfH93
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|../../decoder/decoder.vhd|
Z57 !s107 ../../decoder/decoder.vhd|
!i113 0
R13
Artl
R15
R16
R14
R2
R3
R4
R25
!i122 864
l60
L52 346
VR57VlTB`@B3`e1MKN9Qn00
!s100 Y;<MgnATZ2DihVglbZAKQ0
R8
32
R9
!i10b 1
R10
R56
R57
!i113 0
R13
Pdecoder_types
R3
R4
!i122 862
R5
R1
Z58 8../../decoder/decoder_types.vhd
Z59 F../../decoder/decoder_types.vhd
l0
L4 1
VE_bHn;IFj0cbL^GG0laaU0
!s100 1n=>m1>;g`W<U:>GTH0hN2
R8
32
R9
!i10b 1
R10
Z60 !s90 -reportprogress|300|../../decoder/decoder_types.vhd|
Z61 !s107 ../../decoder/decoder_types.vhd|
!i113 0
R13
Bbody
R16
R3
R4
!i122 862
l0
L147 1
VTj[9jfhQDG4^D>Qh`QioP1
!s100 I1Z6TgIh8CA6g=<nlnczM0
R8
32
R9
!i10b 1
R10
R60
R61
!i113 0
R13
Pdivision_functions
R4
R3
R2
!i122 858
R5
R1
Z62 8../../alu/m/division_functions.vhd
Z63 F../../alu/m/division_functions.vhd
l0
Z64 L14 1
V5VBD>ZPQl9:heHJ2IY08N3
!s100 4hJ[Rj8`go?GkILB[0FX91
R8
32
b1
R9
!i10b 1
R10
Z65 !s90 -reportprogress|300|../../alu/m/division_functions.vhd|
Z66 !s107 ../../alu/m/division_functions.vhd|
!i113 0
R13
Bbody
Z67 DPx4 work 18 division_functions 0 22 5VBD>ZPQl9:heHJ2IY08N3
R4
R3
R2
!i122 858
l0
Z68 L19 1
Vh]@UP3P8AE1;DR`7TlzND1
!s100 5?MYVTWOID`cWz]GCX?Ib2
R8
32
R9
!i10b 1
R10
R65
R66
!i113 0
R13
Edmemory
R5
R2
R3
R4
!i122 852
R1
Z69 8../../memory/dmemory.vhd
Z70 F../../memory/dmemory.vhd
l0
R68
V0z<DhY@D^Ph`lNS5e^C1b2
!s100 Ci;85_^4nD_6SS]]Ki;U13
R8
32
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|../../memory/dmemory.vhd|
Z72 !s107 ../../memory/dmemory.vhd|
!i113 0
R13
Artl
R2
R3
R4
R41
!i122 852
l68
L41 176
V?A[:<3UV;Na1TzW:YNlY:1
!s100 Af1iSOif0iz8n:1Z8o?KG1
R8
32
R9
!i10b 1
R10
R71
R72
!i113 0
R13
Egpio
Z73 w1738884073
R2
R3
R4
!i122 866
R1
Z74 8../gpio/gpio.vhd
Z75 F../gpio/gpio.vhd
l0
Z76 L15 1
VzzRJBD_;K=zX14;QEB@cN3
!s100 :J59^=1D;ObS?[?oKRF@23
R8
32
R19
!i10b 1
R20
Z77 !s90 -reportprogress|300|../gpio/gpio.vhd|
Z78 !s107 ../gpio/gpio.vhd|
!i113 0
R13
Artl
R2
R3
R4
DEx4 work 4 gpio 0 22 zzRJBD_;K=zX14;QEB@cN3
!i122 866
l57
L44 93
Vk1o^3UBTnC<e8[KB7;QD@2
!s100 `heA48h5To3H=U0fCXj[d0
R8
32
R19
!i10b 1
R20
R77
R78
!i113 0
R13
Einstructionbusmux
R5
R2
R3
R4
!i122 853
R1
Z79 8../../memory/instructionbusmux.vhd
Z80 F../../memory/instructionbusmux.vhd
l0
Z81 L12 1
VC:0a3Tlj_k6hHQ979e?NU3
!s100 lB[Z@6_WI9C0hMii?aPF00
R8
32
R9
!i10b 1
R10
Z82 !s90 -reportprogress|300|../../memory/instructionbusmux.vhd|
Z83 !s107 ../../memory/instructionbusmux.vhd|
!i113 0
R13
Artl
R2
R3
R4
R44
!i122 853
l32
L30 16
V9?BR5X6R0Y9<HWE45?86b1
!s100 AKLZDN5T>j<c<XR?:VBX<2
R8
32
R9
!i10b 1
R10
R82
R83
!i113 0
R13
Eiodatabusmux
Z84 w1739488210
R2
R3
R4
!i122 855
R1
Z85 8../../memory/iodatabusmux.vhd
Z86 F../../memory/iodatabusmux.vhd
l0
L13 1
V=i<Q:DA<:naoM^]PnhS]f3
!s100 :31W=^PZoRGVE=_INTa[o0
R8
32
R9
!i10b 1
R10
Z87 !s90 -reportprogress|300|../../memory/iodatabusmux.vhd|
Z88 !s107 ../../memory/iodatabusmux.vhd|
!i113 0
R13
Artl
R2
R3
R4
R39
!i122 855
l41
L39 25
VYmNlP6be69@W6>UY]PeBe0
!s100 Ll2loOMf[k]2_abhACbI53
R8
32
R9
!i10b 1
R10
R87
R88
!i113 0
R13
Eiram_quartus
Z89 w1739916845
R42
R3
R4
!i122 851
R1
Z90 8../../memory/iram_quartus.vhd
Z91 F../../memory/iram_quartus.vhd
l0
L43 1
Vf7QWglBCaO26ReA4_JfH31
!s100 O=lQXn14`a0;aGmHAYF2M1
R8
32
R9
!i10b 1
R10
Z92 !s90 -reportprogress|300|../../memory/iram_quartus.vhd|
Z93 !s107 ../../memory/iram_quartus.vhd|
!i113 0
R13
Asyn
R42
R3
R4
R43
!i122 851
l60
L56 44
VEEZG[1F1lL32lf<KmW5G72
!s100 jJi>>5h`AcjFDFc[;1[VL0
R8
32
R9
!i10b 1
R10
R92
R93
!i113 0
R13
Eiregister
R5
R16
R2
R3
R4
!i122 863
R1
Z94 8../../decoder/iregister.vhd
Z95 F../../decoder/iregister.vhd
l0
L18 1
VG1YibgKIQb[f8mRDA;kdM1
!s100 A^^8gLYm;KN:G]OQ3jH`R3
R8
32
R9
!i10b 1
R10
Z96 !s90 -reportprogress|300|../../decoder/iregister.vhd|
Z97 !s107 ../../decoder/iregister.vhd|
!i113 0
R13
Artl
R16
R2
R3
R4
R27
!i122 863
l46
L43 48
V:NbSFLib3Z=clP;?HB69d2
!s100 MHY9Fo:m[]=ce;Q_21?<l0
R8
32
R9
!i10b 1
R10
R96
R97
!i113 0
R13
Eled_displays
R5
R2
R3
R4
!i122 867
R1
Z98 8../gpio/led_displays.vhd
Z99 F../gpio/led_displays.vhd
l0
R76
Vd_SeKdb8L67T[M:bZfZJO2
!s100 <BB=`PRC^J2hRWUZ^RX<F1
R8
32
R19
!i10b 1
R20
Z100 !s90 -reportprogress|300|../gpio/led_displays.vhd|
Z101 !s107 ../gpio/led_displays.vhd|
!i113 0
R13
Artl
R2
R3
R4
DEx4 work 12 led_displays 0 22 d_SeKdb8L67T[M:bZfZJO2
!i122 867
l82
L51 86
Vm>P`<c]aPUeNnjaM^5znV3
!s100 k_Y2g1BYm8oVGabGS>1^S1
R8
32
R19
!i10b 1
R20
R100
R101
!i113 0
R13
Em
R5
R15
R4
R3
R2
!i122 861
R1
Z102 8../../alu/m/M.vhd
Z103 F../../alu/m/M.vhd
l0
R33
V0Nm0_TcTQ0V>Mj?EW^4oV2
!s100 WcV13@ijCQ;^BkjjH`<`43
R8
32
R9
!i10b 1
R10
Z104 !s90 -reportprogress|300|../../alu/m/M.vhd|
Z105 !s107 ../../alu/m/M.vhd|
!i113 0
R13
Artl
R67
Z106 DEx4 work 11 quick_naive 0 22 M>]<d]bAbnzFF0<@9>Y4P2
R15
R4
R3
R2
R23
!i122 861
l53
L25 121
VNdBCJR=Jb;<KLW=Dd>[d;2
!s100 >Y?QnL03gT8_UVGQ4TXV^0
R8
32
R9
!i10b 1
R10
R104
R105
!i113 0
R13
Pm_types
R2
R3
R4
!i122 860
R5
R1
Z107 8../../alu/m/M_types.vhd
Z108 F../../alu/m/M_types.vhd
l0
L5 1
V6KG_lULE^j]jX0g;d@FAb3
!s100 _;3k6]1<XjZKFclLUTzbZ0
R8
32
R9
!i10b 1
R10
Z109 !s90 -reportprogress|300|../../alu/m/M_types.vhd|
Z110 !s107 ../../alu/m/M_types.vhd|
!i113 0
R13
Bbody
R15
R2
R3
R4
!i122 860
l0
L25 1
VA8jVh4K8OEka6z1=KL?<o0
!s100 2I2AfUWX`e8`OTNfPol7]3
R8
32
R9
!i10b 1
R10
R109
R110
!i113 0
R13
Emorse_bus
Z111 w1739488282
R2
R3
R4
!i122 873
R1
Z112 8morse_bus.vhd
Z113 Fmorse_bus.vhd
l0
L9 1
V2HScjg00Ue=1A>UkSWGc23
!s100 a7GS1CdTobgOSL>MMK<<N0
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Artl
Z114 DPx4 work 17 morsecode_package 0 22 mf924Iz;b9T0j`j0ikBkI0
Z115 DEx4 work 15 morsecodebuzzer 0 22 03fo]kB9XOGkg>Ej>NZ4S1
R2
R3
R4
R38
!i122 873
l41
L38 37
Vj=aeI8TfA@9U[]z`;iWC:1
!s100 YeWh5hTcoo5=FQ>J^XP@e2
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Pmorsecode_package
R2
R3
R4
!i122 873
Z116 w1740089650
R1
Z117 8MorseCode_Package.vhd
Z118 FMorseCode_Package.vhd
l0
L5 1
Vmf924Iz;b9T0j`j0ikBkI0
!s100 BDQ?9MSYdbYH405R>P@F42
R8
32
b1
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Bbody
R114
R2
R3
R4
!i122 873
l0
L36 1
VCJo_52SbAI:Z0Rge:0ohn3
!s100 bAd:bnEAM7F4PZ_AeOZLo1
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Emorsecodebuzzer
Z119 w1740090434
R114
R2
R3
R4
!i122 873
R1
Z120 8MorseCodeBuzzer.vhd
Z121 FMorseCodeBuzzer.vhd
l0
L10 1
V03fo]kB9XOGkg>Ej>NZ4S1
!s100 z=RQgCVL@;6mKO6[_]K3m2
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Abehavioral
R114
R2
R3
R4
R115
!i122 873
l36
L23 150
VF26X4oMo0inYUCic0kFYI1
!s100 2V<R4MLIJac5dMgW`X8Z03
R8
32
R19
!i10b 1
R20
R34
R35
!i113 0
R13
Equick_naive
R5
R67
R4
R3
R2
!i122 859
R1
Z122 8../../alu/m/quick_naive.vhd
Z123 F../../alu/m/quick_naive.vhd
l0
R51
VM>]<d]bAbnzFF0<@9>Y4P2
!s100 N<J@`1DZADDH4QG;RI>bI1
R8
32
R9
!i10b 1
R10
Z124 !s90 -reportprogress|300|../../alu/m/quick_naive.vhd|
Z125 !s107 ../../alu/m/quick_naive.vhd|
!i113 0
R13
Abehave
R67
R4
R3
R2
R106
!i122 859
l39
L32 73
VB8T;6P4KkfOY6MV6fR?152
!s100 MUiekK7JIBaV@Yg@2PnV22
R8
32
R9
!i10b 1
R10
R124
R125
!i113 0
R13
Eregister_file
R5
R2
R3
R4
!i122 865
R1
Z126 8../../registers/register_file.vhd
Z127 F../../registers/register_file.vhd
l0
L5 1
Vm?:Z4M399[eR5U^`0P6d81
!s100 M]N^jblJYQG?EDoMzM=zh3
R8
32
R19
!i10b 1
R10
Z128 !s90 -reportprogress|300|../../registers/register_file.vhd|
Z129 !s107 ../../registers/register_file.vhd|
!i113 0
R13
Artl
R2
R3
R4
R26
!i122 865
l43
L24 49
VHo6_CN^`YUL:4eOYa5IJ@3
!s100 [GOAK4=b3EWaShBnVBo1T3
R8
32
R19
!i10b 1
R10
R128
R129
!i113 0
R13
Etimer
R5
R2
R3
R4
!i122 868
R1
Z130 8../timer/Timer.vhd
Z131 F../timer/Timer.vhd
l0
R64
VT3bnaf3inR:JKQl60>k>S2
!s100 BNckcmj6VcCi0@BT4m<dI2
R8
32
R19
!i10b 1
R20
Z132 !s90 -reportprogress|300|../timer/Timer.vhd|
Z133 !s107 ../timer/Timer.vhd|
!i113 0
R13
Artl
R2
R3
R4
DEx4 work 5 timer 0 22 T3bnaf3inR:JKQl60>k>S2
!i122 868
l79
L42 612
Vo_c]F=Co=5jNB<Y9bLnH60
!s100 651Cj4iJ>mRDcQPf2elAc0
R8
32
R19
!i10b 1
R20
R132
R133
!i113 0
R13
Etrace_debug
R5
R36
R16
R2
R3
R4
!i122 872
R1
Z134 8../../core/trace_debug.vhd
Z135 F../../core/trace_debug.vhd
l0
R81
V_jh1QjJ2^lFZKcmWklia33
!s100 f7]JNN5[F[]=lgEkaj4j]2
R8
32
R19
!i10b 1
R20
Z136 !s90 -reportprogress|300|../../core/trace_debug.vhd|
Z137 !s107 ../../core/trace_debug.vhd|
!i113 0
R13
Artl
R36
R16
R2
R3
R4
R37
!i122 872
l98
L25 444
V6VEdUoj@6hFa?Q]Bgh[2z3
!s100 0c1h`S[n3m2MR3mgFV47F3
R8
32
R19
!i10b 1
R20
R136
R137
!i113 0
R13
Ptxt_util
R3
R4
!i122 871
R5
R1
Z138 8../../core/txt_util.vhdl
Z139 F../../core/txt_util.vhdl
l0
L6 1
VOM1Nc<1Xic]h2lmMohkE71
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R19
!i10b 1
R20
Z140 !s90 -reportprogress|300|../../core/txt_util.vhdl|
Z141 !s107 ../../core/txt_util.vhdl|
!i113 0
R13
Bbody
R36
R3
R4
!i122 871
l0
L89 1
VS1RSS9h3T[:j9VAOCSi_k0
!s100 C4ZeJVQGBo4[zZm^8kGcR3
R8
32
R19
!i10b 1
R20
R140
R141
!i113 0
R13
Eula
R5
R14
R2
R3
R4
!i122 857
R1
Z142 8../../alu/alu.vhd
Z143 F../../alu/alu.vhd
l0
L7 1
V_hQ6FLQFcFN3nP4VbZ3XY0
!s100 3dY>5Z]IhUzf>cHTTGDBF0
R8
32
R9
!i10b 1
R10
Z144 !s90 -reportprogress|300|../../alu/alu.vhd|
Z145 !s107 ../../alu/alu.vhd|
!i113 0
R13
Artl
R14
R2
R3
R4
R24
!i122 857
l23
L14 39
V^o6dEYZ`RPRG^n3Q]nJb33
!s100 iXh<fi=Y5Ma7KG]YRQATR3
R8
32
R9
!i10b 1
R10
R144
R145
!i113 0
R13
