{
  "version": 4,
  "name": "riscv-multicycle",
  "projectBaseDir": "file:///c:/vhdl/project/riscv-multicycle",
  "compilationGroupModel": {
    "groups": [],
    "resourceActualTargets": {}
  },
  "linkedResources": [
    {
      "source": "platform:/resource/riscv-multicycle",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Common%20Libraries",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Common%20Libraries/STD",
      "target": "sigasiresource:/vhdl/93/STD",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE",
      "target": "sigasiresource:/vhdl/93/IEEE",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE%20Synopsys",
      "target": "sigasiresource:/vhdl/93/IEEE%20Synopsys",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Design",
      "target": "file:///c:/vhdl/project/riscv-multicycle",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Targets",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/riscv-multicycle/Targets/rtl",
      "target": "virtual:/virtual",
      "type": 2
    }
  ],
  "resourceInformation": {
    "platform:/resource/riscv-multicycle/Targets/rtl/Common%20Libraries": {
      "library": "not mapped",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/riscv-multicycle/Common%20Libraries/STD": {
      "library": "std",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE": {
      "library": "ieee",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE%20Synopsys": {
      "library": "ieee",
      "version": "VHDL 1993",
      "isLibraryFile": true
    },
    "platform:/resource/riscv-multicycle": {
      "library": null,
      "version": "VHDL 1993",
      "isLibraryFile": false
    }
  },
  "virtualFolderContents": {
    "platform:/resource": [
      {
        "source": "platform:/resource/riscv-multicycle",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/riscv-multicycle": [
      {
        "source": "platform:/resource/riscv-multicycle/Common%20Libraries",
        "target": "virtual:/virtual",
        "type": 2
      },
      {
        "source": "platform:/resource/riscv-multicycle/Design",
        "target": "file:///c:/vhdl/project/riscv-multicycle",
        "type": 2
      },
      {
        "source": "platform:/resource/riscv-multicycle/Targets",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/riscv-multicycle/Common%20Libraries": [
      {
        "source": "platform:/resource/riscv-multicycle/Common%20Libraries/STD",
        "target": "sigasiresource:/vhdl/93/STD",
        "type": 2
      },
      {
        "source": "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE",
        "target": "sigasiresource:/vhdl/93/IEEE",
        "type": 2
      },
      {
        "source": "platform:/resource/riscv-multicycle/Common%20Libraries/IEEE%20Synopsys",
        "target": "sigasiresource:/vhdl/93/IEEE%20Synopsys",
        "type": 2
      }
    ],
    "platform:/resource/riscv-multicycle/Targets": [
      {
        "source": "platform:/resource/riscv-multicycle/Targets/rtl",
        "target": "virtual:/virtual",
        "type": 2
      }
    ]
  },
  "manualTargets": {
    "rtl": {
      "directoryPath": "c:\\vhdl\\project\\riscv-multicycle",
      "libraryMapping": {
        "": []
      },
      "declaredDependencies": []
    }
  },
  "configurableIncludes": {}
}