{
  "version": 6,
  "name": "can",
  "projectBaseDir": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can",
  "compilationGroupModel": {
    "groups": [
      {
        "language": "VHDL",
        "currentWorkingDirectory": {
          "platformUri": "platform:/resource/can/Design/",
          "fileUri": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/"
        },
        "resources": [
          "platform:/resource/can/Targets/rtl/work/can_engine.vhd",
          "platform:/resource/can/Targets/rtl/work/can_fsm.vhd",
          "platform:/resource/can/Targets/rtl/work/can_pkg.vhd",
          "platform:/resource/can/Targets/rtl/work/can_top.vhd",
          "platform:/resource/can/Targets/rtl/work/register_map.vhd",
          "platform:/resource/can/Targets/rtl/work/de10_lite.vhd",
          "platform:/resource/can/Targets/rtl/work/testbench.vhd",
          "platform:/resource/can/Targets/rtl/work/testbench_engine.vhd"
        ],
        "includePaths": [],
        "includeFallbackToLocalDirectory": false,
        "additionalEnvVars": {},
        "initialDefines": [],
        "continueFrom": null,
        "inferOrder": true,
        "allowUndefine": false,
        "allowUndefineAll": false,
        "conditionalVariables": {},
        "targetContext": {
          "root": {
            "project": "can",
            "version": "default",
            "target": "rtl"
          },
          "actual": {
            "project": "can",
            "version": "default",
            "target": "rtl"
          }
        }
      }
    ],
    "resourceTargetContexts": {
      "platform:/resource/can/Targets/rtl/work/can_engine.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/can_fsm.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/can_pkg.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/can_top.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/register_map.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/de10_lite.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/testbench.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/can/Targets/rtl/work/testbench_engine.vhd": {
        "root": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "can",
          "version": "default",
          "target": "rtl"
        }
      }
    }
  },
  "linkedResources": [
    {
      "source": "platform:/resource/can",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/STD",
      "target": "sigasiresource:/vhdl/2019/STD",
      "type": 2
    },
    {
      "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE",
      "target": "sigasiresource:/vhdl/2019/IEEE",
      "type": 2
    },
    {
      "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys",
      "target": "sigasiresource:/vhdl/2019/IEEE%20Synopsys",
      "type": 2
    },
    {
      "source": "platform:/resource/can/Design",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can",
      "type": 2
    },
    {
      "source": "platform:/resource/can/Targets",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/can/Targets/rtl",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/can_engine.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_engine.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/can_fsm.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_fsm.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/can_pkg.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_pkg.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/can_top.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_top.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/register_map.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/register_map.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/de10_lite.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/sint/de10_lite/de10_lite.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/testbench.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/testbench.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/can/Targets/rtl/work/testbench_engine.vhd",
      "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/testbench_engine.vhd",
      "type": 1
    }
  ],
  "resourceInformation": {
    "platform:/resource/can/Targets/rtl/Common%20Libraries": {
      "library": "not mapped",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work": {
      "library": "work",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/can_engine.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/can_fsm.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/can_pkg.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/can_top.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/register_map.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/de10_lite.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/testbench.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/Targets/rtl/work/testbench_engine.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/STD": {
      "library": "std",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE": {
      "library": "ieee",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys": {
      "library": "ieee",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/can": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    }
  },
  "dependencyInformation": {},
  "virtualFolderContents": {
    "platform:/resource": [
      {
        "source": "platform:/resource/can",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/can": [
      {
        "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D",
        "target": "virtual:/virtual",
        "type": 2
      },
      {
        "source": "platform:/resource/can/Design",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can",
        "type": 2
      },
      {
        "source": "platform:/resource/can/Targets",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D": [
      {
        "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/STD",
        "target": "sigasiresource:/vhdl/2019/STD",
        "type": 2
      },
      {
        "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE",
        "target": "sigasiresource:/vhdl/2019/IEEE",
        "type": 2
      },
      {
        "source": "platform:/resource/can/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys",
        "target": "sigasiresource:/vhdl/2019/IEEE%20Synopsys",
        "type": 2
      }
    ],
    "platform:/resource/can/Targets": [
      {
        "source": "platform:/resource/can/Targets/rtl",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/can/Targets/rtl": [
      {
        "source": "platform:/resource/can/Targets/rtl/work",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/can/Targets/rtl/work": [
      {
        "source": "platform:/resource/can/Targets/rtl/work/can_engine.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_engine.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/can_fsm.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_fsm.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/can_pkg.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_pkg.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/can_top.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/can_top.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/register_map.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/register_map.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/de10_lite.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/sint/de10_lite/de10_lite.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/testbench.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/testbench.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/can/Targets/rtl/work/testbench_engine.vhd",
        "target": "file:///c:/Facul/Fase_9_Engenharia_Eletronica/PLD/projetoFinal/riscv-multicycle/peripherals/can/testbench_engine.vhd",
        "type": 1
      }
    ]
  },
  "targets": {
    "rtl": {
      "directoryPath": "c:\\Facul\\Fase_9_Engenharia_Eletronica\\PLD\\projetoFinal\\riscv-multicycle\\peripherals\\can",
      "libraryMapping": {
        "": [
          "work"
        ]
      },
      "declaredDependencies": [],
      "kind": "MANUAL"
    }
  },
  "configurableIncludes": {},
  "cachedVersionMapping": null
}