{
  "version": 7,
  "name": "tft",
  "projectBaseDir": "file:///run/user/1001/doc/2d5da686/tft",
  "compilationGroupModel": {
    "groups": [
      {
        "language": "VHDL",
        "currentWorkingDirectory": {
          "platformUri": "platform:/resource/tft/Design/",
          "fileUri": "file:///run/user/1001/doc/2d5da686/tft/"
        },
        "resources": [
          "platform:/resource/tft/Targets/rtl/work/boot_mem.vhd",
          "platform:/resource/tft/Targets/rtl/work/controller.vhd",
          "platform:/resource/tft/Targets/rtl/work/data_mem.vhd",
          "platform:/resource/tft/Targets/rtl/work/dec_clean.vhd",
          "platform:/resource/tft/Targets/rtl/work/dec_fsm.vhd",
          "platform:/resource/tft/Targets/rtl/work/dec_rect.vhd",
          "platform:/resource/tft/Targets/rtl/work/dec_reset.vhd",
          "platform:/resource/tft/Targets/rtl/work/decoder_tft.vhd",
          "platform:/resource/tft/Targets/rtl/work/mux32.vhd",
          "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@core/de10_lite",
          "platform:/resource/tft/Targets/rtl/work/pll.vhd",
          "platform:/resource/tft/Targets/rtl/work/PLL_100KHz.vhd",
          "platform:/resource/tft/Targets/rtl/work/PLL_100KHz_inst.vhd",
          "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@tft/de10_lite",
          "platform:/resource/tft/Targets/rtl/work/tb_boot_mem.vhd",
          "platform:/resource/tft/Targets/rtl/work/tb_core.vhd",
          "platform:/resource/tft/Targets/rtl/work/tb_data_mem.vhd",
          "platform:/resource/tft/Targets/rtl/work/tb_dec_rect.vhd",
          "platform:/resource/tft/Targets/rtl/work/tb_decoder.vhd",
          "platform:/resource/tft/Targets/rtl/work/tb_tft.vhd",
          "platform:/resource/tft/Targets/rtl/work/tft.vhd",
          "platform:/resource/tft/Targets/rtl/work/writer.vhd"
        ],
        "includePaths": [],
        "includeFallbackToLocalDirectory": false,
        "additionalEnvVars": {},
        "initialDefines": [],
        "continueFrom": null,
        "inferOrder": true,
        "allowUndefine": false,
        "allowUndefineAll": false,
        "conditionalVariables": {},
        "targetContext": {
          "root": {
            "project": "tft",
            "version": "default",
            "target": "rtl"
          },
          "actual": {
            "project": "tft",
            "version": "default",
            "target": "rtl"
          }
        }
      }
    ],
    "resourceTargetContexts": {
      "platform:/resource/tft/Targets/rtl/work/boot_mem.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/controller.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/data_mem.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/dec_clean.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/dec_fsm.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/dec_rect.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/dec_reset.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/decoder_tft.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/mux32.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@core/de10_lite": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/pll.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/PLL_100KHz.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/PLL_100KHz_inst.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@tft/de10_lite": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_boot_mem.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_core.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_data_mem.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_dec_rect.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_decoder.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tb_tft.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/tft.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      },
      "platform:/resource/tft/Targets/rtl/work/writer.vhd": {
        "root": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        },
        "actual": {
          "project": "tft",
          "version": "default",
          "target": "rtl"
        }
      }
    }
  },
  "linkedResources": [
    {
      "source": "platform:/resource/tft",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/STD",
      "target": "sigasiresource:/vhdl/2019/STD",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE",
      "target": "sigasiresource:/vhdl/2019/IEEE",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys",
      "target": "sigasiresource:/vhdl/2019/IEEE%20Synopsys",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/Design",
      "target": "file:///run/user/1001/doc/2d5da686/tft",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/Targets",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/Targets/rtl",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work",
      "target": "virtual:/virtual",
      "type": 2
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/boot_mem.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/boot_mem.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/controller.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/controller.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/data_mem.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/data_mem.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/dec_clean.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_clean.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/dec_fsm.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_fsm.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/dec_rect.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_rect.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/dec_reset.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_reset.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/decoder_tft.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/decoder_tft.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/mux32.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/mux32.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@core/de10_lite",
      "target": "file:///run/user/1001/doc/2d5da686/tft/sint/core/de10_lite/de10_lite.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/pll.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/sint/core/de10_lite/pll.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/PLL_100KHz.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/PLL_100KHz.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/PLL_100KHz_inst.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/PLL_100KHz_inst.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@tft/de10_lite",
      "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/de10_lite.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_boot_mem.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_boot_mem.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_core.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_core.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_data_mem.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_data_mem.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_dec_rect.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_dec_rect.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_decoder.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_decoder.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tb_tft.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_tft.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/tft.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/tft.vhd",
      "type": 1
    },
    {
      "source": "platform:/resource/tft/Targets/rtl/work/writer.vhd",
      "target": "file:///run/user/1001/doc/2d5da686/tft/writer.vhd",
      "type": 1
    }
  ],
  "resourceInformation": {
    "platform:/resource/tft/Targets/rtl/Common%20Libraries": {
      "library": "not mapped",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work": {
      "library": "work",
      "version": null,
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/boot_mem.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/controller.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/data_mem.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/dec_clean.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/dec_fsm.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/dec_rect.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/dec_reset.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/decoder_tft.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/mux32.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@core/de10_lite": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/pll.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/PLL_100KHz.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/PLL_100KHz_inst.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@tft/de10_lite": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_boot_mem.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_core.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_data_mem.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_dec_rect.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_decoder.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tb_tft.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/tft.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/Targets/rtl/work/writer.vhd": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    },
    "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/STD": {
      "library": "std",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE": {
      "library": "ieee",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys": {
      "library": "ieee",
      "version": "VHDL 2019",
      "isLibraryFile": true
    },
    "platform:/resource/tft": {
      "library": null,
      "version": "VHDL 2019",
      "isLibraryFile": false
    }
  },
  "dependencyInformation": {},
  "virtualFolderContents": {
    "platform:/resource": [
      {
        "source": "platform:/resource/tft",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/tft": [
      {
        "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D",
        "target": "virtual:/virtual",
        "type": 2
      },
      {
        "source": "platform:/resource/tft/Design",
        "target": "file:///run/user/1001/doc/2d5da686/tft",
        "type": 2
      },
      {
        "source": "platform:/resource/tft/Targets",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D": [
      {
        "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/STD",
        "target": "sigasiresource:/vhdl/2019/STD",
        "type": 2
      },
      {
        "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE",
        "target": "sigasiresource:/vhdl/2019/IEEE",
        "type": 2
      },
      {
        "source": "platform:/resource/tft/VHDL%20Standard%20Libraries%5B2019%5D/IEEE%20Synopsys",
        "target": "sigasiresource:/vhdl/2019/IEEE%20Synopsys",
        "type": 2
      }
    ],
    "platform:/resource/tft/Targets": [
      {
        "source": "platform:/resource/tft/Targets/rtl",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/tft/Targets/rtl": [
      {
        "source": "platform:/resource/tft/Targets/rtl/work",
        "target": "virtual:/virtual",
        "type": 2
      }
    ],
    "platform:/resource/tft/Targets/rtl/work": [
      {
        "source": "platform:/resource/tft/Targets/rtl/work/boot_mem.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/boot_mem.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/controller.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/controller.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/data_mem.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/data_mem.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/dec_clean.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_clean.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/dec_fsm.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_fsm.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/dec_rect.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_rect.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/dec_reset.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/decoder/dec_reset.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/decoder_tft.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/decoder_tft.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/mux32.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/mux32.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@core/de10_lite",
        "target": "file:///run/user/1001/doc/2d5da686/tft/sint/core/de10_lite/de10_lite.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/pll.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/sint/core/de10_lite/pll.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/PLL_100KHz.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/PLL_100KHz.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/PLL_100KHz_inst.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/PLL_100KHz_inst.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/de10_lite.vhd?@tft/de10_lite",
        "target": "file:///run/user/1001/doc/2d5da686/tft/sint/tft/de10_lite/de10_lite.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_boot_mem.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_boot_mem.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_core.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_core.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_data_mem.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_data_mem.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_dec_rect.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_dec_rect.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_decoder.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_decoder.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tb_tft.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tb/tb_tft.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/tft.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/tft.vhd",
        "type": 1
      },
      {
        "source": "platform:/resource/tft/Targets/rtl/work/writer.vhd",
        "target": "file:///run/user/1001/doc/2d5da686/tft/writer.vhd",
        "type": 1
      }
    ]
  },
  "targets": {
    "rtl": {
      "directoryPath": "/run/user/1001/doc/2d5da686/tft",
      "libraryMapping": {
        "": [
          "work"
        ]
      },
      "declaredDependencies": [],
      "kind": "MANUAL"
    }
  },
  "configurableIncludes": {},
  "cachedVersionMapping": null
}